<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: D:/2 ano/AEDA/CLionProjects/Projeto AEDA/BuyNow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">D:/2 ano/AEDA/CLionProjects/Projeto AEDA/BuyNow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AEDA_BUYNOW_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AEDA_BUYNOW_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;Windows.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;LojaFisica.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;LojaOnline.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Cliente.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Transacao.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Fornecedor.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Transferencia.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;Categoria.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;Reposicao.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_produto_does_not_exist.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_produto_does_not_exist.html">ProdutoDoesNotExist</a>{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> codigo;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_produto_does_not_exist.html">ProdutoDoesNotExist</a>(<span class="keywordtype">int</span> codigo){ this-&gt;codigo = codigo;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> showError() { cout &lt;&lt; <span class="stringliteral">&quot;O Produto com o codigo &quot;</span> &lt;&lt; codigo &lt;&lt; <span class="stringliteral">&quot;nao existe.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    Sleep(600);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_loja_fisica_does_not_exist.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_loja_fisica_does_not_exist.html">LojaFisicaDoesNotExist</a>{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">string</span> localidade;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_loja_fisica_does_not_exist.html">LojaFisicaDoesNotExist</a>(<span class="keywordtype">string</span> localidade){ this-&gt;localidade = localidade;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> showError() { cout &lt;&lt; <span class="stringliteral">&quot;Não existe nenhuma loja fisica em &quot;</span> &lt;&lt; localidade &lt;&lt; endl;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        Sleep(600);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_categoria_does_not_exist.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_categoria_does_not_exist.html">CategoriaDoesNotExist</a>{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">string</span> nome;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_categoria_does_not_exist.html">CategoriaDoesNotExist</a>(<span class="keywordtype">string</span> name){ nome = name; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> showError(){ cout &lt;&lt; <span class="stringliteral">&quot;A categoria &quot;</span> &lt;&lt; nome &lt;&lt; <span class="stringliteral">&quot; nao existe.&quot;</span> &lt;&lt; endl; Sleep(600);}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_buy_now.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_buy_now.html">BuyNow</a> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    vector&lt;Produto *&gt; produtos;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    vector&lt;Cliente *&gt; clientes;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    vector&lt;Categoria&gt; categorias;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    vector&lt;Reposicao&gt; reposicoes;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    vector&lt;LojaFisica&gt; lojasFisicas;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_loja_online.html">LojaOnline</a> lojaOnline;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_fornecedor.html">Fornecedor</a> fornecedor;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> stockOk;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> stockMin;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    vector&lt;Transferencia*&gt; transferencias;  <span class="comment">//entre Fornecedor e loja</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_buy_now.html">BuyNow</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_buy_now.html">BuyNow</a>(vector&lt;LojaFisica&gt; &amp;lf, <a class="code" href="class_loja_online.html">LojaOnline</a> &amp;lo, <span class="keywordtype">int</span> stockOk, <span class="keywordtype">int</span> stockMin);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_buy_now.html">BuyNow</a>(vector&lt;LojaFisica&gt; &amp;lf, <a class="code" href="class_loja_online.html">LojaOnline</a> &amp;lo, vector&lt;Transferencia*&gt; tranferencias, <span class="keywordtype">int</span> stockOk, <span class="keywordtype">int</span> stockMin);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    ~<a class="code" href="class_buy_now.html">BuyNow</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> addCategoria(<a class="code" href="class_categoria.html">Categoria</a> &amp;c);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> removeCategoria(<a class="code" href="class_categoria.html">Categoria</a> &amp;c);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_fornecedor.html">Fornecedor</a> getFornecedor() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> setFornecedor(<a class="code" href="class_fornecedor.html">Fornecedor</a> &amp;f);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> addCliente(<a class="code" href="class_cliente.html">Cliente</a> *cliente);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> removeCliente(<span class="keywordtype">string</span> nome, <span class="keywordtype">int</span> numContribuinte);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> removeCliente(<a class="code" href="class_cliente.html">Cliente</a> *cliente);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">bool</span> checkCliente(<a class="code" href="class_cliente.html">Cliente</a> &amp;cliente);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> addTransacao(<a class="code" href="class_transacao.html">Transacao</a> *t);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> removeTransacao(<a class="code" href="class_transacao.html">Transacao</a> *t);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> addProduto(<a class="code" href="class_produto.html">Produto</a>* p);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> removeProduto(<a class="code" href="class_produto.html">Produto</a>* p);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_produto.html">Produto</a>* getProduto(<span class="keywordtype">int</span> codigo) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    vector&lt;Produto*&gt; getProdutos() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> addReposicao(<a class="code" href="class_reposicao.html">Reposicao</a> &amp;reposicao);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> addLojaFisica(<a class="code" href="class_loja_fisica.html">LojaFisica</a> &amp;lf);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> removeLojaFisica(<a class="code" href="class_loja_fisica.html">LojaFisica</a> &amp;lf);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> addProdutoLojaFisica(<a class="code" href="class_loja_fisica.html">LojaFisica</a> &amp;lf, <a class="code" href="class_produto.html">Produto</a>* p, <span class="keywordtype">int</span> quantidade = 1);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> addProdutoLojaFisica(<span class="keywordtype">string</span> localidade, <a class="code" href="class_produto.html">Produto</a>* p, <span class="keywordtype">int</span> quantidade = 1);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> removeProdutoLojaFisica(<a class="code" href="class_loja_fisica.html">LojaFisica</a> &amp;lf, <a class="code" href="class_produto.html">Produto</a>* p, <span class="keywordtype">int</span> quantidade = 1);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> addProdutoOnline(<a class="code" href="class_produto.html">Produto</a>* p, <span class="keywordtype">int</span> quantidade = 1);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> removeProdutoOnline(<a class="code" href="class_produto.html">Produto</a>* p, <span class="keywordtype">int</span> quantidade = 1);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">int</span> getStockOk() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span> getStockMin() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> setStockOk(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stockOk);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> setStockMin(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stockMin);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> addTransferencia(<a class="code" href="class_transferencia.html">Transferencia</a> * t);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> removeTransferencia(<a class="code" href="class_transferencia.html">Transferencia</a> * t);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    vector&lt;LojaFisica&gt; getLojasFisicas() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="class_loja_fisica.html">LojaFisica</a> getLojaFisica(<span class="keywordtype">string</span> localidade) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    vector&lt;Cliente*&gt; getClientes() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="class_cliente.html">Cliente</a>* getCliente(<span class="keywordtype">string</span> nome, <span class="keywordtype">int</span> numContribuinte) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="class_loja_online.html">LojaOnline</a> getLojaOnline() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    vector&lt;Transacao*&gt; getTransacoes() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    vector&lt;Transferencia*&gt; getTransferencias() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    vector&lt;Reposicao&gt; getReposicoes() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="class_categoria.html">Categoria</a> getCategoria(<span class="keywordtype">string</span> categoria) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    vector&lt;Categoria&gt; getCategorias() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> reporStock();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> showTransacoes();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> showProdutos();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> showProdutosCategoria(<span class="keywordtype">string</span> categoria);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> showCategorias();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> showClientes();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> showReposicoes();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> sortProdutosByValue();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> sortProdutosByName();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> sortProdutosById();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> compareProdutosByValue(<span class="keyword">const</span> <a class="code" href="class_produto.html">Produto</a>* p1, <span class="keyword">const</span> <a class="code" href="class_produto.html">Produto</a>* p2){</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> (*p1).getValor() &lt; (*p2).getValor();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> compareProdutosById(<span class="keyword">const</span> <a class="code" href="class_produto.html">Produto</a>* p1, <span class="keyword">const</span> <a class="code" href="class_produto.html">Produto</a> *p2){</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> (*p1).getId() == (*p2).getId();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> compareProdutosByName(<span class="keyword">const</span> <a class="code" href="class_produto.html">Produto</a>* p1, <span class="keyword">const</span> <a class="code" href="class_produto.html">Produto</a> *p2){</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> (*p1).getNomeProduto() &lt; (*p2).getNomeProduto();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">//void showAllProdutosOnline();</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">//void showAllProdutosFisico();</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif //AEDA_BUYNOW_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_loja_online_html"><div class="ttname"><a href="class_loja_online.html">LojaOnline</a></div><div class="ttdef"><b>Definition:</b> LojaOnline.h:11</div></div>
<div class="ttc" id="aclass_fornecedor_html"><div class="ttname"><a href="class_fornecedor.html">Fornecedor</a></div><div class="ttdef"><b>Definition:</b> Fornecedor.h:8</div></div>
<div class="ttc" id="aclass_transferencia_html"><div class="ttname"><a href="class_transferencia.html">Transferencia</a></div><div class="ttdef"><b>Definition:</b> Transferencia.h:7</div></div>
<div class="ttc" id="aclass_categoria_does_not_exist_html"><div class="ttname"><a href="class_categoria_does_not_exist.html">CategoriaDoesNotExist</a></div><div class="ttdef"><b>Definition:</b> BuyNow.h:38</div></div>
<div class="ttc" id="aclass_categoria_html"><div class="ttname"><a href="class_categoria.html">Categoria</a></div><div class="ttdef"><b>Definition:</b> Categoria.h:8</div></div>
<div class="ttc" id="aclass_produto_html"><div class="ttname"><a href="class_produto.html">Produto</a></div><div class="ttdef"><b>Definition:</b> Produto.h:10</div></div>
<div class="ttc" id="aclass_cliente_html"><div class="ttname"><a href="class_cliente.html">Cliente</a></div><div class="ttdef"><b>Definition:</b> Cliente.h:7</div></div>
<div class="ttc" id="aclass_transacao_html"><div class="ttname"><a href="class_transacao.html">Transacao</a></div><div class="ttdef"><b>Definition:</b> Transacao.h:16</div></div>
<div class="ttc" id="aclass_reposicao_html"><div class="ttname"><a href="class_reposicao.html">Reposicao</a></div><div class="ttdef"><b>Definition:</b> Reposicao.h:6</div></div>
<div class="ttc" id="aclass_loja_fisica_does_not_exist_html"><div class="ttname"><a href="class_loja_fisica_does_not_exist.html">LojaFisicaDoesNotExist</a></div><div class="ttdef"><b>Definition:</b> BuyNow.h:26</div></div>
<div class="ttc" id="aclass_loja_fisica_html"><div class="ttname"><a href="class_loja_fisica.html">LojaFisica</a></div><div class="ttdef"><b>Definition:</b> LojaFisica.h:10</div></div>
<div class="ttc" id="aclass_produto_does_not_exist_html"><div class="ttname"><a href="class_produto_does_not_exist.html">ProdutoDoesNotExist</a></div><div class="ttdef"><b>Definition:</b> BuyNow.h:17</div></div>
<div class="ttc" id="aclass_buy_now_html"><div class="ttname"><a href="class_buy_now.html">BuyNow</a></div><div class="ttdef"><b>Definition:</b> BuyNow.h:47</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
