<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: D:/2 ano/AEDA/CLionProjects/Projeto AEDA/CartaoCredito.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">D:/2 ano/AEDA/CLionProjects/Projeto AEDA/CartaoCredito.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AEDA_CARTAOCREDITO_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AEDA_CARTAOCREDITO_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Transacao.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Date.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_cartao_credito.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cartao_credito.html">CartaoCredito</a>: <span class="keyword">public</span> <a class="code" href="class_pagamento.html">Pagamento</a>{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">string</span> numCartao;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_date.html">Date</a> validade;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_cartao_credito.html#a979cb677b86466d884dc43f89dce35ca">CartaoCredito</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_cartao_credito.html#a979cb677b86466d884dc43f89dce35ca">CartaoCredito</a>(<span class="keywordtype">string</span> numCartao, <a class="code" href="class_date.html">Date</a> val);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_cartao_credito.html#a979cb677b86466d884dc43f89dce35ca">CartaoCredito</a>(<span class="keywordtype">double</span> valor, <span class="keywordtype">string</span> numCartao, <a class="code" href="class_date.html">Date</a> val);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_cartao_credito.html#a270f3875596d1c09c8ad8460dcd754fa">getNumCartao</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cartao_credito.html#a53c4a3086f012a0afee4e7c1ecf34204">setNumCartao</a>(<span class="keywordtype">string</span> numCartao);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cartao_credito.html#ad0f8737a4697d7cdb86e80c28b93f237">setValidade</a>(<a class="code" href="class_date.html">Date</a> validade);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_date.html">Date</a> <a class="code" href="class_cartao_credito.html#ad1493973edfc7f3064e571259d4089bd">getValidade</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cartao_credito.html#a819685d049caa4368c7aa6272acedd54">getInfo</a>(ostream&amp; o) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_cartao_credito.html#a899a79162d87e92b301567f8f2c080ee">getTipo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif //AEDA_CARTAOCREDITO_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_cartao_credito_html_a53c4a3086f012a0afee4e7c1ecf34204"><div class="ttname"><a href="class_cartao_credito.html#a53c4a3086f012a0afee4e7c1ecf34204">CartaoCredito::setNumCartao</a></div><div class="ttdeci">void setNumCartao(string numCartao)</div><div class="ttdef"><b>Definition:</b> CartaoCredito.cpp:35</div></div>
<div class="ttc" id="aclass_cartao_credito_html_a899a79162d87e92b301567f8f2c080ee"><div class="ttname"><a href="class_cartao_credito.html#a899a79162d87e92b301567f8f2c080ee">CartaoCredito::getTipo</a></div><div class="ttdeci">string getTipo() const</div><div class="ttdef"><b>Definition:</b> CartaoCredito.cpp:71</div></div>
<div class="ttc" id="aclass_cartao_credito_html_a979cb677b86466d884dc43f89dce35ca"><div class="ttname"><a href="class_cartao_credito.html#a979cb677b86466d884dc43f89dce35ca">CartaoCredito::CartaoCredito</a></div><div class="ttdeci">CartaoCredito()</div><div class="ttdef"><b>Definition:</b> CartaoCredito.cpp:8</div></div>
<div class="ttc" id="aclass_cartao_credito_html_ad1493973edfc7f3064e571259d4089bd"><div class="ttname"><a href="class_cartao_credito.html#ad1493973edfc7f3064e571259d4089bd">CartaoCredito::getValidade</a></div><div class="ttdeci">Date getValidade() const</div><div class="ttdef"><b>Definition:</b> CartaoCredito.cpp:55</div></div>
<div class="ttc" id="aclass_cartao_credito_html"><div class="ttname"><a href="class_cartao_credito.html">CartaoCredito</a></div><div class="ttdef"><b>Definition:</b> CartaoCredito.h:7</div></div>
<div class="ttc" id="aclass_cartao_credito_html_ad0f8737a4697d7cdb86e80c28b93f237"><div class="ttname"><a href="class_cartao_credito.html#ad0f8737a4697d7cdb86e80c28b93f237">CartaoCredito::setValidade</a></div><div class="ttdeci">void setValidade(Date validade)</div><div class="ttdef"><b>Definition:</b> CartaoCredito.cpp:47</div></div>
<div class="ttc" id="aclass_cartao_credito_html_a819685d049caa4368c7aa6272acedd54"><div class="ttname"><a href="class_cartao_credito.html#a819685d049caa4368c7aa6272acedd54">CartaoCredito::getInfo</a></div><div class="ttdeci">void getInfo(ostream &amp;o) const</div><div class="ttdef"><b>Definition:</b> CartaoCredito.cpp:63</div></div>
<div class="ttc" id="aclass_cartao_credito_html_a270f3875596d1c09c8ad8460dcd754fa"><div class="ttname"><a href="class_cartao_credito.html#a270f3875596d1c09c8ad8460dcd754fa">CartaoCredito::getNumCartao</a></div><div class="ttdeci">string getNumCartao() const</div><div class="ttdef"><b>Definition:</b> CartaoCredito.cpp:29</div></div>
<div class="ttc" id="aclass_pagamento_html"><div class="ttname"><a href="class_pagamento.html">Pagamento</a></div><div class="ttdef"><b>Definition:</b> Pagamento.h:8</div></div>
<div class="ttc" id="aclass_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdef"><b>Definition:</b> Date.h:12</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
