<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: D:/2 ano/AEDA/CLionProjects/Projeto AEDA/Reposicao.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">D:/2 ano/AEDA/CLionProjects/Projeto AEDA/Reposicao.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BUYNOWUI_CPP_REPOSICAO_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BUYNOWUI_CPP_REPOSICAO_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;LojaFisica.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Date.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_reposicao.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_reposicao.html">Reposicao</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_loja_fisica.html">LojaFisica</a> lojaFisica;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_produto.html">Produto</a>* produto;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">int</span> quantidade;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_date.html">Date</a> data;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_reposicao.html#a7d3a647091bbf437d332a91e62f207b5">Reposicao</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_reposicao.html#a7d3a647091bbf437d332a91e62f207b5">Reposicao</a>(<a class="code" href="class_loja_fisica.html">LojaFisica</a> lf, <a class="code" href="class_produto.html">Produto</a>* p, <span class="keywordtype">int</span> quantidade, <a class="code" href="class_date.html">Date</a> data);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_reposicao.html#a4551bbd446bdab94362a69332b3753ef">setLojaFisica</a>(<a class="code" href="class_loja_fisica.html">LojaFisica</a> lf);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_loja_fisica.html">LojaFisica</a> <a class="code" href="class_reposicao.html#a78c743416734b568d01fc261a4c988cf">getLojaFisica</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_reposicao.html#aa93bb3e5af9180a09b16f625240fe370">setProduto</a>(<a class="code" href="class_produto.html">Produto</a>* p);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_produto.html">Produto</a>* <a class="code" href="class_reposicao.html#ac70f05bc9ee073d92fa5003c366eb07e">getProduto</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_reposicao.html#aa90d24a126b109e103b1bfc55f952d06">setQuantidade</a>(<span class="keywordtype">int</span> quantidade);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_reposicao.html#afe607311641309e6e1b1fa4e8b904c27">getQuantidade</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_date.html">Date</a> <a class="code" href="class_reposicao.html#a45be89193de2fc8ab8cd691acab0a40a">getData</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_reposicao.html#afcc17affa8d07bb19e8fa15098a7ce2a">setData</a>(<a class="code" href="class_date.html">Date</a> &amp;data);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_reposicao.html#a217adfa4627af3e464f4e9192b7b904e">getInfo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_reposicao.html#adc3a3d971f39b98e2c8fc4e4a131b682">operator == </a>(<span class="keyword">const</span> <a class="code" href="class_reposicao.html">Reposicao</a> r1);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif //BUYNOWUI_CPP_REPOSICAO_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_reposicao_html_afcc17affa8d07bb19e8fa15098a7ce2a"><div class="ttname"><a href="class_reposicao.html#afcc17affa8d07bb19e8fa15098a7ce2a">Reposicao::setData</a></div><div class="ttdeci">void setData(Date &amp;data)</div><div class="ttdef"><b>Definition:</b> Reposicao.cpp:46</div></div>
<div class="ttc" id="aclass_reposicao_html_ac70f05bc9ee073d92fa5003c366eb07e"><div class="ttname"><a href="class_reposicao.html#ac70f05bc9ee073d92fa5003c366eb07e">Reposicao::getProduto</a></div><div class="ttdeci">Produto * getProduto() const</div><div class="ttdef"><b>Definition:</b> Reposicao.cpp:52</div></div>
<div class="ttc" id="aclass_produto_html"><div class="ttname"><a href="class_produto.html">Produto</a></div><div class="ttdef"><b>Definition:</b> Produto.h:10</div></div>
<div class="ttc" id="aclass_reposicao_html_a217adfa4627af3e464f4e9192b7b904e"><div class="ttname"><a href="class_reposicao.html#a217adfa4627af3e464f4e9192b7b904e">Reposicao::getInfo</a></div><div class="ttdeci">string getInfo() const</div><div class="ttdef"><b>Definition:</b> Reposicao.cpp:33</div></div>
<div class="ttc" id="aclass_reposicao_html_a7d3a647091bbf437d332a91e62f207b5"><div class="ttname"><a href="class_reposicao.html#a7d3a647091bbf437d332a91e62f207b5">Reposicao::Reposicao</a></div><div class="ttdeci">Reposicao()</div><div class="ttdef"><b>Definition:</b> Reposicao.cpp:8</div></div>
<div class="ttc" id="aclass_reposicao_html_a4551bbd446bdab94362a69332b3753ef"><div class="ttname"><a href="class_reposicao.html#a4551bbd446bdab94362a69332b3753ef">Reposicao::setLojaFisica</a></div><div class="ttdeci">void setLojaFisica(LojaFisica lf)</div><div class="ttdef"><b>Definition:</b> Reposicao.cpp:77</div></div>
<div class="ttc" id="aclass_reposicao_html"><div class="ttname"><a href="class_reposicao.html">Reposicao</a></div><div class="ttdef"><b>Definition:</b> Reposicao.h:6</div></div>
<div class="ttc" id="aclass_loja_fisica_html"><div class="ttname"><a href="class_loja_fisica.html">LojaFisica</a></div><div class="ttdef"><b>Definition:</b> LojaFisica.h:10</div></div>
<div class="ttc" id="aclass_reposicao_html_adc3a3d971f39b98e2c8fc4e4a131b682"><div class="ttname"><a href="class_reposicao.html#adc3a3d971f39b98e2c8fc4e4a131b682">Reposicao::operator==</a></div><div class="ttdeci">bool operator==(const Reposicao r1)</div><div class="ttdef"><b>Definition:</b> Reposicao.cpp:85</div></div>
<div class="ttc" id="aclass_reposicao_html_aa93bb3e5af9180a09b16f625240fe370"><div class="ttname"><a href="class_reposicao.html#aa93bb3e5af9180a09b16f625240fe370">Reposicao::setProduto</a></div><div class="ttdeci">void setProduto(Produto *p)</div><div class="ttdef"><b>Definition:</b> Reposicao.cpp:23</div></div>
<div class="ttc" id="aclass_reposicao_html_a45be89193de2fc8ab8cd691acab0a40a"><div class="ttname"><a href="class_reposicao.html#a45be89193de2fc8ab8cd691acab0a40a">Reposicao::getData</a></div><div class="ttdeci">Date getData() const</div><div class="ttdef"><b>Definition:</b> Reposicao.cpp:28</div></div>
<div class="ttc" id="aclass_reposicao_html_aa90d24a126b109e103b1bfc55f952d06"><div class="ttname"><a href="class_reposicao.html#aa90d24a126b109e103b1bfc55f952d06">Reposicao::setQuantidade</a></div><div class="ttdeci">void setQuantidade(int quantidade)</div><div class="ttdef"><b>Definition:</b> Reposicao.cpp:64</div></div>
<div class="ttc" id="aclass_reposicao_html_afe607311641309e6e1b1fa4e8b904c27"><div class="ttname"><a href="class_reposicao.html#afe607311641309e6e1b1fa4e8b904c27">Reposicao::getQuantidade</a></div><div class="ttdeci">int getQuantidade() const</div><div class="ttdef"><b>Definition:</b> Reposicao.cpp:58</div></div>
<div class="ttc" id="aclass_reposicao_html_a78c743416734b568d01fc261a4c988cf"><div class="ttname"><a href="class_reposicao.html#a78c743416734b568d01fc261a4c988cf">Reposicao::getLojaFisica</a></div><div class="ttdeci">LojaFisica getLojaFisica() const</div><div class="ttdef"><b>Definition:</b> Reposicao.cpp:70</div></div>
<div class="ttc" id="aclass_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdef"><b>Definition:</b> Date.h:12</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
