<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: D:/2 ano/AEDA/CLionProjects/Projeto AEDA/Transferencia.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">D:/2 ano/AEDA/CLionProjects/Projeto AEDA/Transferencia.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TRANSFERENCIA_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TRANSFERENCIA_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Fornecedor.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Produto.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Date.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_transferencia.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_transferencia.html">Transferencia</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_fornecedor.html">Fornecedor</a> fornecedor;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_produto.html">Produto</a>* produto;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">int</span> quantidade;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_date.html">Date</a> data;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_transferencia.html#a647149cd0c7b011f08258949f933ab8f">Transferencia</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_transferencia.html#a647149cd0c7b011f08258949f933ab8f">Transferencia</a>(<a class="code" href="class_fornecedor.html">Fornecedor</a> &amp;f, <a class="code" href="class_produto.html">Produto</a>* p, <span class="keywordtype">int</span> quantidade, <a class="code" href="class_date.html">Date</a> data);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_fornecedor.html">Fornecedor</a> <a class="code" href="class_transferencia.html#acf132495aea4b7529ba91e67c708d925">getFornecedor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_transferencia.html#a6ae1cbba85738c298500263afd750203">setFornecedor</a>(<a class="code" href="class_fornecedor.html">Fornecedor</a> &amp;f);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_produto.html">Produto</a>* <a class="code" href="class_transferencia.html#a65c0be0e34c8a74d65a5d56ba9a5b875">getProduto</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_transferencia.html#a571b2fe4dc9200abd1f4feec293fd304">setProduto</a>(<a class="code" href="class_produto.html">Produto</a>* p);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_date.html">Date</a> <a class="code" href="class_transferencia.html#ae476e786107104fee827be5a8541fe3b">getData</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_transferencia.html#a130fd594f4a6d84083ee895ad87fe72f">setData</a>(<a class="code" href="class_date.html">Date</a> &amp;data);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_transferencia.html#a2828e2ad34c6cc6afbe40203f12bb4f9">getInfo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_transferencia.html#a2a42d123efe568281d6683b7bf55c878">getQuantidade</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_transferencia.html#a13b712b30769ba61ab2f705a381b84c0">setQuantidade</a>(<span class="keywordtype">int</span> quantidade);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif //TRANSFERENCIA_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_fornecedor_html"><div class="ttname"><a href="class_fornecedor.html">Fornecedor</a></div><div class="ttdef"><b>Definition:</b> Fornecedor.h:8</div></div>
<div class="ttc" id="aclass_transferencia_html_a130fd594f4a6d84083ee895ad87fe72f"><div class="ttname"><a href="class_transferencia.html#a130fd594f4a6d84083ee895ad87fe72f">Transferencia::setData</a></div><div class="ttdeci">void setData(Date &amp;data)</div><div class="ttdef"><b>Definition:</b> Transferencia.cpp:36</div></div>
<div class="ttc" id="aclass_transferencia_html"><div class="ttname"><a href="class_transferencia.html">Transferencia</a></div><div class="ttdef"><b>Definition:</b> Transferencia.h:7</div></div>
<div class="ttc" id="aclass_transferencia_html_a65c0be0e34c8a74d65a5d56ba9a5b875"><div class="ttname"><a href="class_transferencia.html#a65c0be0e34c8a74d65a5d56ba9a5b875">Transferencia::getProduto</a></div><div class="ttdeci">Produto * getProduto() const</div><div class="ttdef"><b>Definition:</b> Transferencia.cpp:47</div></div>
<div class="ttc" id="aclass_transferencia_html_a13b712b30769ba61ab2f705a381b84c0"><div class="ttname"><a href="class_transferencia.html#a13b712b30769ba61ab2f705a381b84c0">Transferencia::setQuantidade</a></div><div class="ttdeci">void setQuantidade(int quantidade)</div><div class="ttdef"><b>Definition:</b> Transferencia.cpp:72</div></div>
<div class="ttc" id="aclass_transferencia_html_a2828e2ad34c6cc6afbe40203f12bb4f9"><div class="ttname"><a href="class_transferencia.html#a2828e2ad34c6cc6afbe40203f12bb4f9">Transferencia::getInfo</a></div><div class="ttdeci">string getInfo() const</div><div class="ttdef"><b>Definition:</b> Transferencia.cpp:59</div></div>
<div class="ttc" id="aclass_produto_html"><div class="ttname"><a href="class_produto.html">Produto</a></div><div class="ttdef"><b>Definition:</b> Produto.h:10</div></div>
<div class="ttc" id="aclass_transferencia_html_a647149cd0c7b011f08258949f933ab8f"><div class="ttname"><a href="class_transferencia.html#a647149cd0c7b011f08258949f933ab8f">Transferencia::Transferencia</a></div><div class="ttdeci">Transferencia()</div><div class="ttdef"><b>Definition:</b> Transferencia.cpp:10</div></div>
<div class="ttc" id="aclass_transferencia_html_acf132495aea4b7529ba91e67c708d925"><div class="ttname"><a href="class_transferencia.html#acf132495aea4b7529ba91e67c708d925">Transferencia::getFornecedor</a></div><div class="ttdeci">Fornecedor getFornecedor() const</div><div class="ttdef"><b>Definition:</b> Transferencia.cpp:25</div></div>
<div class="ttc" id="aclass_transferencia_html_ae476e786107104fee827be5a8541fe3b"><div class="ttname"><a href="class_transferencia.html#ae476e786107104fee827be5a8541fe3b">Transferencia::getData</a></div><div class="ttdeci">Date getData() const</div><div class="ttdef"><b>Definition:</b> Transferencia.cpp:30</div></div>
<div class="ttc" id="aclass_transferencia_html_a6ae1cbba85738c298500263afd750203"><div class="ttname"><a href="class_transferencia.html#a6ae1cbba85738c298500263afd750203">Transferencia::setFornecedor</a></div><div class="ttdeci">void setFornecedor(Fornecedor &amp;f)</div><div class="ttdef"><b>Definition:</b> Transferencia.cpp:42</div></div>
<div class="ttc" id="aclass_transferencia_html_a571b2fe4dc9200abd1f4feec293fd304"><div class="ttname"><a href="class_transferencia.html#a571b2fe4dc9200abd1f4feec293fd304">Transferencia::setProduto</a></div><div class="ttdeci">void setProduto(Produto *p)</div><div class="ttdef"><b>Definition:</b> Transferencia.cpp:53</div></div>
<div class="ttc" id="aclass_transferencia_html_a2a42d123efe568281d6683b7bf55c878"><div class="ttname"><a href="class_transferencia.html#a2a42d123efe568281d6683b7bf55c878">Transferencia::getQuantidade</a></div><div class="ttdeci">int getQuantidade() const</div><div class="ttdef"><b>Definition:</b> Transferencia.cpp:77</div></div>
<div class="ttc" id="aclass_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdef"><b>Definition:</b> Date.h:12</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
