<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: LojaOnline Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_loja_online-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LojaOnline Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22d5cf7adaba54878310842e76c47b62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_online.html#a22d5cf7adaba54878310842e76c47b62">LojaOnline</a> (vector&lt; <a class="el" href="class_transacao.html">Transacao</a> * &gt; t)</td></tr>
<tr class="separator:a22d5cf7adaba54878310842e76c47b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302c79120511a0bbaacdace983244dd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_online.html#a302c79120511a0bbaacdace983244dd1">showAllTransacoes</a> () const</td></tr>
<tr class="separator:a302c79120511a0bbaacdace983244dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a6ba4529aa55505031554a048e3a0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_online.html#a90a6ba4529aa55505031554a048e3a0d">addProduto</a> (<a class="el" href="class_produto.html">Produto</a> *p, int quantidade=1)</td></tr>
<tr class="separator:a90a6ba4529aa55505031554a048e3a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5936914540d7cba6f6e304ccc3a8ffcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_online.html#a5936914540d7cba6f6e304ccc3a8ffcc">removeProduto</a> (<a class="el" href="class_produto.html">Produto</a> *p, int quantidade=1)</td></tr>
<tr class="separator:a5936914540d7cba6f6e304ccc3a8ffcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23506aac22c88a17b3290490991e2602"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_online.html#a23506aac22c88a17b3290490991e2602">getStockOnline</a> (<a class="el" href="class_produto.html">Produto</a> *p)</td></tr>
<tr class="separator:a23506aac22c88a17b3290490991e2602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bea02b1f8434ae4ffed28205bdd1a5"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_transacao.html">Transacao</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_online.html#a66bea02b1f8434ae4ffed28205bdd1a5">getTransacoes</a> () const</td></tr>
<tr class="separator:a66bea02b1f8434ae4ffed28205bdd1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eda28158d75e0626f2ce35f5545ba1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_online.html#a5eda28158d75e0626f2ce35f5545ba1c">addTransacao</a> (<a class="el" href="class_transacao.html">Transacao</a> *t)</td></tr>
<tr class="separator:a5eda28158d75e0626f2ce35f5545ba1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03d29e3d30682f9bba4d2bf7e8b1196"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_online.html#ae03d29e3d30682f9bba4d2bf7e8b1196">removeTransacao</a> (<a class="el" href="class_transacao.html">Transacao</a> *t)</td></tr>
<tr class="separator:ae03d29e3d30682f9bba4d2bf7e8b1196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884c9ad756ca3185c3c2fa3c4d7d8457"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_online.html#a884c9ad756ca3185c3c2fa3c4d7d8457">addProdutoToTransacao</a> (<a class="el" href="class_transacao.html">Transacao</a> *t, <a class="el" href="class_produto.html">Produto</a> *p, int quantidade=1)</td></tr>
<tr class="separator:a884c9ad756ca3185c3c2fa3c4d7d8457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78510ba22429545f280bc1d9e2b248a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_online.html#a78510ba22429545f280bc1d9e2b248a6">removeProdutoOfTransacao</a> (<a class="el" href="class_transacao.html">Transacao</a> *t, <a class="el" href="class_produto.html">Produto</a> *p, int quantidade=1)</td></tr>
<tr class="separator:a78510ba22429545f280bc1d9e2b248a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d3fac880d1f0ecac5eb08355fbb78a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_online.html#ae1d3fac880d1f0ecac5eb08355fbb78a">sortTransacaoByDate</a> ()</td></tr>
<tr class="separator:ae1d3fac880d1f0ecac5eb08355fbb78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a540213a2f02656159fc38dcd2b3e229a"><td class="memItemLeft" align="right" valign="top"><a id="a540213a2f02656159fc38dcd2b3e229a"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>compareTransacoesByDate</b> (const <a class="el" href="class_transacao.html">Transacao</a> *t1, const <a class="el" href="class_transacao.html">Transacao</a> *t2)</td></tr>
<tr class="separator:a540213a2f02656159fc38dcd2b3e229a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad95e5e9b40024a0a9d3506c7b04e60ec"><td class="memItemLeft" align="right" valign="top"><a id="ad95e5e9b40024a0a9d3506c7b04e60ec"></a>
map&lt; <a class="el" href="class_produto.html">Produto</a> *, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>stockOnline</b></td></tr>
<tr class="separator:ad95e5e9b40024a0a9d3506c7b04e60ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1fd76d6920241577d470f82f0847f5"><td class="memItemLeft" align="right" valign="top"><a id="aec1fd76d6920241577d470f82f0847f5"></a>
vector&lt; <a class="el" href="class_transacao.html">Transacao</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>transacoes</b></td></tr>
<tr class="separator:aec1fd76d6920241577d470f82f0847f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a22d5cf7adaba54878310842e76c47b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d5cf7adaba54878310842e76c47b62">&#9670;&nbsp;</a></span>LojaOnline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LojaOnline::LojaOnline </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_transacao.html">Transacao</a> * &gt;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="class_loja_online.html">LojaOnline</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>vector of the Products of the shop </td></tr>
    <tr><td class="paramname">t</td><td>vector of Transacoes done by the shop </td></tr>
    <tr><td class="paramname">c</td><td>vector of Clients of the shop </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a90a6ba4529aa55505031554a048e3a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a6ba4529aa55505031554a048e3a0d">&#9670;&nbsp;</a></span>addProduto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LojaOnline::addProduto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_produto.html">Produto</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantidade</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a quantity of a Product to the <a class="el" href="class_loja_online.html">LojaOnline</a> stock </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>product to be added </td></tr>
    <tr><td class="paramname">quantidade</td><td>quantity of the product </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a884c9ad756ca3185c3c2fa3c4d7d8457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a884c9ad756ca3185c3c2fa3c4d7d8457">&#9670;&nbsp;</a></span>addProdutoToTransacao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LojaOnline::addProdutoToTransacao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_transacao.html">Transacao</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_produto.html">Produto</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantidade</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a quantity of a Product to a <a class="el" href="class_transacao.html">Transacao</a> of Online Shop </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td><a class="el" href="class_transacao.html">Transacao</a> to be changed </td></tr>
    <tr><td class="paramname">p</td><td>Product to be added </td></tr>
    <tr><td class="paramname">quantidade</td><td>quantity of the product to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5eda28158d75e0626f2ce35f5545ba1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eda28158d75e0626f2ce35f5545ba1c">&#9670;&nbsp;</a></span>addTransacao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LojaOnline::addTransacao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_transacao.html">Transacao</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a <a class="el" href="class_transacao.html">Transacao</a> to the Online Shop </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td><a class="el" href="class_transacao.html">Transacao</a> to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a23506aac22c88a17b3290490991e2602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23506aac22c88a17b3290490991e2602">&#9670;&nbsp;</a></span>getStockOnline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LojaOnline::getStockOnline </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_produto.html">Produto</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the stock Online of a <a class="el" href="class_produto.html">Produto</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="class_produto.html">Produto</a> to get Stock </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int stockOnline </dd></dl>

</div>
</div>
<a id="a66bea02b1f8434ae4ffed28205bdd1a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66bea02b1f8434ae4ffed28205bdd1a5">&#9670;&nbsp;</a></span>getTransacoes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_transacao.html">Transacao</a> * &gt; LojaOnline::getTransacoes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets Transacoes of <a class="el" href="class_loja_online.html">LojaOnline(BuyNow)</a> </p><dl class="section return"><dt>Returns</dt><dd>vector with Transacoes </dd></dl>

</div>
</div>
<a id="a5936914540d7cba6f6e304ccc3a8ffcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5936914540d7cba6f6e304ccc3a8ffcc">&#9670;&nbsp;</a></span>removeProduto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LojaOnline::removeProduto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_produto.html">Produto</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantidade</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes a quantity of a Product to the <a class="el" href="class_loja_online.html">LojaOnline</a> stock If doesnt put a quantity, it is set to 1 by default (check .h file) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>product to be added </td></tr>
    <tr><td class="paramname">quantidade</td><td>quantity of the product </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a78510ba22429545f280bc1d9e2b248a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78510ba22429545f280bc1d9e2b248a6">&#9670;&nbsp;</a></span>removeProdutoOfTransacao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LojaOnline::removeProdutoOfTransacao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_transacao.html">Transacao</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_produto.html">Produto</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantidade</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes a quantity of a <a class="el" href="class_produto.html">Produto</a> presented in <a class="el" href="class_transacao.html">Transacao</a> of Online Shop </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td></td></tr>
    <tr><td class="paramname">p</td><td></td></tr>
    <tr><td class="paramname">quantidade</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae03d29e3d30682f9bba4d2bf7e8b1196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03d29e3d30682f9bba4d2bf7e8b1196">&#9670;&nbsp;</a></span>removeTransacao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LojaOnline::removeTransacao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_transacao.html">Transacao</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes a <a class="el" href="class_transacao.html">Transacao</a> from database of <a class="el" href="class_loja_online.html">LojaOnline(vector)</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>transacao to be removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a302c79120511a0bbaacdace983244dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302c79120511a0bbaacdace983244dd1">&#9670;&nbsp;</a></span>showAllTransacoes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LojaOnline::showAllTransacoes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Displays all Transacoes of the Online Shop </p>

</div>
</div>
<a id="ae1d3fac880d1f0ecac5eb08355fbb78a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d3fac880d1f0ecac5eb08355fbb78a">&#9670;&nbsp;</a></span>sortTransacaoByDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LojaOnline::sortTransacaoByDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sort Transacoes of the Online Shop by <a class="el" href="class_date.html">Date</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/2 ano/AEDA/CLionProjects/Projeto AEDA/<a class="el" href="_loja_online_8h_source.html">LojaOnline.h</a></li>
<li>D:/2 ano/AEDA/CLionProjects/Projeto AEDA/LojaOnline.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
