<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: Transferencia Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_transferencia-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Transferencia Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a647149cd0c7b011f08258949f933ab8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transferencia.html#a647149cd0c7b011f08258949f933ab8f">Transferencia</a> ()</td></tr>
<tr class="separator:a647149cd0c7b011f08258949f933ab8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd18b08512de0c427e4132149545fbb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transferencia.html#afd18b08512de0c427e4132149545fbb5">Transferencia</a> (<a class="el" href="class_fornecedor.html">Fornecedor</a> &amp;f, <a class="el" href="class_produto.html">Produto</a> *p, int quantidade, <a class="el" href="class_date.html">Date</a> data)</td></tr>
<tr class="separator:afd18b08512de0c427e4132149545fbb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf132495aea4b7529ba91e67c708d925"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fornecedor.html">Fornecedor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transferencia.html#acf132495aea4b7529ba91e67c708d925">getFornecedor</a> () const</td></tr>
<tr class="separator:acf132495aea4b7529ba91e67c708d925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae1cbba85738c298500263afd750203"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transferencia.html#a6ae1cbba85738c298500263afd750203">setFornecedor</a> (<a class="el" href="class_fornecedor.html">Fornecedor</a> &amp;f)</td></tr>
<tr class="separator:a6ae1cbba85738c298500263afd750203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c0be0e34c8a74d65a5d56ba9a5b875"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_produto.html">Produto</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transferencia.html#a65c0be0e34c8a74d65a5d56ba9a5b875">getProduto</a> () const</td></tr>
<tr class="separator:a65c0be0e34c8a74d65a5d56ba9a5b875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571b2fe4dc9200abd1f4feec293fd304"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transferencia.html#a571b2fe4dc9200abd1f4feec293fd304">setProduto</a> (<a class="el" href="class_produto.html">Produto</a> *p)</td></tr>
<tr class="separator:a571b2fe4dc9200abd1f4feec293fd304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae476e786107104fee827be5a8541fe3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transferencia.html#ae476e786107104fee827be5a8541fe3b">getData</a> () const</td></tr>
<tr class="separator:ae476e786107104fee827be5a8541fe3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130fd594f4a6d84083ee895ad87fe72f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transferencia.html#a130fd594f4a6d84083ee895ad87fe72f">setData</a> (<a class="el" href="class_date.html">Date</a> &amp;data)</td></tr>
<tr class="separator:a130fd594f4a6d84083ee895ad87fe72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2828e2ad34c6cc6afbe40203f12bb4f9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transferencia.html#a2828e2ad34c6cc6afbe40203f12bb4f9">getInfo</a> () const</td></tr>
<tr class="separator:a2828e2ad34c6cc6afbe40203f12bb4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a42d123efe568281d6683b7bf55c878"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transferencia.html#a2a42d123efe568281d6683b7bf55c878">getQuantidade</a> () const</td></tr>
<tr class="separator:a2a42d123efe568281d6683b7bf55c878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b712b30769ba61ab2f705a381b84c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transferencia.html#a13b712b30769ba61ab2f705a381b84c0">setQuantidade</a> (int quantidade)</td></tr>
<tr class="separator:a13b712b30769ba61ab2f705a381b84c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0eae12b7272af0283ed4533d42a5d6e7"><td class="memItemLeft" align="right" valign="top"><a id="a0eae12b7272af0283ed4533d42a5d6e7"></a>
<a class="el" href="class_fornecedor.html">Fornecedor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fornecedor</b></td></tr>
<tr class="separator:a0eae12b7272af0283ed4533d42a5d6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36e80114a98999d02330b0cc51311e5"><td class="memItemLeft" align="right" valign="top"><a id="aa36e80114a98999d02330b0cc51311e5"></a>
<a class="el" href="class_produto.html">Produto</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>produto</b></td></tr>
<tr class="separator:aa36e80114a98999d02330b0cc51311e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1d8b05f5d84b4037a3a5bfb802b2ea"><td class="memItemLeft" align="right" valign="top"><a id="a5c1d8b05f5d84b4037a3a5bfb802b2ea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>quantidade</b></td></tr>
<tr class="separator:a5c1d8b05f5d84b4037a3a5bfb802b2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4db9f3c8c46086c831774bcc262865c"><td class="memItemLeft" align="right" valign="top"><a id="ab4db9f3c8c46086c831774bcc262865c"></a>
<a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:ab4db9f3c8c46086c831774bcc262865c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a647149cd0c7b011f08258949f933ab8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a647149cd0c7b011f08258949f933ab8f">&#9670;&nbsp;</a></span>Transferencia() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transferencia::Transferencia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor of <a class="el" href="class_transferencia.html">Transferencia</a> </p>

</div>
</div>
<a id="afd18b08512de0c427e4132149545fbb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd18b08512de0c427e4132149545fbb5">&#9670;&nbsp;</a></span>Transferencia() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transferencia::Transferencia </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fornecedor.html">Fornecedor</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_produto.html">Produto</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantidade</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor with all information needed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td><a class="el" href="class_fornecedor.html">Fornecedor</a> </td></tr>
    <tr><td class="paramname">p</td><td><a class="el" href="class_produto.html">Produto</a> that <a class="el" href="class_buy_now.html">BuyNow</a> bought to <a class="el" href="class_fornecedor.html">Fornecedor</a> </td></tr>
    <tr><td class="paramname">quantidade</td><td>quantity of <a class="el" href="class_produto.html">Produto</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae476e786107104fee827be5a8541fe3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae476e786107104fee827be5a8541fe3b">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> Transferencia::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_date.html">Date</a> of <a class="el" href="class_transferencia.html">Transferencia</a> </dd></dl>

</div>
</div>
<a id="acf132495aea4b7529ba91e67c708d925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf132495aea4b7529ba91e67c708d925">&#9670;&nbsp;</a></span>getFornecedor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fornecedor.html">Fornecedor</a> Transferencia::getFornecedor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the fornecedor </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_fornecedor.html">Fornecedor</a> </dd></dl>

</div>
</div>
<a id="a2828e2ad34c6cc6afbe40203f12bb4f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2828e2ad34c6cc6afbe40203f12bb4f9">&#9670;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Transferencia::getInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the information of <a class="el" href="class_transferencia.html">Transferencia</a> (<a class="el" href="class_fornecedor.html">Fornecedor</a> and his name, <a class="el" href="class_produto.html">Produto</a> and quantity of <a class="el" href="class_produto.html">Produto</a>) </p><dl class="section return"><dt>Returns</dt><dd>string with all information of <a class="el" href="class_transferencia.html">Transferencia</a> </dd></dl>

</div>
</div>
<a id="a65c0be0e34c8a74d65a5d56ba9a5b875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c0be0e34c8a74d65a5d56ba9a5b875">&#9670;&nbsp;</a></span>getProduto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_produto.html">Produto</a> * Transferencia::getProduto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_produto.html">Produto</a> </dd></dl>

</div>
</div>
<a id="a2a42d123efe568281d6683b7bf55c878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a42d123efe568281d6683b7bf55c878">&#9670;&nbsp;</a></span>getQuantidade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Transferencia::getQuantidade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>quantidade de produto reposto </dd></dl>

</div>
</div>
<a id="a130fd594f4a6d84083ee895ad87fe72f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130fd594f4a6d84083ee895ad87fe72f">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transferencia::setData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets <a class="el" href="class_date.html">Date</a> of <a class="el" href="class_transferencia.html">Transferencia</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>new <a class="el" href="class_date.html">Date</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6ae1cbba85738c298500263afd750203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae1cbba85738c298500263afd750203">&#9670;&nbsp;</a></span>setFornecedor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transferencia::setFornecedor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fornecedor.html">Fornecedor</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the <a class="el" href="class_fornecedor.html">Fornecedor</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>new <a class="el" href="class_fornecedor.html">Fornecedor</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a571b2fe4dc9200abd1f4feec293fd304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a571b2fe4dc9200abd1f4feec293fd304">&#9670;&nbsp;</a></span>setProduto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transferencia::setProduto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_produto.html">Produto</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a new <a class="el" href="class_produto.html">Produto</a> to <a class="el" href="class_transferencia.html">Transferencia</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>new <a class="el" href="class_produto.html">Produto</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a13b712b30769ba61ab2f705a381b84c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b712b30769ba61ab2f705a381b84c0">&#9670;&nbsp;</a></span>setQuantidade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transferencia::setQuantidade </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantidade</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sets quantity of produto reposto </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quantidade</td><td>new quantity </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/2 ano/AEDA/CLionProjects/Projeto AEDA/<a class="el" href="_transferencia_8h_source.html">Transferencia.h</a></li>
<li>D:/2 ano/AEDA/CLionProjects/Projeto AEDA/Transferencia.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
