<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: Reposicao Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_reposicao-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Reposicao Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d3a647091bbf437d332a91e62f207b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reposicao.html#a7d3a647091bbf437d332a91e62f207b5">Reposicao</a> ()</td></tr>
<tr class="separator:a7d3a647091bbf437d332a91e62f207b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5622c59c0a820717d908e0fd85281619"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reposicao.html#a5622c59c0a820717d908e0fd85281619">Reposicao</a> (<a class="el" href="class_loja_fisica.html">LojaFisica</a> lf, <a class="el" href="class_produto.html">Produto</a> *p, int quantidade, <a class="el" href="class_date.html">Date</a> data)</td></tr>
<tr class="separator:a5622c59c0a820717d908e0fd85281619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4551bbd446bdab94362a69332b3753ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reposicao.html#a4551bbd446bdab94362a69332b3753ef">setLojaFisica</a> (<a class="el" href="class_loja_fisica.html">LojaFisica</a> lf)</td></tr>
<tr class="separator:a4551bbd446bdab94362a69332b3753ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c743416734b568d01fc261a4c988cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_loja_fisica.html">LojaFisica</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reposicao.html#a78c743416734b568d01fc261a4c988cf">getLojaFisica</a> () const</td></tr>
<tr class="separator:a78c743416734b568d01fc261a4c988cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93bb3e5af9180a09b16f625240fe370"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reposicao.html#aa93bb3e5af9180a09b16f625240fe370">setProduto</a> (<a class="el" href="class_produto.html">Produto</a> *p)</td></tr>
<tr class="separator:aa93bb3e5af9180a09b16f625240fe370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70f05bc9ee073d92fa5003c366eb07e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_produto.html">Produto</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reposicao.html#ac70f05bc9ee073d92fa5003c366eb07e">getProduto</a> () const</td></tr>
<tr class="separator:ac70f05bc9ee073d92fa5003c366eb07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90d24a126b109e103b1bfc55f952d06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reposicao.html#aa90d24a126b109e103b1bfc55f952d06">setQuantidade</a> (int quantidade)</td></tr>
<tr class="separator:aa90d24a126b109e103b1bfc55f952d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe607311641309e6e1b1fa4e8b904c27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reposicao.html#afe607311641309e6e1b1fa4e8b904c27">getQuantidade</a> () const</td></tr>
<tr class="separator:afe607311641309e6e1b1fa4e8b904c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45be89193de2fc8ab8cd691acab0a40a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reposicao.html#a45be89193de2fc8ab8cd691acab0a40a">getData</a> () const</td></tr>
<tr class="separator:a45be89193de2fc8ab8cd691acab0a40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc17affa8d07bb19e8fa15098a7ce2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reposicao.html#afcc17affa8d07bb19e8fa15098a7ce2a">setData</a> (<a class="el" href="class_date.html">Date</a> &amp;data)</td></tr>
<tr class="separator:afcc17affa8d07bb19e8fa15098a7ce2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217adfa4627af3e464f4e9192b7b904e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reposicao.html#a217adfa4627af3e464f4e9192b7b904e">getInfo</a> () const</td></tr>
<tr class="separator:a217adfa4627af3e464f4e9192b7b904e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3a3d971f39b98e2c8fc4e4a131b682"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reposicao.html#adc3a3d971f39b98e2c8fc4e4a131b682">operator==</a> (const <a class="el" href="class_reposicao.html">Reposicao</a> r1)</td></tr>
<tr class="separator:adc3a3d971f39b98e2c8fc4e4a131b682"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a639e23bf2509dc7eada9faa645d92b0b"><td class="memItemLeft" align="right" valign="top"><a id="a639e23bf2509dc7eada9faa645d92b0b"></a>
<a class="el" href="class_loja_fisica.html">LojaFisica</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lojaFisica</b></td></tr>
<tr class="separator:a639e23bf2509dc7eada9faa645d92b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bae8beceecf0d60577256d4d053b0a3"><td class="memItemLeft" align="right" valign="top"><a id="a8bae8beceecf0d60577256d4d053b0a3"></a>
<a class="el" href="class_produto.html">Produto</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>produto</b></td></tr>
<tr class="separator:a8bae8beceecf0d60577256d4d053b0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c62a18286f21d40f0bda03edadd793"><td class="memItemLeft" align="right" valign="top"><a id="a02c62a18286f21d40f0bda03edadd793"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>quantidade</b></td></tr>
<tr class="separator:a02c62a18286f21d40f0bda03edadd793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b999bd5154f8eacb2368d397a0e338"><td class="memItemLeft" align="right" valign="top"><a id="a33b999bd5154f8eacb2368d397a0e338"></a>
<a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a33b999bd5154f8eacb2368d397a0e338"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7d3a647091bbf437d332a91e62f207b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3a647091bbf437d332a91e62f207b5">&#9670;&nbsp;</a></span>Reposicao() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Reposicao::Reposicao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default Constructor </p>

</div>
</div>
<a id="a5622c59c0a820717d908e0fd85281619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5622c59c0a820717d908e0fd85281619">&#9670;&nbsp;</a></span>Reposicao() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Reposicao::Reposicao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_loja_fisica.html">LojaFisica</a>&#160;</td>
          <td class="paramname"><em>lf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_produto.html">Produto</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantidade</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Full constructor of <a class="el" href="class_reposicao.html">Reposicao</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lf</td><td><a class="el" href="class_loja_fisica.html">LojaFisica</a> of <a class="el" href="class_reposicao.html">Reposicao</a> </td></tr>
    <tr><td class="paramname">p</td><td><a class="el" href="class_produto.html">Produto</a> of <a class="el" href="class_reposicao.html">Reposicao</a> </td></tr>
    <tr><td class="paramname">quantidade</td><td>Quantity of <a class="el" href="class_produto.html">Produto</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a45be89193de2fc8ab8cd691acab0a40a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45be89193de2fc8ab8cd691acab0a40a">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> Reposicao::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_date.html">Date</a> of <a class="el" href="class_transferencia.html">Transferencia</a> </dd></dl>

</div>
</div>
<a id="a217adfa4627af3e464f4e9192b7b904e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a217adfa4627af3e464f4e9192b7b904e">&#9670;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Reposicao::getInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>string with Information of <a class="el" href="class_reposicao.html">Reposicao</a> </dd></dl>

</div>
</div>
<a id="a78c743416734b568d01fc261a4c988cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c743416734b568d01fc261a4c988cf">&#9670;&nbsp;</a></span>getLojaFisica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_loja_fisica.html">LojaFisica</a> Reposicao::getLojaFisica </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets <a class="el" href="class_loja_fisica.html">LojaFisica</a> where we got the produto </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_loja_fisica.html">LojaFisica</a> </dd></dl>

</div>
</div>
<a id="ac70f05bc9ee073d92fa5003c366eb07e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70f05bc9ee073d92fa5003c366eb07e">&#9670;&nbsp;</a></span>getProduto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_produto.html">Produto</a> * Reposicao::getProduto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets <a class="el" href="class_produto.html">Produto</a> of <a class="el" href="class_reposicao.html">Reposicao</a> </p><dl class="section return"><dt>Returns</dt><dd>Produto* that points to <a class="el" href="class_produto.html">Produto</a> </dd></dl>

</div>
</div>
<a id="afe607311641309e6e1b1fa4e8b904c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe607311641309e6e1b1fa4e8b904c27">&#9670;&nbsp;</a></span>getQuantidade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Reposicao::getQuantidade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets quantity of <a class="el" href="class_produto.html">Produto</a> reposto </p><dl class="section return"><dt>Returns</dt><dd>int with quantity </dd></dl>

</div>
</div>
<a id="adc3a3d971f39b98e2c8fc4e4a131b682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3a3d971f39b98e2c8fc4e4a131b682">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Reposicao::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_reposicao.html">Reposicao</a>&#160;</td>
          <td class="paramname"><em>r1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Says if 2 reposicoes are the same </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r1</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="afcc17affa8d07bb19e8fa15098a7ce2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc17affa8d07bb19e8fa15098a7ce2a">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Reposicao::setData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets <a class="el" href="class_date.html">Date</a> of <a class="el" href="class_transferencia.html">Transferencia</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>new <a class="el" href="class_date.html">Date</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4551bbd446bdab94362a69332b3753ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4551bbd446bdab94362a69332b3753ef">&#9670;&nbsp;</a></span>setLojaFisica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Reposicao::setLojaFisica </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_loja_fisica.html">LojaFisica</a>&#160;</td>
          <td class="paramname"><em>lf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets <a class="el" href="class_loja_fisica.html">LojaFisica</a> of <a class="el" href="class_reposicao.html">Reposicao</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lf</td><td>new <a class="el" href="class_loja_fisica.html">LojaFisica</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa93bb3e5af9180a09b16f625240fe370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93bb3e5af9180a09b16f625240fe370">&#9670;&nbsp;</a></span>setProduto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Reposicao::setProduto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_produto.html">Produto</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets <a class="el" href="class_produto.html">Produto</a> of <a class="el" href="class_reposicao.html">Reposicao</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>new <a class="el" href="class_produto.html">Produto</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa90d24a126b109e103b1bfc55f952d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa90d24a126b109e103b1bfc55f952d06">&#9670;&nbsp;</a></span>setQuantidade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Reposicao::setQuantidade </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantidade</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets quantity of <a class="el" href="class_produto.html">Produto</a> reposto </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quantidade</td><td>new Quantity of <a class="el" href="class_produto.html">Produto</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/2 ano/AEDA/CLionProjects/Projeto AEDA/<a class="el" href="_reposicao_8h_source.html">Reposicao.h</a></li>
<li>D:/2 ano/AEDA/CLionProjects/Projeto AEDA/Reposicao.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
