<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ClienteRegistado Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cliente_registado.html">ClienteRegistado</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cliente.html#ab6a372f412692c12c4be4427b00a3f6e">Cliente</a>()</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cliente.html#a915907916484ae4177a9ae4d64be6073">Cliente</a>(string nome, int num)</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cliente_registado.html#acfbb8d8da145acef376630f223da467c">ClienteRegistado</a>()</td><td class="entry"><a class="el" href="class_cliente_registado.html">ClienteRegistado</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cliente_registado.html#a586da6be6d5fef507d897ba25c2ab3f7">ClienteRegistado</a>(string nome, int numContribuinte, string email)</td><td class="entry"><a class="el" href="class_cliente_registado.html">ClienteRegistado</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>email</b> (defined in <a class="el" href="class_cliente_registado.html">ClienteRegistado</a>)</td><td class="entry"><a class="el" href="class_cliente_registado.html">ClienteRegistado</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cliente_registado.html#ad74d37355c3b669dbda47e6aea92be5e">getEmail</a>() const</td><td class="entry"><a class="el" href="class_cliente_registado.html">ClienteRegistado</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cliente_registado.html#ae2bd93eced9fdd78432ad252d1ac975a">getId</a>() const</td><td class="entry"><a class="el" href="class_cliente_registado.html">ClienteRegistado</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cliente_registado.html#a66d9f7344c75df936d43afdeac35614d">getInfo</a>() const</td><td class="entry"><a class="el" href="class_cliente_registado.html">ClienteRegistado</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cliente.html#aafbd233488a7e6f4e297b58cabb654bb">getNome</a>() const</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cliente.html#a3ced93e70586dda18de99a376fbaa4cc">getNumContribuinte</a>() const</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cliente_registado.html#a004ebe9e48acd3cc3259d0899bdcfa1d">getNumeroClientesRegistados</a>() const</td><td class="entry"><a class="el" href="class_cliente_registado.html">ClienteRegistado</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>id</b> (defined in <a class="el" href="class_cliente_registado.html">ClienteRegistado</a>)</td><td class="entry"><a class="el" href="class_cliente_registado.html">ClienteRegistado</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nomeCliente</b> (defined in <a class="el" href="class_cliente.html">Cliente</a>)</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>numContribuinteCliente</b> (defined in <a class="el" href="class_cliente.html">Cliente</a>)</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>numeroClientesRegistados</b> (defined in <a class="el" href="class_cliente_registado.html">ClienteRegistado</a>)</td><td class="entry"><a class="el" href="class_cliente_registado.html">ClienteRegistado</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cliente_registado.html#a4213abf68d0e62abaf1543544ffec7eb">setEmail</a>(string email)</td><td class="entry"><a class="el" href="class_cliente_registado.html">ClienteRegistado</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cliente_registado.html#a6a191b2bcc1d2b2a50470bed89f6271b">setId</a>(int id)</td><td class="entry"><a class="el" href="class_cliente_registado.html">ClienteRegistado</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cliente.html#a383af20fa7ace06d4f04fe26e82e0ca2">setNome</a>(string nome)</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cliente.html#aab863e44fa705cb3164554851bccf833">setNumContribuinte</a>(int numContribuinte)</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cliente_registado.html#a04ffdf6bd694589f6ca4e5d84371bd06">setNumeroClientesRegistados</a>(int ncr)</td><td class="entry"><a class="el" href="class_cliente_registado.html">ClienteRegistado</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
