<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: Date Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_date-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Date Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e59ed4ba66eec61c27460c5d09fa1bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a> ()</td></tr>
<tr class="separator:a4e59ed4ba66eec61c27460c5d09fa1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c6604a0f8ed8216becf24abc20cf5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a28c6604a0f8ed8216becf24abc20cf5b">Date</a> (unsigned int day, unsigned int month, unsigned int year)</td></tr>
<tr class="separator:a28c6604a0f8ed8216becf24abc20cf5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6e08493c0df0f0c196a128f1732b19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a0b6e08493c0df0f0c196a128f1732b19">setMap</a> ()</td></tr>
<tr class="separator:a0b6e08493c0df0f0c196a128f1732b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9aaa9db591413e21c8b85fdae130ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a7d9aaa9db591413e21c8b85fdae130ad">isValid</a> ()</td></tr>
<tr class="separator:a7d9aaa9db591413e21c8b85fdae130ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c7491dabb72297106f26967518fc31"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a80c7491dabb72297106f26967518fc31">isLeap</a> () const</td></tr>
<tr class="separator:a80c7491dabb72297106f26967518fc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae837c92b22df5794758e9d534119390c"><td class="memItemLeft" align="right" valign="top">map&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ae837c92b22df5794758e9d534119390c">getMonthsMap</a> () const</td></tr>
<tr class="separator:ae837c92b22df5794758e9d534119390c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597b505c264a24d34369c43119fc4e6e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a597b505c264a24d34369c43119fc4e6e">getYear</a> () const</td></tr>
<tr class="separator:a597b505c264a24d34369c43119fc4e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895c4ae9868e43577cf59d9c679d7a71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a895c4ae9868e43577cf59d9c679d7a71">setYear</a> (int year)</td></tr>
<tr class="separator:a895c4ae9868e43577cf59d9c679d7a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6152596dcf2e1e78e2095ea518de59e7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a6152596dcf2e1e78e2095ea518de59e7">getMonth</a> () const</td></tr>
<tr class="separator:a6152596dcf2e1e78e2095ea518de59e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23aa56014dd581d691607df5d4474f64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a23aa56014dd581d691607df5d4474f64">setMonth</a> (int month)</td></tr>
<tr class="separator:a23aa56014dd581d691607df5d4474f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13855b25efb79eaf7dccf08555421a1d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a13855b25efb79eaf7dccf08555421a1d">getDay</a> () const</td></tr>
<tr class="separator:a13855b25efb79eaf7dccf08555421a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f97b9d1ac5ef0ef6b6cab3335c5303d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a2f97b9d1ac5ef0ef6b6cab3335c5303d">setDay</a> (int day)</td></tr>
<tr class="separator:a2f97b9d1ac5ef0ef6b6cab3335c5303d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb575c0a72c2151ea00e5a1b9c44d12"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#accb575c0a72c2151ea00e5a1b9c44d12">getInfo</a> () const</td></tr>
<tr class="separator:accb575c0a72c2151ea00e5a1b9c44d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afc014a1ae62e56be473144050201e62a"><td class="memItemLeft" align="right" valign="top"><a id="afc014a1ae62e56be473144050201e62a"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>year</b></td></tr>
<tr class="separator:afc014a1ae62e56be473144050201e62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48402007169fe01234fe9bb9e7a1d2c"><td class="memItemLeft" align="right" valign="top"><a id="af48402007169fe01234fe9bb9e7a1d2c"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>month</b></td></tr>
<tr class="separator:af48402007169fe01234fe9bb9e7a1d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c498dee79268960e000ec3deaa555ac"><td class="memItemLeft" align="right" valign="top"><a id="a6c498dee79268960e000ec3deaa555ac"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>day</b></td></tr>
<tr class="separator:a6c498dee79268960e000ec3deaa555ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaff4d3941f5fc7794ae4bca4fafe43a"><td class="memItemLeft" align="right" valign="top"><a id="afaff4d3941f5fc7794ae4bca4fafe43a"></a>
map&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>months_map</b></td></tr>
<tr class="separator:afaff4d3941f5fc7794ae4bca4fafe43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5631b5c8e27784ae48e9d3236439c76d"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a5631b5c8e27784ae48e9d3236439c76d">operator&lt;&lt;</a> (ostream &amp;o, const <a class="el" href="class_date.html">Date</a> &amp;d)</td></tr>
<tr class="separator:a5631b5c8e27784ae48e9d3236439c76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3f411cbd59e9ecb90b2f8e6aaea551"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a5a3f411cbd59e9ecb90b2f8e6aaea551">operator&lt;</a> (const <a class="el" href="class_date.html">Date</a> &amp;d1, const <a class="el" href="class_date.html">Date</a> &amp;d2)</td></tr>
<tr class="separator:a5a3f411cbd59e9ecb90b2f8e6aaea551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18dc8aca1ca4d8cadc2b464db984135b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a18dc8aca1ca4d8cadc2b464db984135b">operator==</a> (const <a class="el" href="class_date.html">Date</a> &amp;d1, const <a class="el" href="class_date.html">Date</a> &amp;d2)</td></tr>
<tr class="separator:a18dc8aca1ca4d8cadc2b464db984135b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4e59ed4ba66eec61c27460c5d09fa1bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e59ed4ba66eec61c27460c5d09fa1bd">&#9670;&nbsp;</a></span>Date() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date::Date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_date.html">Date</a> default constructor. sets day, month,year to 0. </p>

</div>
</div>
<a id="a28c6604a0f8ed8216becf24abc20cf5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c6604a0f8ed8216becf24abc20cf5b">&#9670;&nbsp;</a></span>Date() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date::Date </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_date.html">Date</a> constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">day</td><td><a class="el" href="class_date.html">Date</a>'s day </td></tr>
    <tr><td class="paramname">month</td><td><a class="el" href="class_date.html">Date</a>'s month </td></tr>
    <tr><td class="paramname">year</td><td><a class="el" href="class_date.html">Date</a>'s year </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a13855b25efb79eaf7dccf08555421a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13855b25efb79eaf7dccf08555421a1d">&#9670;&nbsp;</a></span>getDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Date::getDay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>day of the date </dd></dl>

</div>
</div>
<a id="accb575c0a72c2151ea00e5a1b9c44d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb575c0a72c2151ea00e5a1b9c44d12">&#9670;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Date::getInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a string with the information of the date in form DD/MM/YYYY </p><dl class="section return"><dt>Returns</dt><dd>string with the information </dd></dl>

</div>
</div>
<a id="a6152596dcf2e1e78e2095ea518de59e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6152596dcf2e1e78e2095ea518de59e7">&#9670;&nbsp;</a></span>getMonth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Date::getMonth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>month of the date </dd></dl>

</div>
</div>
<a id="ae837c92b22df5794758e9d534119390c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae837c92b22df5794758e9d534119390c">&#9670;&nbsp;</a></span>getMonthsMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; int, int &gt; Date::getMonthsMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>map of the months and each corresponding days </dd></dl>

</div>
</div>
<a id="a597b505c264a24d34369c43119fc4e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597b505c264a24d34369c43119fc4e6e">&#9670;&nbsp;</a></span>getYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Date::getYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>year of the date </dd></dl>

</div>
</div>
<a id="a80c7491dabb72297106f26967518fc31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c7491dabb72297106f26967518fc31">&#9670;&nbsp;</a></span>isLeap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Date::isLeap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if a year is leap </p><dl class="section return"><dt>Returns</dt><dd>true if is leap, false otherwise </dd></dl>

</div>
</div>
<a id="a7d9aaa9db591413e21c8b85fdae130ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d9aaa9db591413e21c8b85fdae130ad">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Date::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if a date is valid (Day of the corresponding month is correct) </p><dl class="section return"><dt>Returns</dt><dd>true if it is valid, false otherwise </dd></dl>

</div>
</div>
<a id="a2f97b9d1ac5ef0ef6b6cab3335c5303d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f97b9d1ac5ef0ef6b6cab3335c5303d">&#9670;&nbsp;</a></span>setDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::setDay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sets a day, shows a message if the day is invalid </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new</td><td><a class="el" href="class_date.html">Date</a>'s day </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b6e08493c0df0f0c196a128f1732b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b6e08493c0df0f0c196a128f1732b19">&#9670;&nbsp;</a></span>setMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::setMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>creates a map with each month days. </p>

</div>
</div>
<a id="a23aa56014dd581d691607df5d4474f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23aa56014dd581d691607df5d4474f64">&#9670;&nbsp;</a></span>setMonth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::setMonth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sets a month, shows a message if the month is invalid </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new</td><td><a class="el" href="class_date.html">Date</a>'s month </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a895c4ae9868e43577cf59d9c679d7a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a895c4ae9868e43577cf59d9c679d7a71">&#9670;&nbsp;</a></span>setYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::setYear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sets a year, shows a message if the year is invalid </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new</td><td><a class="el" href="class_date.html">Date</a>'s year </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a5a3f411cbd59e9ecb90b2f8e6aaea551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a3f411cbd59e9ecb90b2f8e6aaea551">&#9670;&nbsp;</a></span>operator&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>d2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compares 2 dates (Days, months, years) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d1</td><td>first date to be compared </td></tr>
    <tr><td class="paramname">d2</td><td>second date to be compared </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if d1 &lt; d2, false otherwise </dd></dl>

</div>
</div>
<a id="a5631b5c8e27784ae48e9d3236439c76d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5631b5c8e27784ae48e9d3236439c76d">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Displays the information of a <a class="el" href="class_date.html">Date</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>ostream were we are going to write the information </td></tr>
    <tr><td class="paramname">d</td><td><a class="el" href="class_date.html">Date</a> to get information </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ostream with the information </dd></dl>

</div>
</div>
<a id="a18dc8aca1ca4d8cadc2b464db984135b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18dc8aca1ca4d8cadc2b464db984135b">&#9670;&nbsp;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>d2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compares 2 dates (Days, months, years) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d1</td><td>first date to be compared </td></tr>
    <tr><td class="paramname">d2</td><td>second date to be compared </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if d1 = d2, false otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/2 ano/AEDA/CLionProjects/Projeto AEDA/<a class="el" href="_date_8h_source.html">Date.h</a></li>
<li>D:/2 ano/AEDA/CLionProjects/Projeto AEDA/Date.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
