<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LojaOnline Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_loja_online.html">LojaOnline</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_loja_online.html#a90a6ba4529aa55505031554a048e3a0d">addProduto</a>(Produto *p, int quantidade=1)</td><td class="entry"><a class="el" href="class_loja_online.html">LojaOnline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_loja_online.html#a884c9ad756ca3185c3c2fa3c4d7d8457">addProdutoToTransacao</a>(Transacao *t, Produto *p, int quantidade=1)</td><td class="entry"><a class="el" href="class_loja_online.html">LojaOnline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_loja_online.html#a5eda28158d75e0626f2ce35f5545ba1c">addTransacao</a>(Transacao *t)</td><td class="entry"><a class="el" href="class_loja_online.html">LojaOnline</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>compareTransacoesByDate</b>(const Transacao *t1, const Transacao *t2) (defined in <a class="el" href="class_loja_online.html">LojaOnline</a>)</td><td class="entry"><a class="el" href="class_loja_online.html">LojaOnline</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_loja_online.html#a23506aac22c88a17b3290490991e2602">getStockOnline</a>(Produto *p)</td><td class="entry"><a class="el" href="class_loja_online.html">LojaOnline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_loja_online.html#a66bea02b1f8434ae4ffed28205bdd1a5">getTransacoes</a>() const</td><td class="entry"><a class="el" href="class_loja_online.html">LojaOnline</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LojaOnline</b>() (defined in <a class="el" href="class_loja_online.html">LojaOnline</a>)</td><td class="entry"><a class="el" href="class_loja_online.html">LojaOnline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_loja_online.html#a22d5cf7adaba54878310842e76c47b62">LojaOnline</a>(vector&lt; Transacao * &gt; t)</td><td class="entry"><a class="el" href="class_loja_online.html">LojaOnline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_loja_online.html#a5936914540d7cba6f6e304ccc3a8ffcc">removeProduto</a>(Produto *p, int quantidade=1)</td><td class="entry"><a class="el" href="class_loja_online.html">LojaOnline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_loja_online.html#a78510ba22429545f280bc1d9e2b248a6">removeProdutoOfTransacao</a>(Transacao *t, Produto *p, int quantidade=1)</td><td class="entry"><a class="el" href="class_loja_online.html">LojaOnline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_loja_online.html#ae03d29e3d30682f9bba4d2bf7e8b1196">removeTransacao</a>(Transacao *t)</td><td class="entry"><a class="el" href="class_loja_online.html">LojaOnline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_loja_online.html#a302c79120511a0bbaacdace983244dd1">showAllTransacoes</a>() const</td><td class="entry"><a class="el" href="class_loja_online.html">LojaOnline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_loja_online.html#ae1d3fac880d1f0ecac5eb08355fbb78a">sortTransacaoByDate</a>()</td><td class="entry"><a class="el" href="class_loja_online.html">LojaOnline</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stockOnline</b> (defined in <a class="el" href="class_loja_online.html">LojaOnline</a>)</td><td class="entry"><a class="el" href="class_loja_online.html">LojaOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>transacoes</b> (defined in <a class="el" href="class_loja_online.html">LojaOnline</a>)</td><td class="entry"><a class="el" href="class_loja_online.html">LojaOnline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
