<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: LojaFisica Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_loja_fisica-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LojaFisica Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a185fcab51de5c5252d9e8ae4232f58e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_fisica.html#a185fcab51de5c5252d9e8ae4232f58e3">LojaFisica</a> ()</td></tr>
<tr class="separator:a185fcab51de5c5252d9e8ae4232f58e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54471845f5c01cc1453d0d9aaf8075ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_fisica.html#a54471845f5c01cc1453d0d9aaf8075ce">LojaFisica</a> (string localidade)</td></tr>
<tr class="separator:a54471845f5c01cc1453d0d9aaf8075ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3480371bb96703269cbdc734082e70"><td class="memItemLeft" align="right" valign="top"><a id="a9d3480371bb96703269cbdc734082e70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addProduto</b> (<a class="el" href="class_produto.html">Produto</a> *produto, int quantidade=1)</td></tr>
<tr class="separator:a9d3480371bb96703269cbdc734082e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17bc26bd638e8e83c23b9d917c5fc4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_fisica.html#aa17bc26bd638e8e83c23b9d917c5fc4d">removeProduto</a> (<a class="el" href="class_produto.html">Produto</a> *produto, int quantidade=1)</td></tr>
<tr class="separator:aa17bc26bd638e8e83c23b9d917c5fc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd9f803f98b1b9f8e7e9122c36b8a19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_fisica.html#a5dd9f803f98b1b9f8e7e9122c36b8a19">getStockFisico</a> (<a class="el" href="class_produto.html">Produto</a> *p)</td></tr>
<tr class="separator:a5dd9f803f98b1b9f8e7e9122c36b8a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d2c2f5a14e8c851a08f7b8907aa107"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_fisica.html#ae0d2c2f5a14e8c851a08f7b8907aa107">setLocalidade</a> (string localidade)</td></tr>
<tr class="separator:ae0d2c2f5a14e8c851a08f7b8907aa107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabccd2fc8b1c8ad80086b1983780bc19"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_fisica.html#aabccd2fc8b1c8ad80086b1983780bc19">getLocalidade</a> () const</td></tr>
<tr class="separator:aabccd2fc8b1c8ad80086b1983780bc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a106fcd42accf93ad3198196838cc9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_fisica.html#ad8a106fcd42accf93ad3198196838cc9">operator==</a> (const <a class="el" href="class_loja_fisica.html">LojaFisica</a> &amp;l2)</td></tr>
<tr class="separator:ad8a106fcd42accf93ad3198196838cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa1c79883ef9d6431ca154ad8430d339c"><td class="memItemLeft" align="right" valign="top"><a id="aa1c79883ef9d6431ca154ad8430d339c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>localidade</b></td></tr>
<tr class="separator:aa1c79883ef9d6431ca154ad8430d339c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7fdf58cd5b5e1b5ad06316794d1f59"><td class="memItemLeft" align="right" valign="top"><a id="afa7fdf58cd5b5e1b5ad06316794d1f59"></a>
map&lt; <a class="el" href="class_produto.html">Produto</a> *, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>stockFisico</b></td></tr>
<tr class="separator:afa7fdf58cd5b5e1b5ad06316794d1f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a185fcab51de5c5252d9e8ae4232f58e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a185fcab51de5c5252d9e8ae4232f58e3">&#9670;&nbsp;</a></span>LojaFisica() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LojaFisica::LojaFisica </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor, doesnt do anything </p>

</div>
</div>
<a id="a54471845f5c01cc1453d0d9aaf8075ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54471845f5c01cc1453d0d9aaf8075ce">&#9670;&nbsp;</a></span>LojaFisica() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LojaFisica::LojaFisica </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>localidade</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="class_loja_fisica.html">LojaFisica</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">localidade</td><td>Location of <a class="el" href="class_loja_fisica.html">LojaFisica</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aabccd2fc8b1c8ad80086b1983780bc19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabccd2fc8b1c8ad80086b1983780bc19">&#9670;&nbsp;</a></span>getLocalidade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LojaFisica::getLocalidade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets localidade of Loja fisica </p><dl class="section return"><dt>Returns</dt><dd>string with localidade </dd></dl>

</div>
</div>
<a id="a5dd9f803f98b1b9f8e7e9122c36b8a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd9f803f98b1b9f8e7e9122c36b8a19">&#9670;&nbsp;</a></span>getStockFisico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LojaFisica::getStockFisico </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_produto.html">Produto</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the StockFisico of a <a class="el" href="class_produto.html">Produto</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="class_produto.html">Produto</a> to get StockFisico </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if there is no product, stock of <a class="el" href="class_produto.html">Produto</a> otherwise </dd></dl>

</div>
</div>
<a id="ad8a106fcd42accf93ad3198196838cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a106fcd42accf93ad3198196838cc9">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LojaFisica::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_loja_fisica.html">LojaFisica</a> &amp;&#160;</td>
          <td class="paramname"><em>l2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operator == to compare 2 <a class="el" href="class_loja_fisica.html">LojaFisica</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l2</td><td>Second <a class="el" href="class_loja_fisica.html">LojaFisica</a> to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if they are in the same location (there is just 1 <a class="el" href="class_loja_fisica.html">LojaFisica</a> for location) </dd></dl>

</div>
</div>
<a id="aa17bc26bd638e8e83c23b9d917c5fc4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa17bc26bd638e8e83c23b9d917c5fc4d">&#9670;&nbsp;</a></span>removeProduto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LojaFisica::removeProduto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_produto.html">Produto</a> *&#160;</td>
          <td class="paramname"><em>produto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantidade</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes a Quantity of <a class="el" href="class_produto.html">Produto</a> of <a class="el" href="class_loja_fisica.html">LojaFisica</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">produto</td><td><a class="el" href="class_produto.html">Produto</a> to be removed </td></tr>
    <tr><td class="paramname">quantidade</td><td>Quantity of produto </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae0d2c2f5a14e8c851a08f7b8907aa107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d2c2f5a14e8c851a08f7b8907aa107">&#9670;&nbsp;</a></span>setLocalidade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LojaFisica::setLocalidade </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>localidade</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets localidade of <a class="el" href="class_loja_fisica.html">LojaFisica</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">localidade</td><td>new Localidade </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/2 ano/AEDA/CLionProjects/Projeto AEDA/<a class="el" href="_loja_fisica_8h_source.html">LojaFisica.h</a></li>
<li>D:/2 ano/AEDA/CLionProjects/Projeto AEDA/LojaFisica.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
