<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: Fornecedor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_fornecedor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fornecedor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1dd9953ea06a85334823de8c201a95b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fornecedor.html#a1dd9953ea06a85334823de8c201a95b2">Fornecedor</a> ()</td></tr>
<tr class="separator:a1dd9953ea06a85334823de8c201a95b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79532a7e907f0ce2a0a841094e2e3e41"><td class="memItemLeft" align="right" valign="top"><a id="a79532a7e907f0ce2a0a841094e2e3e41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Fornecedor</b> (string nome)</td></tr>
<tr class="separator:a79532a7e907f0ce2a0a841094e2e3e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8c854b6b833ade4b297631a69549ee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fornecedor.html#a7c8c854b6b833ade4b297631a69549ee">getNomeFornecedor</a> () const</td></tr>
<tr class="separator:a7c8c854b6b833ade4b297631a69549ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f82a22bd479541fc72514a73f2b224"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fornecedor.html#a82f82a22bd479541fc72514a73f2b224">setNome</a> (string nome)</td></tr>
<tr class="separator:a82f82a22bd479541fc72514a73f2b224"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af21126afe22afd6e68510220fbc9fc6f"><td class="memItemLeft" align="right" valign="top"><a id="af21126afe22afd6e68510220fbc9fc6f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>nomeFornecedor</b></td></tr>
<tr class="separator:af21126afe22afd6e68510220fbc9fc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1dd9953ea06a85334823de8c201a95b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd9953ea06a85334823de8c201a95b2">&#9670;&nbsp;</a></span>Fornecedor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fornecedor::Fornecedor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of derived Class Sets to "" the nomeFornecedor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7c8c854b6b833ade4b297631a69549ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c8c854b6b833ade4b297631a69549ee">&#9670;&nbsp;</a></span>getNomeFornecedor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Fornecedor::getNomeFornecedor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>nome nomeFornecedor </dd></dl>

</div>
</div>
<a id="a82f82a22bd479541fc72514a73f2b224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f82a22bd479541fc72514a73f2b224">&#9670;&nbsp;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fornecedor::setNome </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sets nome of <a class="el" href="class_fornecedor.html">Fornecedor</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/2 ano/AEDA/CLionProjects/Projeto AEDA/<a class="el" href="_fornecedor_8h_source.html">Fornecedor.h</a></li>
<li>D:/2 ano/AEDA/CLionProjects/Projeto AEDA/Fornecedor.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
