<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: Transacao Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_transacao-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Transacao Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a720b1c7f661573d7717ea5dead5e7096"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transacao.html#a720b1c7f661573d7717ea5dead5e7096">Transacao</a> ()</td></tr>
<tr class="separator:a720b1c7f661573d7717ea5dead5e7096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175f5c25159fc19e1a349fee8d884658"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transacao.html#a175f5c25159fc19e1a349fee8d884658">Transacao</a> (<a class="el" href="class_cliente.html">Cliente</a> *c, <a class="el" href="class_date.html">Date</a> &amp;d)</td></tr>
<tr class="separator:a175f5c25159fc19e1a349fee8d884658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323728c7fd0386d240d09d5ae908af17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transacao.html#a323728c7fd0386d240d09d5ae908af17">Transacao</a> (<a class="el" href="class_cliente.html">Cliente</a> *c, <a class="el" href="class_date.html">Date</a> &amp;d, vector&lt; <a class="el" href="class_produto.html">Produto</a> * &gt; &amp;v)</td></tr>
<tr class="separator:a323728c7fd0386d240d09d5ae908af17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a07d5fdef4e30d92102e1a2591d669b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transacao.html#a3a07d5fdef4e30d92102e1a2591d669b">Transacao</a> (<a class="el" href="class_cliente.html">Cliente</a> *c, <a class="el" href="class_date.html">Date</a> &amp;d, vector&lt; <a class="el" href="class_produto.html">Produto</a> * &gt; &amp;v, <a class="el" href="class_pagamento.html">Pagamento</a> *p)</td></tr>
<tr class="separator:a3a07d5fdef4e30d92102e1a2591d669b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2ad13eb91792e44e194369147b4d3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transacao.html#a6f2ad13eb91792e44e194369147b4d3c">getDate</a> () const</td></tr>
<tr class="separator:a6f2ad13eb91792e44e194369147b4d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e44ff634e0c936eb3b4bad80922adb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transacao.html#a18e44ff634e0c936eb3b4bad80922adb">setDate</a> (<a class="el" href="class_date.html">Date</a> &amp;d)</td></tr>
<tr class="separator:a18e44ff634e0c936eb3b4bad80922adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1378a7b1f99aafca12be37c821bcdc8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transacao.html#a1378a7b1f99aafca12be37c821bcdc8c">setCliente</a> (<a class="el" href="class_cliente.html">Cliente</a> *c)</td></tr>
<tr class="separator:a1378a7b1f99aafca12be37c821bcdc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb912bbef82b2a4070e68dce37a3ab21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cliente.html">Cliente</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transacao.html#aeb912bbef82b2a4070e68dce37a3ab21">getCliente</a> () const</td></tr>
<tr class="separator:aeb912bbef82b2a4070e68dce37a3ab21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad251beccb20635c2ed2b8a2d07b8ca5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transacao.html#ad251beccb20635c2ed2b8a2d07b8ca5c">addProduto</a> (<a class="el" href="class_produto.html">Produto</a> *p, int quantidade=1)</td></tr>
<tr class="separator:ad251beccb20635c2ed2b8a2d07b8ca5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c70db0855046c1f343cfb6d47c1d0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transacao.html#a42c70db0855046c1f343cfb6d47c1d0a">removeProduto</a> (<a class="el" href="class_produto.html">Produto</a> *p)</td></tr>
<tr class="separator:a42c70db0855046c1f343cfb6d47c1d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28790c24a89b0544c8ae6a195deed2a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transacao.html#a28790c24a89b0544c8ae6a195deed2a4">removeProduto</a> (<a class="el" href="class_produto.html">Produto</a> *p, int quantidade)</td></tr>
<tr class="separator:a28790c24a89b0544c8ae6a195deed2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0704f76f7620d7d918aea4528839751"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_produto.html">Produto</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transacao.html#af0704f76f7620d7d918aea4528839751">getProdutos</a> () const</td></tr>
<tr class="separator:af0704f76f7620d7d918aea4528839751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a9cb062d24ec66602b4b495688e45d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transacao.html#ad1a9cb062d24ec66602b4b495688e45d">getQuantidade</a> (<a class="el" href="class_produto.html">Produto</a> *p) const</td></tr>
<tr class="separator:ad1a9cb062d24ec66602b4b495688e45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50557f9b1b530d0169be2b7f66e06df5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transacao.html#a50557f9b1b530d0169be2b7f66e06df5">setPagamento</a> (<a class="el" href="class_pagamento.html">Pagamento</a> *p)</td></tr>
<tr class="separator:a50557f9b1b530d0169be2b7f66e06df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b838f09e227d275b6c0165c35ba9e78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pagamento.html">Pagamento</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transacao.html#a3b838f09e227d275b6c0165c35ba9e78">getPagamento</a> () const</td></tr>
<tr class="separator:a3b838f09e227d275b6c0165c35ba9e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf61322ba99ec0ff132c8d7336aa9c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transacao.html#aecf61322ba99ec0ff132c8d7336aa9c7">getNumber</a> () const</td></tr>
<tr class="separator:aecf61322ba99ec0ff132c8d7336aa9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e314f64aabcfacaa952d6885c6b27d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transacao.html#a64e314f64aabcfacaa952d6885c6b27d">getValorTotal</a> () const</td></tr>
<tr class="separator:a64e314f64aabcfacaa952d6885c6b27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4a42722a6bea07138f615010fdf12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transacao.html#aea4a42722a6bea07138f615010fdf12f">sortByValue</a> ()</td></tr>
<tr class="separator:aea4a42722a6bea07138f615010fdf12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c06423bf591662899056d7dc4c4753"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transacao.html#a97c06423bf591662899056d7dc4c4753">sortByName</a> ()</td></tr>
<tr class="separator:a97c06423bf591662899056d7dc4c4753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfd90f5f11490fb657efb0fe0c751da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transacao.html#aecfd90f5f11490fb657efb0fe0c751da">sortById</a> ()</td></tr>
<tr class="separator:aecfd90f5f11490fb657efb0fe0c751da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5ffa6e5aa311c4c06ead778d78cccd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transacao.html#a4b5ffa6e5aa311c4c06ead778d78cccd">getNumberOfTransacoes</a> () const</td></tr>
<tr class="separator:a4b5ffa6e5aa311c4c06ead778d78cccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a472447c44383b465e46996c811d69e57"><td class="memItemLeft" align="right" valign="top"><a id="a472447c44383b465e46996c811d69e57"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>compareProdutosByValue</b> (const <a class="el" href="class_produto.html">Produto</a> *p1, const <a class="el" href="class_produto.html">Produto</a> *p2)</td></tr>
<tr class="separator:a472447c44383b465e46996c811d69e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01760847dd171e3afecda3a7d2706831"><td class="memItemLeft" align="right" valign="top"><a id="a01760847dd171e3afecda3a7d2706831"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>compareProdutosById</b> (const <a class="el" href="class_produto.html">Produto</a> *p1, const <a class="el" href="class_produto.html">Produto</a> *p2)</td></tr>
<tr class="separator:a01760847dd171e3afecda3a7d2706831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099b374a3115937006796a39754e4008"><td class="memItemLeft" align="right" valign="top"><a id="a099b374a3115937006796a39754e4008"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>compareProdutosByName</b> (const <a class="el" href="class_produto.html">Produto</a> *p1, const <a class="el" href="class_produto.html">Produto</a> *p2)</td></tr>
<tr class="separator:a099b374a3115937006796a39754e4008"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8952c0c3f736e993cd30620b234c2f79"><td class="memItemLeft" align="right" valign="top"><a id="a8952c0c3f736e993cd30620b234c2f79"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>number</b></td></tr>
<tr class="separator:a8952c0c3f736e993cd30620b234c2f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf414b9c80e09ac0b14e9efea73b0d9"><td class="memItemLeft" align="right" valign="top"><a id="aadf414b9c80e09ac0b14e9efea73b0d9"></a>
map&lt; <a class="el" href="class_produto.html">Produto</a> *, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>quantidade</b></td></tr>
<tr class="separator:aadf414b9c80e09ac0b14e9efea73b0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5dfb1883af6bb99c3bff56b811f0320"><td class="memItemLeft" align="right" valign="top"><a id="ad5dfb1883af6bb99c3bff56b811f0320"></a>
<a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:ad5dfb1883af6bb99c3bff56b811f0320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a2038821c2658cdfbd1522ce1a7257"><td class="memItemLeft" align="right" valign="top"><a id="a25a2038821c2658cdfbd1522ce1a7257"></a>
vector&lt; <a class="el" href="class_produto.html">Produto</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>produtos</b></td></tr>
<tr class="separator:a25a2038821c2658cdfbd1522ce1a7257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4560746d8168187754e8f2748d00449d"><td class="memItemLeft" align="right" valign="top"><a id="a4560746d8168187754e8f2748d00449d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>valorTotal</b></td></tr>
<tr class="separator:a4560746d8168187754e8f2748d00449d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71852ede75c4d0fb0ab2db099621518"><td class="memItemLeft" align="right" valign="top"><a id="af71852ede75c4d0fb0ab2db099621518"></a>
<a class="el" href="class_cliente.html">Cliente</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cliente</b></td></tr>
<tr class="separator:af71852ede75c4d0fb0ab2db099621518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040eb532c1b129481b991eecb8323db0"><td class="memItemLeft" align="right" valign="top"><a id="a040eb532c1b129481b991eecb8323db0"></a>
<a class="el" href="class_pagamento.html">Pagamento</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tipoPagamento</b></td></tr>
<tr class="separator:a040eb532c1b129481b991eecb8323db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a0ae1913eb9d2b437b3affb712875e9f6"><td class="memItemLeft" align="right" valign="top"><a id="a0ae1913eb9d2b437b3affb712875e9f6"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfTransacoes</b> = 0</td></tr>
<tr class="separator:a0ae1913eb9d2b437b3affb712875e9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a2973bf11ada41082500f7c5dc156892d"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transacao.html#a2973bf11ada41082500f7c5dc156892d">operator&lt;&lt;</a> (ostream &amp;o, const <a class="el" href="class_transacao.html">Transacao</a> &amp;t)</td></tr>
<tr class="separator:a2973bf11ada41082500f7c5dc156892d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd7b51e5d89b29b54ceea9f19ceb924"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transacao.html#aebd7b51e5d89b29b54ceea9f19ceb924">operator==</a> (const <a class="el" href="class_transacao.html">Transacao</a> &amp;t1, const <a class="el" href="class_transacao.html">Transacao</a> &amp;t2)</td></tr>
<tr class="separator:aebd7b51e5d89b29b54ceea9f19ceb924"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a720b1c7f661573d7717ea5dead5e7096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a720b1c7f661573d7717ea5dead5e7096">&#9670;&nbsp;</a></span>Transacao() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transacao::Transacao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_transacao.html">Transacao</a> empty constructor. Sets valorTotal to 0 and data 00/00/0000 </p>

</div>
</div>
<a id="a175f5c25159fc19e1a349fee8d884658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a175f5c25159fc19e1a349fee8d884658">&#9670;&nbsp;</a></span>Transacao() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transacao::Transacao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cliente.html">Cliente</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contructor of <a class="el" href="class_transacao.html">Transacao</a>. Sets cliente to c, data to d and valorTotal to 0 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>receives the client of <a class="el" href="class_transacao.html">Transacao</a> </td></tr>
    <tr><td class="paramname">d</td><td>receives the data of <a class="el" href="class_transacao.html">Transacao</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a323728c7fd0386d240d09d5ae908af17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a323728c7fd0386d240d09d5ae908af17">&#9670;&nbsp;</a></span>Transacao() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transacao::Transacao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cliente.html">Cliente</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_produto.html">Produto</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contructor of <a class="el" href="class_transacao.html">Transacao</a>. Sets cliente to c, data to d, vector of all products to v and valorTotal to 0 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Client of <a class="el" href="class_transacao.html">Transacao</a> </td></tr>
    <tr><td class="paramname">d</td><td>Data of <a class="el" href="class_transacao.html">Transacao</a> </td></tr>
    <tr><td class="paramname">v</td><td>All products of transacao </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3a07d5fdef4e30d92102e1a2591d669b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a07d5fdef4e30d92102e1a2591d669b">&#9670;&nbsp;</a></span>Transacao() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transacao::Transacao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cliente.html">Cliente</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_produto.html">Produto</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pagamento.html">Pagamento</a> *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="class_transacao.html">Transacao</a>. Sets cliente to c, data to d, vector of all products to v, valorTotal to 0 and tipoPagamento to p </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td></td></tr>
    <tr><td class="paramname">d</td><td></td></tr>
    <tr><td class="paramname">v</td><td></td></tr>
    <tr><td class="paramname">p</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad251beccb20635c2ed2b8a2d07b8ca5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad251beccb20635c2ed2b8a2d07b8ca5c">&#9670;&nbsp;</a></span>addProduto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transacao::addProduto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_produto.html">Produto</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantidade</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a Quantity of a <a class="el" href="class_produto.html">Produto</a> to <a class="el" href="class_transacao.html">Transacao</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Product to be added </td></tr>
    <tr><td class="paramname">quantidade</td><td>Quantity of Product (predefinition 1) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeb912bbef82b2a4070e68dce37a3ab21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb912bbef82b2a4070e68dce37a3ab21">&#9670;&nbsp;</a></span>getCliente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cliente.html">Cliente</a> * Transacao::getCliente </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the client of the <a class="el" href="class_transacao.html">Transacao</a> </p><dl class="section return"><dt>Returns</dt><dd>Client of <a class="el" href="class_transacao.html">Transacao</a> </dd></dl>

</div>
</div>
<a id="a6f2ad13eb91792e44e194369147b4d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f2ad13eb91792e44e194369147b4d3c">&#9670;&nbsp;</a></span>getDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> Transacao::getDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>/** Gets the <a class="el" href="class_date.html">Date</a> of <a class="el" href="class_transacao.html">Transacao</a> </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_date.html">Date</a> of <a class="el" href="class_transacao.html">Transacao</a> </dd></dl>

</div>
</div>
<a id="aecf61322ba99ec0ff132c8d7336aa9c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf61322ba99ec0ff132c8d7336aa9c7">&#9670;&nbsp;</a></span>getNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Transacao::getNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of the transacao </dd></dl>

</div>
</div>
<a id="a4b5ffa6e5aa311c4c06ead778d78cccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b5ffa6e5aa311c4c06ead778d78cccd">&#9670;&nbsp;</a></span>getNumberOfTransacoes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Transacao::getNumberOfTransacoes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of Transacoes created </dd></dl>

</div>
</div>
<a id="a3b838f09e227d275b6c0165c35ba9e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b838f09e227d275b6c0165c35ba9e78">&#9670;&nbsp;</a></span>getPagamento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pagamento.html">Pagamento</a> * Transacao::getPagamento </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the type of payment </p><dl class="section return"><dt>Returns</dt><dd>Type of payment (<a class="el" href="class_mb_way.html">MbWay</a>, <a class="el" href="class_multibanco.html">Multibanco</a>, <a class="el" href="class_cartao_credito.html">CartaoCredito</a>) </dd></dl>

</div>
</div>
<a id="af0704f76f7620d7d918aea4528839751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0704f76f7620d7d918aea4528839751">&#9670;&nbsp;</a></span>getProdutos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_produto.html">Produto</a> * &gt; Transacao::getProdutos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>vector with produtos of <a class="el" href="class_transacao.html">Transacao</a> </dd></dl>

</div>
</div>
<a id="ad1a9cb062d24ec66602b4b495688e45d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a9cb062d24ec66602b4b495688e45d">&#9670;&nbsp;</a></span>getQuantidade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Transacao::getQuantidade </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_produto.html">Produto</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a quantity of a <a class="el" href="class_produto.html">Produto</a> in the <a class="el" href="class_transacao.html">Transacao</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="class_produto.html">Produto</a> of which we want the quantity </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Quantity of the <a class="el" href="class_produto.html">Produto</a> </dd></dl>

</div>
</div>
<a id="a64e314f64aabcfacaa952d6885c6b27d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e314f64aabcfacaa952d6885c6b27d">&#9670;&nbsp;</a></span>getValorTotal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Transacao::getValorTotal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gets the total value of <a class="el" href="class_transacao.html">Transacao</a> </p><dl class="section return"><dt>Returns</dt><dd>valorTotal </dd></dl>

</div>
</div>
<a id="a42c70db0855046c1f343cfb6d47c1d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c70db0855046c1f343cfb6d47c1d0a">&#9670;&nbsp;</a></span>removeProduto() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transacao::removeProduto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_produto.html">Produto</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes 1 <a class="el" href="class_produto.html">Produto</a> in the <a class="el" href="class_transacao.html">Transacao</a> (quantity removed is one) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="class_produto.html">Produto</a> to be removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a28790c24a89b0544c8ae6a195deed2a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28790c24a89b0544c8ae6a195deed2a4">&#9670;&nbsp;</a></span>removeProduto() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transacao::removeProduto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_produto.html">Produto</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantidade</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes a <a class="el" href="class_produto.html">Produto</a> of the <a class="el" href="class_transacao.html">Transacao</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="class_produto.html">Produto</a> to be removed </td></tr>
    <tr><td class="paramname">quantidade</td><td>Quantity of the product removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1378a7b1f99aafca12be37c821bcdc8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1378a7b1f99aafca12be37c821bcdc8c">&#9670;&nbsp;</a></span>setCliente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transacao::setCliente </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cliente.html">Cliente</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a <a class="el" href="class_cliente.html">Cliente</a> to the Transcacao </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>new Client of <a class="el" href="class_transacao.html">Transacao</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a18e44ff634e0c936eb3b4bad80922adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e44ff634e0c936eb3b4bad80922adb">&#9670;&nbsp;</a></span>setDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transacao::setDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the <a class="el" href="class_date.html">Date</a> of <a class="el" href="class_transacao.html">Transacao</a> to d </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>new <a class="el" href="class_date.html">Date</a> of <a class="el" href="class_transacao.html">Transacao</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a50557f9b1b530d0169be2b7f66e06df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50557f9b1b530d0169be2b7f66e06df5">&#9670;&nbsp;</a></span>setPagamento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transacao::setPagamento </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pagamento.html">Pagamento</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a type of payment </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Type of Payment </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aecfd90f5f11490fb657efb0fe0c751da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecfd90f5f11490fb657efb0fe0c751da">&#9670;&nbsp;</a></span>sortById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transacao::sortById </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sort Produtos of <a class="el" href="class_transacao.html">Transacao</a> by Id </p>

</div>
</div>
<a id="a97c06423bf591662899056d7dc4c4753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c06423bf591662899056d7dc4c4753">&#9670;&nbsp;</a></span>sortByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transacao::sortByName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sort Produtos of <a class="el" href="class_transacao.html">Transacao</a> by name </p>

</div>
</div>
<a id="aea4a42722a6bea07138f615010fdf12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea4a42722a6bea07138f615010fdf12f">&#9670;&nbsp;</a></span>sortByValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transacao::sortByValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sort Produtos of <a class="el" href="class_transacao.html">Transacao</a> by value </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a2973bf11ada41082500f7c5dc156892d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2973bf11ada41082500f7c5dc156892d">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_transacao.html">Transacao</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Overloading of operator &lt;&lt; that shows the Nome of the <a class="el" href="class_cliente.html">Cliente</a> of the <a class="el" href="class_transacao.html">Transacao</a>, the Data of the <a class="el" href="class_transacao.html">Transacao</a>, All Products of <a class="el" href="class_transacao.html">Transacao</a> (including each value, quantity and total Value); </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>ostream to get the Information of the <a class="el" href="class_transacao.html">Transacao</a> </td></tr>
    <tr><td class="paramname">t</td><td><a class="el" href="class_transacao.html">Transacao</a> of which we want to get the Information </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ostream with all the information </dd></dl>

</div>
</div>
<a id="aebd7b51e5d89b29b54ceea9f19ceb924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebd7b51e5d89b29b54ceea9f19ceb924">&#9670;&nbsp;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_transacao.html">Transacao</a> &amp;&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_transacao.html">Transacao</a> &amp;&#160;</td>
          <td class="paramname"><em>t2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>operator == that says if a transacao is equal to another </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t1</td><td>one <a class="el" href="class_transacao.html">Transacao</a> to compare </td></tr>
    <tr><td class="paramname">t2</td><td>the other <a class="el" href="class_transacao.html">Transacao</a> to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if <a class="el" href="class_transacao.html">Transacao</a> are the same(same identifier number), false otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/2 ano/AEDA/CLionProjects/Projeto AEDA/<a class="el" href="_transacao_8h_source.html">Transacao.h</a></li>
<li>D:/2 ano/AEDA/CLionProjects/Projeto AEDA/Transacao.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
