<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BuyNow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_buy_now.html">BuyNow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_buy_now.html#ab6325832bf49a3befbd9fd01064f35b1">addCategoria</a>(Categoria &amp;c)</td><td class="entry"><a class="el" href="class_buy_now.html">BuyNow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_buy_now.html#abd568d5147a45d19fa74b69e548fcfd4">addCliente</a>(Cliente *cliente)</td><td class="entry"><a class="el" href="class_buy_now.html">BuyNow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_buy_now.html#a7d7b7d35da6563f2cd9812bfebaf1505">addLojaFisica</a>(LojaFisica &amp;lf)</td><td class="entry"><a class="el" href="class_buy_now.html">BuyNow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_buy_now.html#a6835981633ca27e8a4fd90d9ae864a9f">addProduto</a>(Produto *p)</td><td class="entry"><a class="el" href="class_buy_now.html">BuyNow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_buy_now.html#ac3b151679c88976d6174c00fd1325989">addProdutoLojaFisica</a>(LojaFisica &amp;lf, Produto *p, int quantidade=1)</td><td class="entry"><a class="el" href="class_buy_now.html">BuyNow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_buy_now.html#a1969da5233130e954d435a02fc299de7">addProdutoLojaFisica</a>(string localidade, Produto *p, int quantidade=1)</td><td class="entry"><a class="el" href="class_buy_now.html">BuyNow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_buy_now.html#a93c095601c695c44a99faaf4e03f9abd">addProdutoOnline</a>(Produto *p, int quantidade=1)</td><td class="entry"><a class="el" href="class_buy_now.html">BuyNow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_buy_now.html#a7b2d3bcde56ebffb7491c3b72a9dcb85">addReposicao</a>(Reposicao &amp;reposicao)</td><td class="entry"><a class="el" href="class_buy_now.html">BuyNow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_buy_now.html#a8e0c33ecdd523589b088a495eff4823e">addTransacao</a>(Transacao *t)</td><td class="entry"><a class="el" href="class_buy_now.html">BuyNow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_buy_now.html#a8fbd54a90d98ede43f8d7da3c3b1c895">addTransferencia</a>(Transferencia *t)</td><td class="entry"><a class="el" href="class_buy_now.html">BuyNow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_buy_now.html#a2dc3e27e45ad6c5a9074584dafdbc22b">BuyNow</a>()</td><td class="entry"><a class="el" href="class_buy_now.html">BuyNow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_buy_now.html#aa405ea9e2c5554f6e73b3bb8281320fb">BuyNow</a>(vector&lt; LojaFisica &gt; &amp;lf, LojaOnline &amp;lo, int stockOk, int stockMin)</td><td class="entry"><a class="el" href="class_buy_now.html">BuyNow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_buy_now.html#a1c38b20d8f49e9cbfd677ac682f90ad0">BuyNow</a>(vector&lt; LojaFisica &gt; &amp;lf, LojaOnline &amp;lo, vector&lt; Transferencia * &gt; tranferencias, int stockOk, int stockMin)</td><td class="entry"><a class="el" href="class_buy_now.html">BuyNow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>categorias</b> (defined in <a class="el" href="class_buy_now.html">BuyNow</a>)</td><td class="entry"><a class="el" href="class_buy_now.html">BuyNow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_buy_now.html#a7af0febaff47943352b97b3cfcf62378">checkCliente</a>(Cliente &amp;cliente)</td><td class="entry"><a class="el" href="class_buy_now.html">BuyNow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clientes</b> (defined in <a class="el" href="class_buy_now.html">BuyNow</a>)</td><td class="entry"><a class="el" href="class_buy_now.html">BuyNow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>compareProdutosById</b>(const Produto *p1, const Produto *p2) (defined in <a class="el" href="class_buy_now.html">BuyNow</a>)</td><td class="entry"><a class="el" href="class_buy_now.html">BuyNow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>compareProdutosByName</b>(const Produto *p1, const Produto *p2) (defined in <a class="el" href="class_buy_now.html">BuyNow</a>)</td><td class="entry"><a class="el" href="class_buy_now.html">BuyNow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>compareProdutosByValue</b>(const Produto *p1, const Produto *p2) (defined in <a class="el" href="class_buy_now.html">BuyNow</a>)</td><td class="entry"><a class="el" href="class_buy_now.html">BuyNow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fornecedor</b> (defined in <a class="el" href="class_buy_now.html">BuyNow</a>)</td><td class="entry"><a class="el" href="class_buy_now.html">BuyNow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_buy_now.html#aca5e5ab7bcdc592aa1df90233b6886ca">getCategoria</a>(string categoria) const</td><td class="entry"><a class="el" href="class_buy_now.html">BuyNow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_buy_now.html#a9838bb4127ecc0be509cbeacbde62d5e">getCategorias</a>() const</td><td class="entry"><a class="el" href="class_buy_now.html">BuyNow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_buy_now.html#adde3207f52c08f519bf563e46465e997">getCliente</a>(string nome, int numContribuinte) const</td><td class="entry"><a class="el" href="class_buy_now.html">BuyNow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_buy_now.html#a92c343f2004ccb7effe25a12bb3d8918">getClientes</a>() const</td><td class="entry"><a class="el" href="class_buy_now.html">BuyNow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_buy_now.html#a8a3294ed36a9868dd739aa303e8eff47">getFornecedor</a>() const</td><td class="entry"><a class="el" href="class_buy_now.html">BuyNow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_buy_now.html#adde32b1c3b230d4b3ba680eb746913a3">getLojaFisica</a>(string localidade) const</td><td class="entry"><a class="el" href="class_buy_now.html">BuyNow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_buy_now.html#a9470d84a1e1eea1f6d431f4629a7da3f">getLojaOnline</a>() const</td><td class="entry"><a class="el" href="class_buy_now.html">BuyNow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_buy_now.html#a48a85c8f66327225d96e780ac250208b">getLojasFisicas</a>() const</td><td class="entry"><a class="el" href="class_buy_now.html">BuyNow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_buy_now.html#ab7ccb4d59cdb934b9156f95aefeec9a8">getProduto</a>(int codigo) const</td><td class="entry"><a class="el" href="class_buy_now.html">BuyNow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_buy_now.html#a5539126fb0228a7819ffb9f62177e4df">getProdutos</a>() const</td><td class="entry"><a class="el" href="class_buy_now.html">BuyNow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_buy_now.html#a20ae9223a2deb76083070e752f4faedb">getReposicoes</a>() const</td><td class="entry"><a class="el" href="class_buy_now.html">BuyNow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_buy_now.html#a0b10a79ae4d2e56b64a00c6768c58135">getStockMin</a>() const</td><td class="entry"><a class="el" href="class_buy_now.html">BuyNow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_buy_now.html#ae6c144e51071964cb821c5b564ef80e2">getStockOk</a>() const</td><td class="entry"><a class="el" href="class_buy_now.html">BuyNow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_buy_now.html#a6c8b0abeb647b64f7b955ef5952146f9">getTransacoes</a>() const</td><td class="entry"><a class="el" href="class_buy_now.html">BuyNow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_buy_now.html#a3df501fa744c98f30008867ca8bcd7e6">getTransferencias</a>() const</td><td class="entry"><a class="el" href="class_buy_now.html">BuyNow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lojaOnline</b> (defined in <a class="el" href="class_buy_now.html">BuyNow</a>)</td><td class="entry"><a class="el" href="class_buy_now.html">BuyNow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lojasFisicas</b> (defined in <a class="el" href="class_buy_now.html">BuyNow</a>)</td><td class="entry"><a class="el" href="class_buy_now.html">BuyNow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>produtos</b> (defined in <a class="el" href="class_buy_now.html">BuyNow</a>)</td><td class="entry"><a class="el" href="class_buy_now.html">BuyNow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_buy_now.html#ae490762fba6e4edfbe1decfea4d3ef23">removeCategoria</a>(Categoria &amp;c)</td><td class="entry"><a class="el" href="class_buy_now.html">BuyNow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_buy_now.html#abb379e1f4dcd0d06ec0f1fd4113945cb">removeCliente</a>(string nome, int numContribuinte)</td><td class="entry"><a class="el" href="class_buy_now.html">BuyNow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_buy_now.html#ae6e0ee00d814f8cc51556407276ec19c">removeCliente</a>(Cliente *cliente)</td><td class="entry"><a class="el" href="class_buy_now.html">BuyNow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_buy_now.html#a6764eb40eb9279401f1108b773f9c653">removeLojaFisica</a>(LojaFisica &amp;lf)</td><td class="entry"><a class="el" href="class_buy_now.html">BuyNow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_buy_now.html#aa4978380eca31721e457117a11b3cc13">removeProduto</a>(Produto *p)</td><td class="entry"><a class="el" href="class_buy_now.html">BuyNow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_buy_now.html#a811f3d528492adbf443168ffafaa90e4">removeProdutoLojaFisica</a>(LojaFisica &amp;lf, Produto *p, int quantidade=1)</td><td class="entry"><a class="el" href="class_buy_now.html">BuyNow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_buy_now.html#a9284c33c2025fdf5e861a7b6a783f7a6">removeProdutoOnline</a>(Produto *p, int quantidade=1)</td><td class="entry"><a class="el" href="class_buy_now.html">BuyNow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_buy_now.html#a0962d6130f7af82de71f030d1991a75e">removeTransacao</a>(Transacao *t)</td><td class="entry"><a class="el" href="class_buy_now.html">BuyNow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_buy_now.html#a6c825241760d8ebdc62a91dd85e4819f">removeTransferencia</a>(Transferencia *t)</td><td class="entry"><a class="el" href="class_buy_now.html">BuyNow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_buy_now.html#a2b4f92d00c4c26a57134e9c4d2921ce4">reporStock</a>()</td><td class="entry"><a class="el" href="class_buy_now.html">BuyNow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reposicoes</b> (defined in <a class="el" href="class_buy_now.html">BuyNow</a>)</td><td class="entry"><a class="el" href="class_buy_now.html">BuyNow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_buy_now.html#ac88048aca8ebc17a288a408e98a7a202">setFornecedor</a>(Fornecedor &amp;f)</td><td class="entry"><a class="el" href="class_buy_now.html">BuyNow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_buy_now.html#aeb36127fc3f2b5cf1e1a0836caff261a">setStockMin</a>(unsigned int stockMin)</td><td class="entry"><a class="el" href="class_buy_now.html">BuyNow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_buy_now.html#a23b70b57fb658d81337c2676f6d4a6d2">setStockOk</a>(unsigned int stockOk)</td><td class="entry"><a class="el" href="class_buy_now.html">BuyNow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_buy_now.html#a76a952f421ed21d9ed8647382926b10b">showCategorias</a>()</td><td class="entry"><a class="el" href="class_buy_now.html">BuyNow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_buy_now.html#aacf01a21ab0283de5f26cbf9db800325">showClientes</a>()</td><td class="entry"><a class="el" href="class_buy_now.html">BuyNow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_buy_now.html#a1ecfde0a55b392ff5591921a0ace90d7">showProdutos</a>()</td><td class="entry"><a class="el" href="class_buy_now.html">BuyNow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_buy_now.html#a30996a432d96078df02ac0b1c7a3f623">showProdutosCategoria</a>(string categoria)</td><td class="entry"><a class="el" href="class_buy_now.html">BuyNow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_buy_now.html#ab548186c386b7f9a164d6105c3902086">showReposicoes</a>()</td><td class="entry"><a class="el" href="class_buy_now.html">BuyNow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_buy_now.html#ace0ade0e896f64bc6d47bd9b55e0aad8">showTransacoes</a>()</td><td class="entry"><a class="el" href="class_buy_now.html">BuyNow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_buy_now.html#a01024ca0a9a82595be9b50ab0ea43fd9">sortProdutosById</a>()</td><td class="entry"><a class="el" href="class_buy_now.html">BuyNow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_buy_now.html#a4c3d3a6334e6a91ea3066d1409123cc8">sortProdutosByName</a>()</td><td class="entry"><a class="el" href="class_buy_now.html">BuyNow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_buy_now.html#a8082fc35e472efe5903396b527ddc475">sortProdutosByValue</a>()</td><td class="entry"><a class="el" href="class_buy_now.html">BuyNow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stockMin</b> (defined in <a class="el" href="class_buy_now.html">BuyNow</a>)</td><td class="entry"><a class="el" href="class_buy_now.html">BuyNow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stockOk</b> (defined in <a class="el" href="class_buy_now.html">BuyNow</a>)</td><td class="entry"><a class="el" href="class_buy_now.html">BuyNow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>transferencias</b> (defined in <a class="el" href="class_buy_now.html">BuyNow</a>)</td><td class="entry"><a class="el" href="class_buy_now.html">BuyNow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_buy_now.html#a5b5c9ddd9400693f0afdbbd9b1d1bbb6">~BuyNow</a>()</td><td class="entry"><a class="el" href="class_buy_now.html">BuyNow</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
