<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: BuyNowUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_buy_now_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BuyNowUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a6fef680e96b752ecac2d993fdedb1e"><td class="memItemLeft" align="right" valign="top"><a id="a4a6fef680e96b752ecac2d993fdedb1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UI</b> ()</td></tr>
<tr class="separator:a4a6fef680e96b752ecac2d993fdedb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea69508384de5f3e13ebdcc8b534aee6"><td class="memItemLeft" align="right" valign="top"><a id="aea69508384de5f3e13ebdcc8b534aee6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cliente</b> ()</td></tr>
<tr class="separator:aea69508384de5f3e13ebdcc8b534aee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad92f2c4daef3f706ecd74fc511437b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_now_u_i.html#aad92f2c4daef3f706ecd74fc511437b0">administrador</a> ()</td></tr>
<tr class="separator:aad92f2c4daef3f706ecd74fc511437b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35135d51d55ab02cb32d05c721d77876"><td class="memItemLeft" align="right" valign="top"><a id="a35135d51d55ab02cb32d05c721d77876"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lerCategorias</b> ()</td></tr>
<tr class="separator:a35135d51d55ab02cb32d05c721d77876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124efaf71e049c024b90abb52ce609d5"><td class="memItemLeft" align="right" valign="top"><a id="a124efaf71e049c024b90abb52ce609d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>escreverCategorias</b> ()</td></tr>
<tr class="separator:a124efaf71e049c024b90abb52ce609d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5441cf0e2ba119ff6ac639b2bbe8bb"><td class="memItemLeft" align="right" valign="top"><a id="afe5441cf0e2ba119ff6ac639b2bbe8bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lerProdutos</b> ()</td></tr>
<tr class="separator:afe5441cf0e2ba119ff6ac639b2bbe8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c2638397fe2a4f60ca13dd1eadf022"><td class="memItemLeft" align="right" valign="top"><a id="ab0c2638397fe2a4f60ca13dd1eadf022"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>escreverProdutos</b> ()</td></tr>
<tr class="separator:ab0c2638397fe2a4f60ca13dd1eadf022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7077f368278ff4342c470e6d9633632d"><td class="memItemLeft" align="right" valign="top"><a id="a7077f368278ff4342c470e6d9633632d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lerClientes</b> ()</td></tr>
<tr class="separator:a7077f368278ff4342c470e6d9633632d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebf9adbb88f031dbcf391d16894d757"><td class="memItemLeft" align="right" valign="top"><a id="a9ebf9adbb88f031dbcf391d16894d757"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>escreverClientes</b> ()</td></tr>
<tr class="separator:a9ebf9adbb88f031dbcf391d16894d757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df60633ed3a9bd6167ae1a5757eda1b"><td class="memItemLeft" align="right" valign="top"><a id="a6df60633ed3a9bd6167ae1a5757eda1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lerLojasFisicas</b> ()</td></tr>
<tr class="separator:a6df60633ed3a9bd6167ae1a5757eda1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c71341b5e502c3970a40333e095465"><td class="memItemLeft" align="right" valign="top"><a id="af4c71341b5e502c3970a40333e095465"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>escreverLojasFisicas</b> ()</td></tr>
<tr class="separator:af4c71341b5e502c3970a40333e095465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87faaa5dbd783a99acfa40f90373d31f"><td class="memItemLeft" align="right" valign="top"><a id="a87faaa5dbd783a99acfa40f90373d31f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lerProdutosLojaOnline</b> ()</td></tr>
<tr class="separator:a87faaa5dbd783a99acfa40f90373d31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141281244985cef18d36e4061480784b"><td class="memItemLeft" align="right" valign="top"><a id="a141281244985cef18d36e4061480784b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lerProdutosLojaFisica</b> ()</td></tr>
<tr class="separator:a141281244985cef18d36e4061480784b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b31678e435432dc045ba0beea563d1"><td class="memItemLeft" align="right" valign="top"><a id="a10b31678e435432dc045ba0beea563d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>escreverProdutosLojaFisica</b> ()</td></tr>
<tr class="separator:a10b31678e435432dc045ba0beea563d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf334b6506ccdcfd3004004d67bd46c1"><td class="memItemLeft" align="right" valign="top"><a id="aaf334b6506ccdcfd3004004d67bd46c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lerReposicoes</b> ()</td></tr>
<tr class="separator:aaf334b6506ccdcfd3004004d67bd46c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a944b3e9b70bc6f12d5b328440d07ad"><td class="memItemLeft" align="right" valign="top"><a id="a7a944b3e9b70bc6f12d5b328440d07ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lerTransferencias</b> ()</td></tr>
<tr class="separator:a7a944b3e9b70bc6f12d5b328440d07ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08be328bd2fc83da19da1c927c0cbc9"><td class="memItemLeft" align="right" valign="top"><a id="af08be328bd2fc83da19da1c927c0cbc9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LerTransacoes</b> ()</td></tr>
<tr class="separator:af08be328bd2fc83da19da1c927c0cbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845d40db2f8e603a09299c71a22f07c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_now_u_i.html#a845d40db2f8e603a09299c71a22f07c8">escreverTransacoes</a> ()</td></tr>
<tr class="separator:a845d40db2f8e603a09299c71a22f07c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0afd665221abdfde0d92056d657a965f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_now_u_i.html#a0afd665221abdfde0d92056d657a965f">escreverTransferencias</a> ()</td></tr>
<tr class="separator:a0afd665221abdfde0d92056d657a965f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcd4986593c16224d771d32a966006b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_now_u_i.html#a5fcd4986593c16224d771d32a966006b">escreverReposicoes</a> ()</td></tr>
<tr class="separator:a5fcd4986593c16224d771d32a966006b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce0168c04557990dce3e26b2bb3b7b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_now_u_i.html#a8ce0168c04557990dce3e26b2bb3b7b3">escreverLojaOnline</a> ()</td></tr>
<tr class="separator:a8ce0168c04557990dce3e26b2bb3b7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac3d912a983c774348e588355d0259a64"><td class="memItemLeft" align="right" valign="top"><a id="ac3d912a983c774348e588355d0259a64"></a>
<a class="el" href="class_buy_now.html">BuyNow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bn</b></td></tr>
<tr class="separator:ac3d912a983c774348e588355d0259a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aad92f2c4daef3f706ecd74fc511437b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad92f2c4daef3f706ecd74fc511437b0">&#9670;&nbsp;</a></span>administrador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuyNowUI::administrador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setup of Administrador </p>

</div>
</div>
<a id="a8ce0168c04557990dce3e26b2bb3b7b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce0168c04557990dce3e26b2bb3b7b3">&#9670;&nbsp;</a></span>escreverLojaOnline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuyNowUI::escreverLojaOnline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Escreve a informaçao da Loja Online no ficheiro Online.txt escreve na forma id<br  />
 quantidade <br  />
 id <br  />
 quantidade..... </p>

</div>
</div>
<a id="a5fcd4986593c16224d771d32a966006b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fcd4986593c16224d771d32a966006b">&#9670;&nbsp;</a></span>escreverReposicoes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuyNowUI::escreverReposicoes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Escreve a informacao das Reposicoes em ficheiro Reposicoes.txt </p>

</div>
</div>
<a id="a845d40db2f8e603a09299c71a22f07c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a845d40db2f8e603a09299c71a22f07c8">&#9670;&nbsp;</a></span>escreverTransacoes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuyNowUI::escreverTransacoes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Escreve a informacao das Transacoes em ficheiros </p>

</div>
</div>
<a id="a0afd665221abdfde0d92056d657a965f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0afd665221abdfde0d92056d657a965f">&#9670;&nbsp;</a></span>escreverTransferencias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuyNowUI::escreverTransferencias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Escreve a informacao das Transferencias em ficheiro Transferencias.txt </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/2 ano/AEDA/CLionProjects/Projeto AEDA/<a class="el" href="_buy_now_u_i_8h_source.html">BuyNowUI.h</a></li>
<li>D:/2 ano/AEDA/CLionProjects/Projeto AEDA/BuyNowUI.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
