<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: ClienteRegistado Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_cliente_registado-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClienteRegistado Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ClienteRegistado:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cliente_registado.png" usemap="#ClienteRegistado_map" alt=""/>
  <map id="ClienteRegistado_map" name="ClienteRegistado_map">
<area href="class_cliente.html" alt="Cliente" shape="rect" coords="0,0,106,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfbb8d8da145acef376630f223da467c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente_registado.html#acfbb8d8da145acef376630f223da467c">ClienteRegistado</a> ()</td></tr>
<tr class="separator:acfbb8d8da145acef376630f223da467c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586da6be6d5fef507d897ba25c2ab3f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente_registado.html#a586da6be6d5fef507d897ba25c2ab3f7">ClienteRegistado</a> (string nome, int numContribuinte, string email)</td></tr>
<tr class="separator:a586da6be6d5fef507d897ba25c2ab3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a191b2bcc1d2b2a50470bed89f6271b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente_registado.html#a6a191b2bcc1d2b2a50470bed89f6271b">setId</a> (int id)</td></tr>
<tr class="separator:a6a191b2bcc1d2b2a50470bed89f6271b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bd93eced9fdd78432ad252d1ac975a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente_registado.html#ae2bd93eced9fdd78432ad252d1ac975a">getId</a> () const</td></tr>
<tr class="separator:ae2bd93eced9fdd78432ad252d1ac975a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74d37355c3b669dbda47e6aea92be5e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente_registado.html#ad74d37355c3b669dbda47e6aea92be5e">getEmail</a> () const</td></tr>
<tr class="separator:ad74d37355c3b669dbda47e6aea92be5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4213abf68d0e62abaf1543544ffec7eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente_registado.html#a4213abf68d0e62abaf1543544ffec7eb">setEmail</a> (string email)</td></tr>
<tr class="separator:a4213abf68d0e62abaf1543544ffec7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d9f7344c75df936d43afdeac35614d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente_registado.html#a66d9f7344c75df936d43afdeac35614d">getInfo</a> () const</td></tr>
<tr class="separator:a66d9f7344c75df936d43afdeac35614d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ffdf6bd694589f6ca4e5d84371bd06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente_registado.html#a04ffdf6bd694589f6ca4e5d84371bd06">setNumeroClientesRegistados</a> (int ncr)</td></tr>
<tr class="separator:a04ffdf6bd694589f6ca4e5d84371bd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004ebe9e48acd3cc3259d0899bdcfa1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente_registado.html#a004ebe9e48acd3cc3259d0899bdcfa1d">getNumeroClientesRegistados</a> () const</td></tr>
<tr class="separator:a004ebe9e48acd3cc3259d0899bdcfa1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cliente"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cliente')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cliente.html">Cliente</a></td></tr>
<tr class="memitem:ab6a372f412692c12c4be4427b00a3f6e inherit pub_methods_class_cliente"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#ab6a372f412692c12c4be4427b00a3f6e">Cliente</a> ()</td></tr>
<tr class="separator:ab6a372f412692c12c4be4427b00a3f6e inherit pub_methods_class_cliente"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915907916484ae4177a9ae4d64be6073 inherit pub_methods_class_cliente"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a915907916484ae4177a9ae4d64be6073">Cliente</a> (string nome, int num)</td></tr>
<tr class="separator:a915907916484ae4177a9ae4d64be6073 inherit pub_methods_class_cliente"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbd233488a7e6f4e297b58cabb654bb inherit pub_methods_class_cliente"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#aafbd233488a7e6f4e297b58cabb654bb">getNome</a> () const</td></tr>
<tr class="separator:aafbd233488a7e6f4e297b58cabb654bb inherit pub_methods_class_cliente"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383af20fa7ace06d4f04fe26e82e0ca2 inherit pub_methods_class_cliente"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a383af20fa7ace06d4f04fe26e82e0ca2">setNome</a> (string nome)</td></tr>
<tr class="separator:a383af20fa7ace06d4f04fe26e82e0ca2 inherit pub_methods_class_cliente"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ced93e70586dda18de99a376fbaa4cc inherit pub_methods_class_cliente"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a3ced93e70586dda18de99a376fbaa4cc">getNumContribuinte</a> () const</td></tr>
<tr class="separator:a3ced93e70586dda18de99a376fbaa4cc inherit pub_methods_class_cliente"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab863e44fa705cb3164554851bccf833 inherit pub_methods_class_cliente"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#aab863e44fa705cb3164554851bccf833">setNumContribuinte</a> (int numContribuinte)</td></tr>
<tr class="separator:aab863e44fa705cb3164554851bccf833 inherit pub_methods_class_cliente"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa219c89fe330d34cda049173909bf646"><td class="memItemLeft" align="right" valign="top"><a id="aa219c89fe330d34cda049173909bf646"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:aa219c89fe330d34cda049173909bf646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529796385432e243647f45a29d02cc0d"><td class="memItemLeft" align="right" valign="top"><a id="a529796385432e243647f45a29d02cc0d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>email</b></td></tr>
<tr class="separator:a529796385432e243647f45a29d02cc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ab7d66d4ce8120c5af778fba90502d70f"><td class="memItemLeft" align="right" valign="top"><a id="ab7d66d4ce8120c5af778fba90502d70f"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>numeroClientesRegistados</b> = 0</td></tr>
<tr class="separator:ab7d66d4ce8120c5af778fba90502d70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acfbb8d8da145acef376630f223da467c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfbb8d8da145acef376630f223da467c">&#9670;&nbsp;</a></span>ClienteRegistado() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClienteRegistado::ClienteRegistado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor of a <a class="el" href="class_cliente_registado.html">ClienteRegistado</a>. Sets nome of <a class="el" href="class_cliente.html">Cliente</a> to "", id to 0, numContribuinte to 0 and email to "" </p>

</div>
</div>
<a id="a586da6be6d5fef507d897ba25c2ab3f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586da6be6d5fef507d897ba25c2ab3f7">&#9670;&nbsp;</a></span>ClienteRegistado() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClienteRegistado::ClienteRegistado </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numContribuinte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="class_cliente_registado.html">ClienteRegistado</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>name of <a class="el" href="class_cliente.html">Cliente</a> </td></tr>
    <tr><td class="paramname">numContribuinte</td><td>numero de contribuinte of <a class="el" href="class_cliente.html">Cliente</a> </td></tr>
    <tr><td class="paramname">email</td><td>email of <a class="el" href="class_cliente.html">Cliente</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad74d37355c3b669dbda47e6aea92be5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad74d37355c3b669dbda47e6aea92be5e">&#9670;&nbsp;</a></span>getEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ClienteRegistado::getEmail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>email of <a class="el" href="class_cliente_registado.html">ClienteRegistado</a> </dd></dl>

</div>
</div>
<a id="ae2bd93eced9fdd78432ad252d1ac975a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2bd93eced9fdd78432ad252d1ac975a">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClienteRegistado::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>id of <a class="el" href="class_cliente_registado.html">ClienteRegistado</a> </dd></dl>

</div>
</div>
<a id="a66d9f7344c75df936d43afdeac35614d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d9f7344c75df936d43afdeac35614d">&#9670;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ClienteRegistado::getInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the information of a <a class="el" href="class_cliente_registado.html">ClienteRegistado</a> (nome, numero contribuinte, id, email) </p><dl class="section return"><dt>Returns</dt><dd>string with the information </dd></dl>

<p>Reimplemented from <a class="el" href="class_cliente.html">Cliente</a>.</p>

</div>
</div>
<a id="a004ebe9e48acd3cc3259d0899bdcfa1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004ebe9e48acd3cc3259d0899bdcfa1d">&#9670;&nbsp;</a></span>getNumeroClientesRegistados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClienteRegistado::getNumeroClientesRegistados </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>number of ClientesRegistados of online shop </dd></dl>

</div>
</div>
<a id="a4213abf68d0e62abaf1543544ffec7eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4213abf68d0e62abaf1543544ffec7eb">&#9670;&nbsp;</a></span>setEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClienteRegistado::setEmail </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets email of <a class="el" href="class_cliente_registado.html">ClienteRegistado</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>new email </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a191b2bcc1d2b2a50470bed89f6271b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a191b2bcc1d2b2a50470bed89f6271b">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClienteRegistado::setId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets id of <a class="el" href="class_cliente_registado.html">ClienteRegistado</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>new Id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a04ffdf6bd694589f6ca4e5d84371bd06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ffdf6bd694589f6ca4e5d84371bd06">&#9670;&nbsp;</a></span>setNumeroClientesRegistados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClienteRegistado::setNumeroClientesRegistados </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ncr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets number of ClientesRegsitados of Online Shop </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ncr</td><td>new number of ClientesRegistados </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/2 ano/AEDA/CLionProjects/Projeto AEDA/<a class="el" href="_cliente_registado_8h_source.html">ClienteRegistado.h</a></li>
<li>D:/2 ano/AEDA/CLionProjects/Projeto AEDA/ClienteRegistado.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
