<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Transacao Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_transacao.html">Transacao</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_transacao.html#ad251beccb20635c2ed2b8a2d07b8ca5c">addProduto</a>(Produto *p, int quantidade=1)</td><td class="entry"><a class="el" href="class_transacao.html">Transacao</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cliente</b> (defined in <a class="el" href="class_transacao.html">Transacao</a>)</td><td class="entry"><a class="el" href="class_transacao.html">Transacao</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>compareProdutosById</b>(const Produto *p1, const Produto *p2) (defined in <a class="el" href="class_transacao.html">Transacao</a>)</td><td class="entry"><a class="el" href="class_transacao.html">Transacao</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>compareProdutosByName</b>(const Produto *p1, const Produto *p2) (defined in <a class="el" href="class_transacao.html">Transacao</a>)</td><td class="entry"><a class="el" href="class_transacao.html">Transacao</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>compareProdutosByValue</b>(const Produto *p1, const Produto *p2) (defined in <a class="el" href="class_transacao.html">Transacao</a>)</td><td class="entry"><a class="el" href="class_transacao.html">Transacao</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>data</b> (defined in <a class="el" href="class_transacao.html">Transacao</a>)</td><td class="entry"><a class="el" href="class_transacao.html">Transacao</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transacao.html#aeb912bbef82b2a4070e68dce37a3ab21">getCliente</a>() const</td><td class="entry"><a class="el" href="class_transacao.html">Transacao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transacao.html#a6f2ad13eb91792e44e194369147b4d3c">getDate</a>() const</td><td class="entry"><a class="el" href="class_transacao.html">Transacao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transacao.html#aecf61322ba99ec0ff132c8d7336aa9c7">getNumber</a>() const</td><td class="entry"><a class="el" href="class_transacao.html">Transacao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transacao.html#a4b5ffa6e5aa311c4c06ead778d78cccd">getNumberOfTransacoes</a>() const</td><td class="entry"><a class="el" href="class_transacao.html">Transacao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transacao.html#a3b838f09e227d275b6c0165c35ba9e78">getPagamento</a>() const</td><td class="entry"><a class="el" href="class_transacao.html">Transacao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transacao.html#af0704f76f7620d7d918aea4528839751">getProdutos</a>() const</td><td class="entry"><a class="el" href="class_transacao.html">Transacao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transacao.html#ad1a9cb062d24ec66602b4b495688e45d">getQuantidade</a>(Produto *p) const</td><td class="entry"><a class="el" href="class_transacao.html">Transacao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transacao.html#a64e314f64aabcfacaa952d6885c6b27d">getValorTotal</a>() const</td><td class="entry"><a class="el" href="class_transacao.html">Transacao</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>number</b> (defined in <a class="el" href="class_transacao.html">Transacao</a>)</td><td class="entry"><a class="el" href="class_transacao.html">Transacao</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>numberOfTransacoes</b> (defined in <a class="el" href="class_transacao.html">Transacao</a>)</td><td class="entry"><a class="el" href="class_transacao.html">Transacao</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transacao.html#a2973bf11ada41082500f7c5dc156892d">operator&lt;&lt;</a>(ostream &amp;o, const Transacao &amp;t)</td><td class="entry"><a class="el" href="class_transacao.html">Transacao</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_transacao.html#aebd7b51e5d89b29b54ceea9f19ceb924">operator==</a>(const Transacao &amp;t1, const Transacao &amp;t2)</td><td class="entry"><a class="el" href="class_transacao.html">Transacao</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>produtos</b> (defined in <a class="el" href="class_transacao.html">Transacao</a>)</td><td class="entry"><a class="el" href="class_transacao.html">Transacao</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>quantidade</b> (defined in <a class="el" href="class_transacao.html">Transacao</a>)</td><td class="entry"><a class="el" href="class_transacao.html">Transacao</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transacao.html#a42c70db0855046c1f343cfb6d47c1d0a">removeProduto</a>(Produto *p)</td><td class="entry"><a class="el" href="class_transacao.html">Transacao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transacao.html#a28790c24a89b0544c8ae6a195deed2a4">removeProduto</a>(Produto *p, int quantidade)</td><td class="entry"><a class="el" href="class_transacao.html">Transacao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transacao.html#a1378a7b1f99aafca12be37c821bcdc8c">setCliente</a>(Cliente *c)</td><td class="entry"><a class="el" href="class_transacao.html">Transacao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transacao.html#a18e44ff634e0c936eb3b4bad80922adb">setDate</a>(Date &amp;d)</td><td class="entry"><a class="el" href="class_transacao.html">Transacao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transacao.html#a50557f9b1b530d0169be2b7f66e06df5">setPagamento</a>(Pagamento *p)</td><td class="entry"><a class="el" href="class_transacao.html">Transacao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transacao.html#aecfd90f5f11490fb657efb0fe0c751da">sortById</a>()</td><td class="entry"><a class="el" href="class_transacao.html">Transacao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transacao.html#a97c06423bf591662899056d7dc4c4753">sortByName</a>()</td><td class="entry"><a class="el" href="class_transacao.html">Transacao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transacao.html#aea4a42722a6bea07138f615010fdf12f">sortByValue</a>()</td><td class="entry"><a class="el" href="class_transacao.html">Transacao</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tipoPagamento</b> (defined in <a class="el" href="class_transacao.html">Transacao</a>)</td><td class="entry"><a class="el" href="class_transacao.html">Transacao</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_transacao.html#a720b1c7f661573d7717ea5dead5e7096">Transacao</a>()</td><td class="entry"><a class="el" href="class_transacao.html">Transacao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transacao.html#a175f5c25159fc19e1a349fee8d884658">Transacao</a>(Cliente *c, Date &amp;d)</td><td class="entry"><a class="el" href="class_transacao.html">Transacao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transacao.html#a323728c7fd0386d240d09d5ae908af17">Transacao</a>(Cliente *c, Date &amp;d, vector&lt; Produto * &gt; &amp;v)</td><td class="entry"><a class="el" href="class_transacao.html">Transacao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transacao.html#a3a07d5fdef4e30d92102e1a2591d669b">Transacao</a>(Cliente *c, Date &amp;d, vector&lt; Produto * &gt; &amp;v, Pagamento *p)</td><td class="entry"><a class="el" href="class_transacao.html">Transacao</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>valorTotal</b> (defined in <a class="el" href="class_transacao.html">Transacao</a>)</td><td class="entry"><a class="el" href="class_transacao.html">Transacao</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
