<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Reposicao Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_reposicao.html">Reposicao</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>data</b> (defined in <a class="el" href="class_reposicao.html">Reposicao</a>)</td><td class="entry"><a class="el" href="class_reposicao.html">Reposicao</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_reposicao.html#a45be89193de2fc8ab8cd691acab0a40a">getData</a>() const</td><td class="entry"><a class="el" href="class_reposicao.html">Reposicao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reposicao.html#a217adfa4627af3e464f4e9192b7b904e">getInfo</a>() const</td><td class="entry"><a class="el" href="class_reposicao.html">Reposicao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_reposicao.html#a78c743416734b568d01fc261a4c988cf">getLojaFisica</a>() const</td><td class="entry"><a class="el" href="class_reposicao.html">Reposicao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reposicao.html#ac70f05bc9ee073d92fa5003c366eb07e">getProduto</a>() const</td><td class="entry"><a class="el" href="class_reposicao.html">Reposicao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_reposicao.html#afe607311641309e6e1b1fa4e8b904c27">getQuantidade</a>() const</td><td class="entry"><a class="el" href="class_reposicao.html">Reposicao</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lojaFisica</b> (defined in <a class="el" href="class_reposicao.html">Reposicao</a>)</td><td class="entry"><a class="el" href="class_reposicao.html">Reposicao</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_reposicao.html#adc3a3d971f39b98e2c8fc4e4a131b682">operator==</a>(const Reposicao r1)</td><td class="entry"><a class="el" href="class_reposicao.html">Reposicao</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>produto</b> (defined in <a class="el" href="class_reposicao.html">Reposicao</a>)</td><td class="entry"><a class="el" href="class_reposicao.html">Reposicao</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>quantidade</b> (defined in <a class="el" href="class_reposicao.html">Reposicao</a>)</td><td class="entry"><a class="el" href="class_reposicao.html">Reposicao</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reposicao.html#a7d3a647091bbf437d332a91e62f207b5">Reposicao</a>()</td><td class="entry"><a class="el" href="class_reposicao.html">Reposicao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_reposicao.html#a5622c59c0a820717d908e0fd85281619">Reposicao</a>(LojaFisica lf, Produto *p, int quantidade, Date data)</td><td class="entry"><a class="el" href="class_reposicao.html">Reposicao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reposicao.html#afcc17affa8d07bb19e8fa15098a7ce2a">setData</a>(Date &amp;data)</td><td class="entry"><a class="el" href="class_reposicao.html">Reposicao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_reposicao.html#a4551bbd446bdab94362a69332b3753ef">setLojaFisica</a>(LojaFisica lf)</td><td class="entry"><a class="el" href="class_reposicao.html">Reposicao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_reposicao.html#aa93bb3e5af9180a09b16f625240fe370">setProduto</a>(Produto *p)</td><td class="entry"><a class="el" href="class_reposicao.html">Reposicao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_reposicao.html#aa90d24a126b109e103b1bfc55f952d06">setQuantidade</a>(int quantidade)</td><td class="entry"><a class="el" href="class_reposicao.html">Reposicao</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
