<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: Cliente Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_cliente-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cliente Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Cliente:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cliente.png" usemap="#Cliente_map" alt=""/>
  <map id="Cliente_map" name="Cliente_map">
<area href="class_cliente_registado.html" alt="ClienteRegistado" shape="rect" coords="0,56,106,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6a372f412692c12c4be4427b00a3f6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#ab6a372f412692c12c4be4427b00a3f6e">Cliente</a> ()</td></tr>
<tr class="separator:ab6a372f412692c12c4be4427b00a3f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915907916484ae4177a9ae4d64be6073"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a915907916484ae4177a9ae4d64be6073">Cliente</a> (string nome, int num)</td></tr>
<tr class="separator:a915907916484ae4177a9ae4d64be6073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbd233488a7e6f4e297b58cabb654bb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#aafbd233488a7e6f4e297b58cabb654bb">getNome</a> () const</td></tr>
<tr class="separator:aafbd233488a7e6f4e297b58cabb654bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383af20fa7ace06d4f04fe26e82e0ca2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a383af20fa7ace06d4f04fe26e82e0ca2">setNome</a> (string nome)</td></tr>
<tr class="separator:a383af20fa7ace06d4f04fe26e82e0ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ced93e70586dda18de99a376fbaa4cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a3ced93e70586dda18de99a376fbaa4cc">getNumContribuinte</a> () const</td></tr>
<tr class="separator:a3ced93e70586dda18de99a376fbaa4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab863e44fa705cb3164554851bccf833"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#aab863e44fa705cb3164554851bccf833">setNumContribuinte</a> (int numContribuinte)</td></tr>
<tr class="separator:aab863e44fa705cb3164554851bccf833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7becd1cebf89f28b697c54f63cee48"><td class="memItemLeft" align="right" valign="top"><a id="aaf7becd1cebf89f28b697c54f63cee48"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>getInfo</b> () const</td></tr>
<tr class="separator:aaf7becd1cebf89f28b697c54f63cee48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a86585cf894bb1ca0f40775f8b9ef4f2b"><td class="memItemLeft" align="right" valign="top"><a id="a86585cf894bb1ca0f40775f8b9ef4f2b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>nomeCliente</b></td></tr>
<tr class="separator:a86585cf894bb1ca0f40775f8b9ef4f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1212e91405d81352bd8ed3271f247e32"><td class="memItemLeft" align="right" valign="top"><a id="a1212e91405d81352bd8ed3271f247e32"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numContribuinteCliente</b></td></tr>
<tr class="separator:a1212e91405d81352bd8ed3271f247e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:adabf7bb7a0e49886f8454323c1cf13f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#adabf7bb7a0e49886f8454323c1cf13f0">operator==</a> (<a class="el" href="class_cliente.html">Cliente</a> &amp;c1, <a class="el" href="class_cliente.html">Cliente</a> &amp;c2)</td></tr>
<tr class="separator:adabf7bb7a0e49886f8454323c1cf13f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49569c523c9eb4464d0a46fb3b048320"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a49569c523c9eb4464d0a46fb3b048320">operator&lt;&lt;</a> (ostream &amp;o, <a class="el" href="class_cliente.html">Cliente</a> &amp;c1)</td></tr>
<tr class="separator:a49569c523c9eb4464d0a46fb3b048320"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab6a372f412692c12c4be4427b00a3f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a372f412692c12c4be4427b00a3f6e">&#9670;&nbsp;</a></span>Cliente() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cliente::Cliente </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default Client contructor. Sets nomeCliente to "" and numContribuinteCliente to 0 </p>

</div>
</div>
<a id="a915907916484ae4177a9ae4d64be6073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a915907916484ae4177a9ae4d64be6073">&#9670;&nbsp;</a></span>Cliente() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cliente::Cliente </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_cliente.html">Cliente</a> constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>name of <a class="el" href="class_cliente.html">Cliente</a> </td></tr>
    <tr><td class="paramname">num</td><td>numeroContribuinte of <a class="el" href="class_cliente.html">Cliente</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aafbd233488a7e6f4e297b58cabb654bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafbd233488a7e6f4e297b58cabb654bb">&#9670;&nbsp;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cliente::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>nome of <a class="el" href="class_cliente.html">Cliente</a> </dd></dl>

</div>
</div>
<a id="a3ced93e70586dda18de99a376fbaa4cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ced93e70586dda18de99a376fbaa4cc">&#9670;&nbsp;</a></span>getNumContribuinte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cliente::getNumContribuinte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>numeroContribuinte of <a class="el" href="class_cliente.html">Cliente</a> </dd></dl>

</div>
</div>
<a id="a383af20fa7ace06d4f04fe26e82e0ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a383af20fa7ace06d4f04fe26e82e0ca2">&#9670;&nbsp;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cliente::setNome </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets name of <a class="el" href="class_cliente.html">Cliente</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>new <a class="el" href="class_cliente.html">Cliente</a>'s name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aab863e44fa705cb3164554851bccf833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab863e44fa705cb3164554851bccf833">&#9670;&nbsp;</a></span>setNumContribuinte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cliente::setNumContribuinte </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numContribuinte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sets numeroContribuinte of <a class="el" href="class_cliente.html">Cliente</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numContribuinte</td><td>new numerContribuinte </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a49569c523c9eb4464d0a46fb3b048320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49569c523c9eb4464d0a46fb3b048320">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cliente.html">Cliente</a> &amp;&#160;</td>
          <td class="paramname"><em>c1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Overloading operator &lt;&lt; to get to a ostream the information of a Client. This information is his Name and Numero de Contribuinte </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>ostream with information of <a class="el" href="class_cliente.html">Cliente</a> </td></tr>
    <tr><td class="paramname">c1</td><td><a class="el" href="class_cliente.html">Cliente</a> that we want to get information </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ostream with information </dd></dl>

</div>
</div>
<a id="adabf7bb7a0e49886f8454323c1cf13f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adabf7bb7a0e49886f8454323c1cf13f0">&#9670;&nbsp;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cliente.html">Cliente</a> &amp;&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cliente.html">Cliente</a> &amp;&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compare 2 clientes and checks if they are the same client </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c1</td><td>first client to compare </td></tr>
    <tr><td class="paramname">c2</td><td>second client to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if they are the same (same name and numContribuinte), false otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/2 ano/AEDA/CLionProjects/Projeto AEDA/<a class="el" href="_cliente_8h_source.html">Cliente.h</a></li>
<li>D:/2 ano/AEDA/CLionProjects/Projeto AEDA/Cliente.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
