<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Transferencia Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_transferencia.html">Transferencia</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>data</b> (defined in <a class="el" href="class_transferencia.html">Transferencia</a>)</td><td class="entry"><a class="el" href="class_transferencia.html">Transferencia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fornecedor</b> (defined in <a class="el" href="class_transferencia.html">Transferencia</a>)</td><td class="entry"><a class="el" href="class_transferencia.html">Transferencia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transferencia.html#ae476e786107104fee827be5a8541fe3b">getData</a>() const</td><td class="entry"><a class="el" href="class_transferencia.html">Transferencia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transferencia.html#acf132495aea4b7529ba91e67c708d925">getFornecedor</a>() const</td><td class="entry"><a class="el" href="class_transferencia.html">Transferencia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transferencia.html#a2828e2ad34c6cc6afbe40203f12bb4f9">getInfo</a>() const</td><td class="entry"><a class="el" href="class_transferencia.html">Transferencia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transferencia.html#a65c0be0e34c8a74d65a5d56ba9a5b875">getProduto</a>() const</td><td class="entry"><a class="el" href="class_transferencia.html">Transferencia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transferencia.html#a2a42d123efe568281d6683b7bf55c878">getQuantidade</a>() const</td><td class="entry"><a class="el" href="class_transferencia.html">Transferencia</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>produto</b> (defined in <a class="el" href="class_transferencia.html">Transferencia</a>)</td><td class="entry"><a class="el" href="class_transferencia.html">Transferencia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>quantidade</b> (defined in <a class="el" href="class_transferencia.html">Transferencia</a>)</td><td class="entry"><a class="el" href="class_transferencia.html">Transferencia</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_transferencia.html#a130fd594f4a6d84083ee895ad87fe72f">setData</a>(Date &amp;data)</td><td class="entry"><a class="el" href="class_transferencia.html">Transferencia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transferencia.html#a6ae1cbba85738c298500263afd750203">setFornecedor</a>(Fornecedor &amp;f)</td><td class="entry"><a class="el" href="class_transferencia.html">Transferencia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transferencia.html#a571b2fe4dc9200abd1f4feec293fd304">setProduto</a>(Produto *p)</td><td class="entry"><a class="el" href="class_transferencia.html">Transferencia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transferencia.html#a13b712b30769ba61ab2f705a381b84c0">setQuantidade</a>(int quantidade)</td><td class="entry"><a class="el" href="class_transferencia.html">Transferencia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transferencia.html#a647149cd0c7b011f08258949f933ab8f">Transferencia</a>()</td><td class="entry"><a class="el" href="class_transferencia.html">Transferencia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transferencia.html#afd18b08512de0c427e4132149545fbb5">Transferencia</a>(Fornecedor &amp;f, Produto *p, int quantidade, Date data)</td><td class="entry"><a class="el" href="class_transferencia.html">Transferencia</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
