<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: MbWay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_mb_way-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MbWay Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MbWay:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mb_way.png" usemap="#MbWay_map" alt=""/>
  <map id="MbWay_map" name="MbWay_map">
<area href="class_pagamento.html" alt="Pagamento" shape="rect" coords="0,0,74,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3fc6dadc7f18455be00452a3f9f2137"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mb_way.html#ad3fc6dadc7f18455be00452a3f9f2137">MbWay</a> ()</td></tr>
<tr class="separator:ad3fc6dadc7f18455be00452a3f9f2137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4013900b236ccfda84fd3785c490a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mb_way.html#a2f4013900b236ccfda84fd3785c490a1">MbWay</a> (int num)</td></tr>
<tr class="separator:a2f4013900b236ccfda84fd3785c490a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd50ac8ede3e5b95263bf31fb502dd1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mb_way.html#a8bd50ac8ede3e5b95263bf31fb502dd1">MbWay</a> (double valor, int num)</td></tr>
<tr class="separator:a8bd50ac8ede3e5b95263bf31fb502dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e46dd0680c1a2dffce8fdea1b60ff1f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mb_way.html#a0e46dd0680c1a2dffce8fdea1b60ff1f">getNumTelemovel</a> () const</td></tr>
<tr class="separator:a0e46dd0680c1a2dffce8fdea1b60ff1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87034aa004e972aef856d6ddb2e124fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mb_way.html#a87034aa004e972aef856d6ddb2e124fb">setNumTelemovel</a> (int num)</td></tr>
<tr class="separator:a87034aa004e972aef856d6ddb2e124fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777a21ec4378c2dd1ddf100491842584"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mb_way.html#a777a21ec4378c2dd1ddf100491842584">getInfo</a> (ostream &amp;o) const</td></tr>
<tr class="separator:a777a21ec4378c2dd1ddf100491842584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93c15ebf74d5d394c86721534eacad4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mb_way.html#ab93c15ebf74d5d394c86721534eacad4">getTipo</a> () const</td></tr>
<tr class="separator:ab93c15ebf74d5d394c86721534eacad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pagamento"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pagamento')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pagamento.html">Pagamento</a></td></tr>
<tr class="memitem:a63292f76de286e04816205afd315689d inherit pub_methods_class_pagamento"><td class="memItemLeft" align="right" valign="top"><a id="a63292f76de286e04816205afd315689d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pagamento</b> (double valorTotal)</td></tr>
<tr class="separator:a63292f76de286e04816205afd315689d inherit pub_methods_class_pagamento"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e91ca6290923213d2e735a708e6e51a inherit pub_methods_class_pagamento"><td class="memItemLeft" align="right" valign="top"><a id="a0e91ca6290923213d2e735a708e6e51a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValor</b> (double val)</td></tr>
<tr class="separator:a0e91ca6290923213d2e735a708e6e51a inherit pub_methods_class_pagamento"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58bfa30c7f2cf2c102ad5ad7c6dc4d27 inherit pub_methods_class_pagamento"><td class="memItemLeft" align="right" valign="top"><a id="a58bfa30c7f2cf2c102ad5ad7c6dc4d27"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getValor</b> () const</td></tr>
<tr class="separator:a58bfa30c7f2cf2c102ad5ad7c6dc4d27 inherit pub_methods_class_pagamento"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a251139fee922f6cc8c3e84397f0eab49"><td class="memItemLeft" align="right" valign="top"><a id="a251139fee922f6cc8c3e84397f0eab49"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numTelemovel</b></td></tr>
<tr class="separator:a251139fee922f6cc8c3e84397f0eab49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad3fc6dadc7f18455be00452a3f9f2137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3fc6dadc7f18455be00452a3f9f2137">&#9670;&nbsp;</a></span>MbWay() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MbWay::MbWay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of derived Class Sets to 0 the numTelemovel and value of payment </p>

</div>
</div>
<a id="a2f4013900b236ccfda84fd3785c490a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f4013900b236ccfda84fd3785c490a1">&#9670;&nbsp;</a></span>MbWay() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MbWay::MbWay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of derived Class. Set to 0 the value of payment and numTelemovel to a number </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number to set numTelemovel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8bd50ac8ede3e5b95263bf31fb502dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd50ac8ede3e5b95263bf31fb502dd1">&#9670;&nbsp;</a></span>MbWay() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MbWay::MbWay </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>valor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of derived Class, sets valorTotal and numTelemovel </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td>value to set ValorTotal </td></tr>
    <tr><td class="paramname">num</td><td>value to set numTelemovel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a777a21ec4378c2dd1ddf100491842584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777a21ec4378c2dd1ddf100491842584">&#9670;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MbWay::getInfo </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the information of the <a class="el" href="class_mb_way.html">MbWay</a> Payment Info is of the form "MbWay\n Numero de Telemovel: ..." </p><dl class="section return"><dt>Returns</dt><dd>string with the information </dd></dl>

<p>Reimplemented from <a class="el" href="class_pagamento.html">Pagamento</a>.</p>

</div>
</div>
<a id="a0e46dd0680c1a2dffce8fdea1b60ff1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e46dd0680c1a2dffce8fdea1b60ff1f">&#9670;&nbsp;</a></span>getNumTelemovel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MbWay::getNumTelemovel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>n numTelemovel </dd></dl>

</div>
</div>
<a id="ab93c15ebf74d5d394c86721534eacad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93c15ebf74d5d394c86721534eacad4">&#9670;&nbsp;</a></span>getTipo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MbWay::getTipo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>string with information </dd></dl>

<p>Reimplemented from <a class="el" href="class_pagamento.html#a446f7d0488fe947c0e53f4e3e8f28d79">Pagamento</a>.</p>

</div>
</div>
<a id="a87034aa004e972aef856d6ddb2e124fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87034aa004e972aef856d6ddb2e124fb">&#9670;&nbsp;</a></span>setNumTelemovel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MbWay::setNumTelemovel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sets numTelemovel </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>new numTelemovel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/2 ano/AEDA/CLionProjects/Projeto AEDA/<a class="el" href="_mb_way_8h_source.html">MbWay.h</a></li>
<li>D:/2 ano/AEDA/CLionProjects/Projeto AEDA/MbWay.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
