<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: Categoria Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_categoria-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Categoria Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63cf18c90034d9fba9ec79088f33f47d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categoria.html#a63cf18c90034d9fba9ec79088f33f47d">Categoria</a> ()</td></tr>
<tr class="separator:a63cf18c90034d9fba9ec79088f33f47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe84f9c395d3732d17cfa56fc269211"><td class="memItemLeft" align="right" valign="top"><a id="abfe84f9c395d3732d17cfa56fc269211"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Categoria</b> (string nome)</td></tr>
<tr class="separator:abfe84f9c395d3732d17cfa56fc269211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960eb612db8ee5c3aef51838026403bb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categoria.html#a960eb612db8ee5c3aef51838026403bb">getNomeCategoria</a> () const</td></tr>
<tr class="separator:a960eb612db8ee5c3aef51838026403bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d2e02ad332be131b22cb8dbb88bb0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categoria.html#a57d2e02ad332be131b22cb8dbb88bb0b">setNome</a> (string nome)</td></tr>
<tr class="separator:a57d2e02ad332be131b22cb8dbb88bb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3cb92a5c70e38a2e968bb3f2c4f3f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categoria.html#a2c3cb92a5c70e38a2e968bb3f2c4f3f1">operator==</a> (<a class="el" href="class_categoria.html">Categoria</a> &amp;c2)</td></tr>
<tr class="separator:a2c3cb92a5c70e38a2e968bb3f2c4f3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7ba2137320721e1bfdb158b34707b10f"><td class="memItemLeft" align="right" valign="top"><a id="a7ba2137320721e1bfdb158b34707b10f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>nomeCategoria</b></td></tr>
<tr class="separator:a7ba2137320721e1bfdb158b34707b10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a63cf18c90034d9fba9ec79088f33f47d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63cf18c90034d9fba9ec79088f33f47d">&#9670;&nbsp;</a></span>Categoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Categoria::Categoria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of derived Class Sets to "" the nomeCategoria </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a960eb612db8ee5c3aef51838026403bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960eb612db8ee5c3aef51838026403bb">&#9670;&nbsp;</a></span>getNomeCategoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Categoria::getNomeCategoria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>nome nomeCategoria </dd></dl>

</div>
</div>
<a id="a2c3cb92a5c70e38a2e968bb3f2c4f3f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3cb92a5c70e38a2e968bb3f2c4f3f1">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Categoria::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_categoria.html">Categoria</a> &amp;&#160;</td>
          <td class="paramname"><em>c2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operator == to check if 2 <a class="el" href="class_categoria.html">Categoria</a> are the same </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c2</td><td>Second <a class="el" href="class_categoria.html">Categoria</a> to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if they have the same name, false otherwise </dd></dl>

</div>
</div>
<a id="a57d2e02ad332be131b22cb8dbb88bb0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d2e02ad332be131b22cb8dbb88bb0b">&#9670;&nbsp;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Categoria::setNome </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sets nome </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/2 ano/AEDA/CLionProjects/Projeto AEDA/<a class="el" href="_categoria_8h_source.html">Categoria.h</a></li>
<li>D:/2 ano/AEDA/CLionProjects/Projeto AEDA/Categoria.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
