<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: CartaoCredito Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_cartao_credito-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CartaoCredito Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CartaoCredito:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cartao_credito.png" usemap="#CartaoCredito_map" alt=""/>
  <map id="CartaoCredito_map" name="CartaoCredito_map">
<area href="class_pagamento.html" alt="Pagamento" shape="rect" coords="0,0,91,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a979cb677b86466d884dc43f89dce35ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartao_credito.html#a979cb677b86466d884dc43f89dce35ca">CartaoCredito</a> ()</td></tr>
<tr class="separator:a979cb677b86466d884dc43f89dce35ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5f75a9ba7feed40f5b8c772888f42c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartao_credito.html#a9e5f75a9ba7feed40f5b8c772888f42c">CartaoCredito</a> (string numCartao, <a class="el" href="class_date.html">Date</a> val)</td></tr>
<tr class="separator:a9e5f75a9ba7feed40f5b8c772888f42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9a788ae6ad06dd857fbff54ea42f38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartao_credito.html#a4c9a788ae6ad06dd857fbff54ea42f38">CartaoCredito</a> (double valor, string numCartao, <a class="el" href="class_date.html">Date</a> val)</td></tr>
<tr class="separator:a4c9a788ae6ad06dd857fbff54ea42f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270f3875596d1c09c8ad8460dcd754fa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartao_credito.html#a270f3875596d1c09c8ad8460dcd754fa">getNumCartao</a> () const</td></tr>
<tr class="separator:a270f3875596d1c09c8ad8460dcd754fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c4a3086f012a0afee4e7c1ecf34204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartao_credito.html#a53c4a3086f012a0afee4e7c1ecf34204">setNumCartao</a> (string numCartao)</td></tr>
<tr class="separator:a53c4a3086f012a0afee4e7c1ecf34204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f8737a4697d7cdb86e80c28b93f237"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartao_credito.html#ad0f8737a4697d7cdb86e80c28b93f237">setValidade</a> (<a class="el" href="class_date.html">Date</a> validade)</td></tr>
<tr class="separator:ad0f8737a4697d7cdb86e80c28b93f237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1493973edfc7f3064e571259d4089bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartao_credito.html#ad1493973edfc7f3064e571259d4089bd">getValidade</a> () const</td></tr>
<tr class="separator:ad1493973edfc7f3064e571259d4089bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819685d049caa4368c7aa6272acedd54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartao_credito.html#a819685d049caa4368c7aa6272acedd54">getInfo</a> (ostream &amp;o) const</td></tr>
<tr class="separator:a819685d049caa4368c7aa6272acedd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899a79162d87e92b301567f8f2c080ee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cartao_credito.html#a899a79162d87e92b301567f8f2c080ee">getTipo</a> () const</td></tr>
<tr class="separator:a899a79162d87e92b301567f8f2c080ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pagamento"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pagamento')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pagamento.html">Pagamento</a></td></tr>
<tr class="memitem:a63292f76de286e04816205afd315689d inherit pub_methods_class_pagamento"><td class="memItemLeft" align="right" valign="top"><a id="a63292f76de286e04816205afd315689d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pagamento</b> (double valorTotal)</td></tr>
<tr class="separator:a63292f76de286e04816205afd315689d inherit pub_methods_class_pagamento"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e91ca6290923213d2e735a708e6e51a inherit pub_methods_class_pagamento"><td class="memItemLeft" align="right" valign="top"><a id="a0e91ca6290923213d2e735a708e6e51a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValor</b> (double val)</td></tr>
<tr class="separator:a0e91ca6290923213d2e735a708e6e51a inherit pub_methods_class_pagamento"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58bfa30c7f2cf2c102ad5ad7c6dc4d27 inherit pub_methods_class_pagamento"><td class="memItemLeft" align="right" valign="top"><a id="a58bfa30c7f2cf2c102ad5ad7c6dc4d27"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getValor</b> () const</td></tr>
<tr class="separator:a58bfa30c7f2cf2c102ad5ad7c6dc4d27 inherit pub_methods_class_pagamento"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a854baba90c347d808f93378a282323ac"><td class="memItemLeft" align="right" valign="top"><a id="a854baba90c347d808f93378a282323ac"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>numCartao</b></td></tr>
<tr class="separator:a854baba90c347d808f93378a282323ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976098507e2ef5d95b5f87f11874f234"><td class="memItemLeft" align="right" valign="top"><a id="a976098507e2ef5d95b5f87f11874f234"></a>
<a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>validade</b></td></tr>
<tr class="separator:a976098507e2ef5d95b5f87f11874f234"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a979cb677b86466d884dc43f89dce35ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a979cb677b86466d884dc43f89dce35ca">&#9670;&nbsp;</a></span>CartaoCredito() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CartaoCredito::CartaoCredito </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of Cartao Credito. Sets Payment value to 0, number of card to 0 and <a class="el" href="class_date.html">Date</a> of the payment to 00/00/0000 </p>

</div>
</div>
<a id="a9e5f75a9ba7feed40f5b8c772888f42c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e5f75a9ba7feed40f5b8c772888f42c">&#9670;&nbsp;</a></span>CartaoCredito() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CartaoCredito::CartaoCredito </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>numCartao</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of Cartao Credito </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numCartao</td><td>numero do Cartao de Credito de onde vai pagar </td></tr>
    <tr><td class="paramname">val</td><td>Validade do cartao de credito </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4c9a788ae6ad06dd857fbff54ea42f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c9a788ae6ad06dd857fbff54ea42f38">&#9670;&nbsp;</a></span>CartaoCredito() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CartaoCredito::CartaoCredito </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>valor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>numCartao</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of Cartao Credito </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td>valor do <a class="el" href="class_pagamento.html">Pagamento</a> </td></tr>
    <tr><td class="paramname">numCartao</td><td>Numero do Cartao de Credito de onde vai pagar (string with length 16) </td></tr>
    <tr><td class="paramname">val</td><td>Validade do cartao de credito </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a819685d049caa4368c7aa6272acedd54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a819685d049caa4368c7aa6272acedd54">&#9670;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CartaoCredito::getInfo </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns a string with information of Cartao de Credito This information is of the form "Cartao de Credito\n. Numero do Cartao: ....\n. Validade: .....\n." </p><dl class="section return"><dt>Returns</dt><dd>string with information </dd></dl>

<p>Reimplemented from <a class="el" href="class_pagamento.html">Pagamento</a>.</p>

</div>
</div>
<a id="a270f3875596d1c09c8ad8460dcd754fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270f3875596d1c09c8ad8460dcd754fa">&#9670;&nbsp;</a></span>getNumCartao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CartaoCredito::getNumCartao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the number of card </p><dl class="section return"><dt>Returns</dt><dd>number of card as string </dd></dl>

</div>
</div>
<a id="a899a79162d87e92b301567f8f2c080ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a899a79162d87e92b301567f8f2c080ee">&#9670;&nbsp;</a></span>getTipo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CartaoCredito::getTipo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>information of payment </dd></dl>

<p>Reimplemented from <a class="el" href="class_pagamento.html#a446f7d0488fe947c0e53f4e3e8f28d79">Pagamento</a>.</p>

</div>
</div>
<a id="ad1493973edfc7f3064e571259d4089bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1493973edfc7f3064e571259d4089bd">&#9670;&nbsp;</a></span>getValidade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> CartaoCredito::getValidade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gets the validade of the card </p><dl class="section return"><dt>Returns</dt><dd>Data de validade do cartao </dd></dl>

</div>
</div>
<a id="a53c4a3086f012a0afee4e7c1ecf34204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c4a3086f012a0afee4e7c1ecf34204">&#9670;&nbsp;</a></span>setNumCartao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CartaoCredito::setNumCartao </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>numCartao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the number of card </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numCartao</td><td>new card number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad0f8737a4697d7cdb86e80c28b93f237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f8737a4697d7cdb86e80c28b93f237">&#9670;&nbsp;</a></span>setValidade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CartaoCredito::setValidade </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>validade</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets validade of card </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">validade</td><td>new Validade </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/2 ano/AEDA/CLionProjects/Projeto AEDA/<a class="el" href="_cartao_credito_8h_source.html">CartaoCredito.h</a></li>
<li>D:/2 ano/AEDA/CLionProjects/Projeto AEDA/CartaoCredito.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
