<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: BuyNow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_buy_now-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BuyNow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2dc3e27e45ad6c5a9074584dafdbc22b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_now.html#a2dc3e27e45ad6c5a9074584dafdbc22b">BuyNow</a> ()</td></tr>
<tr class="separator:a2dc3e27e45ad6c5a9074584dafdbc22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa405ea9e2c5554f6e73b3bb8281320fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_now.html#aa405ea9e2c5554f6e73b3bb8281320fb">BuyNow</a> (vector&lt; <a class="el" href="class_loja_fisica.html">LojaFisica</a> &gt; &amp;lf, <a class="el" href="class_loja_online.html">LojaOnline</a> &amp;lo, int stockOk, int stockMin)</td></tr>
<tr class="separator:aa405ea9e2c5554f6e73b3bb8281320fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c38b20d8f49e9cbfd677ac682f90ad0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_now.html#a1c38b20d8f49e9cbfd677ac682f90ad0">BuyNow</a> (vector&lt; <a class="el" href="class_loja_fisica.html">LojaFisica</a> &gt; &amp;lf, <a class="el" href="class_loja_online.html">LojaOnline</a> &amp;lo, vector&lt; <a class="el" href="class_transferencia.html">Transferencia</a> * &gt; tranferencias, int stockOk, int stockMin)</td></tr>
<tr class="separator:a1c38b20d8f49e9cbfd677ac682f90ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5c9ddd9400693f0afdbbd9b1d1bbb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_now.html#a5b5c9ddd9400693f0afdbbd9b1d1bbb6">~BuyNow</a> ()</td></tr>
<tr class="separator:a5b5c9ddd9400693f0afdbbd9b1d1bbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6325832bf49a3befbd9fd01064f35b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_now.html#ab6325832bf49a3befbd9fd01064f35b1">addCategoria</a> (<a class="el" href="class_categoria.html">Categoria</a> &amp;c)</td></tr>
<tr class="separator:ab6325832bf49a3befbd9fd01064f35b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae490762fba6e4edfbe1decfea4d3ef23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_now.html#ae490762fba6e4edfbe1decfea4d3ef23">removeCategoria</a> (<a class="el" href="class_categoria.html">Categoria</a> &amp;c)</td></tr>
<tr class="separator:ae490762fba6e4edfbe1decfea4d3ef23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3294ed36a9868dd739aa303e8eff47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fornecedor.html">Fornecedor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_now.html#a8a3294ed36a9868dd739aa303e8eff47">getFornecedor</a> () const</td></tr>
<tr class="separator:a8a3294ed36a9868dd739aa303e8eff47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88048aca8ebc17a288a408e98a7a202"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_now.html#ac88048aca8ebc17a288a408e98a7a202">setFornecedor</a> (<a class="el" href="class_fornecedor.html">Fornecedor</a> &amp;f)</td></tr>
<tr class="separator:ac88048aca8ebc17a288a408e98a7a202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd568d5147a45d19fa74b69e548fcfd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_now.html#abd568d5147a45d19fa74b69e548fcfd4">addCliente</a> (<a class="el" href="class_cliente.html">Cliente</a> *cliente)</td></tr>
<tr class="separator:abd568d5147a45d19fa74b69e548fcfd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb379e1f4dcd0d06ec0f1fd4113945cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_now.html#abb379e1f4dcd0d06ec0f1fd4113945cb">removeCliente</a> (string nome, int numContribuinte)</td></tr>
<tr class="separator:abb379e1f4dcd0d06ec0f1fd4113945cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e0ee00d814f8cc51556407276ec19c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_now.html#ae6e0ee00d814f8cc51556407276ec19c">removeCliente</a> (<a class="el" href="class_cliente.html">Cliente</a> *cliente)</td></tr>
<tr class="separator:ae6e0ee00d814f8cc51556407276ec19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af0febaff47943352b97b3cfcf62378"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_now.html#a7af0febaff47943352b97b3cfcf62378">checkCliente</a> (<a class="el" href="class_cliente.html">Cliente</a> &amp;cliente)</td></tr>
<tr class="separator:a7af0febaff47943352b97b3cfcf62378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0c33ecdd523589b088a495eff4823e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_now.html#a8e0c33ecdd523589b088a495eff4823e">addTransacao</a> (<a class="el" href="class_transacao.html">Transacao</a> *t)</td></tr>
<tr class="separator:a8e0c33ecdd523589b088a495eff4823e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0962d6130f7af82de71f030d1991a75e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_now.html#a0962d6130f7af82de71f030d1991a75e">removeTransacao</a> (<a class="el" href="class_transacao.html">Transacao</a> *t)</td></tr>
<tr class="separator:a0962d6130f7af82de71f030d1991a75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6835981633ca27e8a4fd90d9ae864a9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_now.html#a6835981633ca27e8a4fd90d9ae864a9f">addProduto</a> (<a class="el" href="class_produto.html">Produto</a> *p)</td></tr>
<tr class="separator:a6835981633ca27e8a4fd90d9ae864a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4978380eca31721e457117a11b3cc13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_now.html#aa4978380eca31721e457117a11b3cc13">removeProduto</a> (<a class="el" href="class_produto.html">Produto</a> *p)</td></tr>
<tr class="separator:aa4978380eca31721e457117a11b3cc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ccb4d59cdb934b9156f95aefeec9a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_produto.html">Produto</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_now.html#ab7ccb4d59cdb934b9156f95aefeec9a8">getProduto</a> (int codigo) const</td></tr>
<tr class="separator:ab7ccb4d59cdb934b9156f95aefeec9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5539126fb0228a7819ffb9f62177e4df"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_produto.html">Produto</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_now.html#a5539126fb0228a7819ffb9f62177e4df">getProdutos</a> () const</td></tr>
<tr class="separator:a5539126fb0228a7819ffb9f62177e4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2d3bcde56ebffb7491c3b72a9dcb85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_now.html#a7b2d3bcde56ebffb7491c3b72a9dcb85">addReposicao</a> (<a class="el" href="class_reposicao.html">Reposicao</a> &amp;reposicao)</td></tr>
<tr class="separator:a7b2d3bcde56ebffb7491c3b72a9dcb85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7b7d35da6563f2cd9812bfebaf1505"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_now.html#a7d7b7d35da6563f2cd9812bfebaf1505">addLojaFisica</a> (<a class="el" href="class_loja_fisica.html">LojaFisica</a> &amp;lf)</td></tr>
<tr class="separator:a7d7b7d35da6563f2cd9812bfebaf1505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6764eb40eb9279401f1108b773f9c653"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_now.html#a6764eb40eb9279401f1108b773f9c653">removeLojaFisica</a> (<a class="el" href="class_loja_fisica.html">LojaFisica</a> &amp;lf)</td></tr>
<tr class="separator:a6764eb40eb9279401f1108b773f9c653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b151679c88976d6174c00fd1325989"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_now.html#ac3b151679c88976d6174c00fd1325989">addProdutoLojaFisica</a> (<a class="el" href="class_loja_fisica.html">LojaFisica</a> &amp;lf, <a class="el" href="class_produto.html">Produto</a> *p, int quantidade=1)</td></tr>
<tr class="separator:ac3b151679c88976d6174c00fd1325989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1969da5233130e954d435a02fc299de7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_now.html#a1969da5233130e954d435a02fc299de7">addProdutoLojaFisica</a> (string localidade, <a class="el" href="class_produto.html">Produto</a> *p, int quantidade=1)</td></tr>
<tr class="separator:a1969da5233130e954d435a02fc299de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811f3d528492adbf443168ffafaa90e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_now.html#a811f3d528492adbf443168ffafaa90e4">removeProdutoLojaFisica</a> (<a class="el" href="class_loja_fisica.html">LojaFisica</a> &amp;lf, <a class="el" href="class_produto.html">Produto</a> *p, int quantidade=1)</td></tr>
<tr class="separator:a811f3d528492adbf443168ffafaa90e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c095601c695c44a99faaf4e03f9abd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_now.html#a93c095601c695c44a99faaf4e03f9abd">addProdutoOnline</a> (<a class="el" href="class_produto.html">Produto</a> *p, int quantidade=1)</td></tr>
<tr class="separator:a93c095601c695c44a99faaf4e03f9abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9284c33c2025fdf5e861a7b6a783f7a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_now.html#a9284c33c2025fdf5e861a7b6a783f7a6">removeProdutoOnline</a> (<a class="el" href="class_produto.html">Produto</a> *p, int quantidade=1)</td></tr>
<tr class="separator:a9284c33c2025fdf5e861a7b6a783f7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c144e51071964cb821c5b564ef80e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_now.html#ae6c144e51071964cb821c5b564ef80e2">getStockOk</a> () const</td></tr>
<tr class="separator:ae6c144e51071964cb821c5b564ef80e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b10a79ae4d2e56b64a00c6768c58135"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_now.html#a0b10a79ae4d2e56b64a00c6768c58135">getStockMin</a> () const</td></tr>
<tr class="separator:a0b10a79ae4d2e56b64a00c6768c58135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b70b57fb658d81337c2676f6d4a6d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_now.html#a23b70b57fb658d81337c2676f6d4a6d2">setStockOk</a> (unsigned int stockOk)</td></tr>
<tr class="separator:a23b70b57fb658d81337c2676f6d4a6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb36127fc3f2b5cf1e1a0836caff261a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_now.html#aeb36127fc3f2b5cf1e1a0836caff261a">setStockMin</a> (unsigned int stockMin)</td></tr>
<tr class="separator:aeb36127fc3f2b5cf1e1a0836caff261a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbd54a90d98ede43f8d7da3c3b1c895"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_now.html#a8fbd54a90d98ede43f8d7da3c3b1c895">addTransferencia</a> (<a class="el" href="class_transferencia.html">Transferencia</a> *t)</td></tr>
<tr class="separator:a8fbd54a90d98ede43f8d7da3c3b1c895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c825241760d8ebdc62a91dd85e4819f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_now.html#a6c825241760d8ebdc62a91dd85e4819f">removeTransferencia</a> (<a class="el" href="class_transferencia.html">Transferencia</a> *t)</td></tr>
<tr class="separator:a6c825241760d8ebdc62a91dd85e4819f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a85c8f66327225d96e780ac250208b"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_loja_fisica.html">LojaFisica</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_now.html#a48a85c8f66327225d96e780ac250208b">getLojasFisicas</a> () const</td></tr>
<tr class="separator:a48a85c8f66327225d96e780ac250208b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde32b1c3b230d4b3ba680eb746913a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_loja_fisica.html">LojaFisica</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_now.html#adde32b1c3b230d4b3ba680eb746913a3">getLojaFisica</a> (string localidade) const</td></tr>
<tr class="separator:adde32b1c3b230d4b3ba680eb746913a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c343f2004ccb7effe25a12bb3d8918"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_cliente.html">Cliente</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_now.html#a92c343f2004ccb7effe25a12bb3d8918">getClientes</a> () const</td></tr>
<tr class="separator:a92c343f2004ccb7effe25a12bb3d8918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde3207f52c08f519bf563e46465e997"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cliente.html">Cliente</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_now.html#adde3207f52c08f519bf563e46465e997">getCliente</a> (string nome, int numContribuinte) const</td></tr>
<tr class="separator:adde3207f52c08f519bf563e46465e997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9470d84a1e1eea1f6d431f4629a7da3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_loja_online.html">LojaOnline</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_now.html#a9470d84a1e1eea1f6d431f4629a7da3f">getLojaOnline</a> () const</td></tr>
<tr class="separator:a9470d84a1e1eea1f6d431f4629a7da3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8b0abeb647b64f7b955ef5952146f9"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_transacao.html">Transacao</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_now.html#a6c8b0abeb647b64f7b955ef5952146f9">getTransacoes</a> () const</td></tr>
<tr class="separator:a6c8b0abeb647b64f7b955ef5952146f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df501fa744c98f30008867ca8bcd7e6"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_transferencia.html">Transferencia</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_now.html#a3df501fa744c98f30008867ca8bcd7e6">getTransferencias</a> () const</td></tr>
<tr class="separator:a3df501fa744c98f30008867ca8bcd7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ae9223a2deb76083070e752f4faedb"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_reposicao.html">Reposicao</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_now.html#a20ae9223a2deb76083070e752f4faedb">getReposicoes</a> () const</td></tr>
<tr class="separator:a20ae9223a2deb76083070e752f4faedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5e5ab7bcdc592aa1df90233b6886ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_categoria.html">Categoria</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_now.html#aca5e5ab7bcdc592aa1df90233b6886ca">getCategoria</a> (string categoria) const</td></tr>
<tr class="separator:aca5e5ab7bcdc592aa1df90233b6886ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9838bb4127ecc0be509cbeacbde62d5e"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_categoria.html">Categoria</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_now.html#a9838bb4127ecc0be509cbeacbde62d5e">getCategorias</a> () const</td></tr>
<tr class="separator:a9838bb4127ecc0be509cbeacbde62d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4f92d00c4c26a57134e9c4d2921ce4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_now.html#a2b4f92d00c4c26a57134e9c4d2921ce4">reporStock</a> ()</td></tr>
<tr class="separator:a2b4f92d00c4c26a57134e9c4d2921ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0ade0e896f64bc6d47bd9b55e0aad8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_now.html#ace0ade0e896f64bc6d47bd9b55e0aad8">showTransacoes</a> ()</td></tr>
<tr class="separator:ace0ade0e896f64bc6d47bd9b55e0aad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ecfde0a55b392ff5591921a0ace90d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_now.html#a1ecfde0a55b392ff5591921a0ace90d7">showProdutos</a> ()</td></tr>
<tr class="separator:a1ecfde0a55b392ff5591921a0ace90d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30996a432d96078df02ac0b1c7a3f623"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_now.html#a30996a432d96078df02ac0b1c7a3f623">showProdutosCategoria</a> (string categoria)</td></tr>
<tr class="separator:a30996a432d96078df02ac0b1c7a3f623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a952f421ed21d9ed8647382926b10b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_now.html#a76a952f421ed21d9ed8647382926b10b">showCategorias</a> ()</td></tr>
<tr class="separator:a76a952f421ed21d9ed8647382926b10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf01a21ab0283de5f26cbf9db800325"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_now.html#aacf01a21ab0283de5f26cbf9db800325">showClientes</a> ()</td></tr>
<tr class="separator:aacf01a21ab0283de5f26cbf9db800325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab548186c386b7f9a164d6105c3902086"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_now.html#ab548186c386b7f9a164d6105c3902086">showReposicoes</a> ()</td></tr>
<tr class="separator:ab548186c386b7f9a164d6105c3902086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8082fc35e472efe5903396b527ddc475"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_now.html#a8082fc35e472efe5903396b527ddc475">sortProdutosByValue</a> ()</td></tr>
<tr class="separator:a8082fc35e472efe5903396b527ddc475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3d3a6334e6a91ea3066d1409123cc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_now.html#a4c3d3a6334e6a91ea3066d1409123cc8">sortProdutosByName</a> ()</td></tr>
<tr class="separator:a4c3d3a6334e6a91ea3066d1409123cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01024ca0a9a82595be9b50ab0ea43fd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buy_now.html#a01024ca0a9a82595be9b50ab0ea43fd9">sortProdutosById</a> ()</td></tr>
<tr class="separator:a01024ca0a9a82595be9b50ab0ea43fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abe55ce73d89d0510c5aae759779c0838"><td class="memItemLeft" align="right" valign="top"><a id="abe55ce73d89d0510c5aae759779c0838"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>compareProdutosByValue</b> (const <a class="el" href="class_produto.html">Produto</a> *p1, const <a class="el" href="class_produto.html">Produto</a> *p2)</td></tr>
<tr class="separator:abe55ce73d89d0510c5aae759779c0838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3657f6b17139809dba8af4b4a691115"><td class="memItemLeft" align="right" valign="top"><a id="ae3657f6b17139809dba8af4b4a691115"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>compareProdutosById</b> (const <a class="el" href="class_produto.html">Produto</a> *p1, const <a class="el" href="class_produto.html">Produto</a> *p2)</td></tr>
<tr class="separator:ae3657f6b17139809dba8af4b4a691115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa5dd1f8e24d6b83d97333ea2142c94"><td class="memItemLeft" align="right" valign="top"><a id="a2aa5dd1f8e24d6b83d97333ea2142c94"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>compareProdutosByName</b> (const <a class="el" href="class_produto.html">Produto</a> *p1, const <a class="el" href="class_produto.html">Produto</a> *p2)</td></tr>
<tr class="separator:a2aa5dd1f8e24d6b83d97333ea2142c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5fdc6923afc35decb4d0660cbcbcfa5c"><td class="memItemLeft" align="right" valign="top"><a id="a5fdc6923afc35decb4d0660cbcbcfa5c"></a>
vector&lt; <a class="el" href="class_produto.html">Produto</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>produtos</b></td></tr>
<tr class="separator:a5fdc6923afc35decb4d0660cbcbcfa5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a6859967514c44fc5ac0820964d0be"><td class="memItemLeft" align="right" valign="top"><a id="a69a6859967514c44fc5ac0820964d0be"></a>
vector&lt; <a class="el" href="class_cliente.html">Cliente</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>clientes</b></td></tr>
<tr class="separator:a69a6859967514c44fc5ac0820964d0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5ee06212d6cdc8929134132a5a1c37"><td class="memItemLeft" align="right" valign="top"><a id="aff5ee06212d6cdc8929134132a5a1c37"></a>
vector&lt; <a class="el" href="class_categoria.html">Categoria</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>categorias</b></td></tr>
<tr class="separator:aff5ee06212d6cdc8929134132a5a1c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b3113e36e9af02ff0ab663a447a60c"><td class="memItemLeft" align="right" valign="top"><a id="ab6b3113e36e9af02ff0ab663a447a60c"></a>
vector&lt; <a class="el" href="class_reposicao.html">Reposicao</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reposicoes</b></td></tr>
<tr class="separator:ab6b3113e36e9af02ff0ab663a447a60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63fa6e10c8b7a3f8efa58805ba353cc"><td class="memItemLeft" align="right" valign="top"><a id="af63fa6e10c8b7a3f8efa58805ba353cc"></a>
vector&lt; <a class="el" href="class_loja_fisica.html">LojaFisica</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>lojasFisicas</b></td></tr>
<tr class="separator:af63fa6e10c8b7a3f8efa58805ba353cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdeef85f16b355f7324d8dca50f0a34"><td class="memItemLeft" align="right" valign="top"><a id="a3fdeef85f16b355f7324d8dca50f0a34"></a>
<a class="el" href="class_loja_online.html">LojaOnline</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lojaOnline</b></td></tr>
<tr class="separator:a3fdeef85f16b355f7324d8dca50f0a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360a592f2874237618fe83e736b0097e"><td class="memItemLeft" align="right" valign="top"><a id="a360a592f2874237618fe83e736b0097e"></a>
<a class="el" href="class_fornecedor.html">Fornecedor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fornecedor</b></td></tr>
<tr class="separator:a360a592f2874237618fe83e736b0097e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e861b8b8a32d4ee7d74c0738234af8"><td class="memItemLeft" align="right" valign="top"><a id="a98e861b8b8a32d4ee7d74c0738234af8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stockOk</b></td></tr>
<tr class="separator:a98e861b8b8a32d4ee7d74c0738234af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5080d4fd518ea6aa819fec6d8751f4b"><td class="memItemLeft" align="right" valign="top"><a id="af5080d4fd518ea6aa819fec6d8751f4b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stockMin</b></td></tr>
<tr class="separator:af5080d4fd518ea6aa819fec6d8751f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6ccfd86017a0ddd549cf20a6c00f7c"><td class="memItemLeft" align="right" valign="top"><a id="a6a6ccfd86017a0ddd549cf20a6c00f7c"></a>
vector&lt; <a class="el" href="class_transferencia.html">Transferencia</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>transferencias</b></td></tr>
<tr class="separator:a6a6ccfd86017a0ddd549cf20a6c00f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2dc3e27e45ad6c5a9074584dafdbc22b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc3e27e45ad6c5a9074584dafdbc22b">&#9670;&nbsp;</a></span>BuyNow() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BuyNow::BuyNow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<a id="aa405ea9e2c5554f6e73b3bb8281320fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa405ea9e2c5554f6e73b3bb8281320fb">&#9670;&nbsp;</a></span>BuyNow() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BuyNow::BuyNow </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_loja_fisica.html">LojaFisica</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>lf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_loja_online.html">LojaOnline</a> &amp;&#160;</td>
          <td class="paramname"><em>lo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stockOk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stockMin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor with all the information </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lf</td><td>vector with all the LojaFisicas </td></tr>
    <tr><td class="paramname">lo</td><td><a class="el" href="class_loja_online.html">LojaOnline</a> </td></tr>
    <tr><td class="paramname">stockOk</td><td>stockOk of Produtos of </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1c38b20d8f49e9cbfd677ac682f90ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c38b20d8f49e9cbfd677ac682f90ad0">&#9670;&nbsp;</a></span>BuyNow() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BuyNow::BuyNow </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_loja_fisica.html">LojaFisica</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>lf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_loja_online.html">LojaOnline</a> &amp;&#160;</td>
          <td class="paramname"><em>lo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_transferencia.html">Transferencia</a> * &gt;&#160;</td>
          <td class="paramname"><em>tranferencias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stockOk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stockMin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor with all the information </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lf</td><td>vector with all the LojaFisicas </td></tr>
    <tr><td class="paramname">lo</td><td><a class="el" href="class_loja_online.html">LojaOnline</a> </td></tr>
    <tr><td class="paramname">tranferencias</td><td>vector with all Transferencias Between Fornecedores and buyNow </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b5c9ddd9400693f0afdbbd9b1d1bbb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b5c9ddd9400693f0afdbbd9b1d1bbb6">&#9670;&nbsp;</a></span>~BuyNow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BuyNow::~BuyNow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Liberta o espaço reservado dinamicamente para as transferencias, clientes e transacoes. Pensar em colocar aqui a parte em que escreve em ficheiros toda a informaçao da <a class="el" href="class_buy_now.html">BuyNow</a> MUST COMPLETE THIS DESTRUCTOR </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab6325832bf49a3befbd9fd01064f35b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6325832bf49a3befbd9fd01064f35b1">&#9670;&nbsp;</a></span>addCategoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuyNow::addCategoria </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_categoria.html">Categoria</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a <a class="el" href="class_categoria.html">Categoria</a> to <a class="el" href="class_buy_now.html">BuyNow</a> database(vector) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td><a class="el" href="class_categoria.html">Categoria</a> to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abd568d5147a45d19fa74b69e548fcfd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd568d5147a45d19fa74b69e548fcfd4">&#9670;&nbsp;</a></span>addCliente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuyNow::addCliente </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cliente.html">Cliente</a> *&#160;</td>
          <td class="paramname"><em>cliente</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a cliente to Clientes of <a class="el" href="class_buy_now.html">BuyNow</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cliente</td><td><a class="el" href="class_cliente.html">Cliente</a> to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d7b7d35da6563f2cd9812bfebaf1505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7b7d35da6563f2cd9812bfebaf1505">&#9670;&nbsp;</a></span>addLojaFisica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuyNow::addLojaFisica </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_loja_fisica.html">LojaFisica</a> &amp;&#160;</td>
          <td class="paramname"><em>lf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a lojaFisica to <a class="el" href="class_buy_now.html">BuyNow</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lf</td><td><a class="el" href="class_loja_fisica.html">LojaFisica</a> to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6835981633ca27e8a4fd90d9ae864a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6835981633ca27e8a4fd90d9ae864a9f">&#9670;&nbsp;</a></span>addProduto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuyNow::addProduto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_produto.html">Produto</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a <a class="el" href="class_produto.html">Produto</a> to <a class="el" href="class_buy_now.html">BuyNow</a> (Now they are selling this <a class="el" href="class_produto.html">Produto</a>) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="class_produto.html">Produto</a> to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac3b151679c88976d6174c00fd1325989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b151679c88976d6174c00fd1325989">&#9670;&nbsp;</a></span>addProdutoLojaFisica() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuyNow::addProdutoLojaFisica </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_loja_fisica.html">LojaFisica</a> &amp;&#160;</td>
          <td class="paramname"><em>lf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_produto.html">Produto</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantidade</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a <a class="el" href="class_produto.html">Produto</a> to a specific <a class="el" href="class_loja_fisica.html">LojaFisica</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lf</td><td><a class="el" href="class_loja_fisica.html">LojaFisica</a> that will get the <a class="el" href="class_produto.html">Produto</a> </td></tr>
    <tr><td class="paramname">p</td><td><a class="el" href="class_produto.html">Produto</a> </td></tr>
    <tr><td class="paramname">quantidade</td><td>Quantity of <a class="el" href="class_produto.html">Produto</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1969da5233130e954d435a02fc299de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1969da5233130e954d435a02fc299de7">&#9670;&nbsp;</a></span>addProdutoLojaFisica() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuyNow::addProdutoLojaFisica </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>localidade</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_produto.html">Produto</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantidade</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a <a class="el" href="class_produto.html">Produto</a> to <a class="el" href="class_loja_fisica.html">LojaFisica</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">localidade</td><td>localidade of <a class="el" href="class_loja_fisica.html">LojaFisica</a> </td></tr>
    <tr><td class="paramname">p</td><td><a class="el" href="class_produto.html">Produto</a> to be added </td></tr>
    <tr><td class="paramname">quantidade</td><td>Quantity of <a class="el" href="class_produto.html">Produto</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a93c095601c695c44a99faaf4e03f9abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c095601c695c44a99faaf4e03f9abd">&#9670;&nbsp;</a></span>addProdutoOnline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuyNow::addProdutoOnline </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_produto.html">Produto</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantidade</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a <a class="el" href="class_produto.html">Produto</a> to <a class="el" href="class_loja_online.html">LojaOnline</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="class_produto.html">Produto</a> </td></tr>
    <tr><td class="paramname">quantidade</td><td>Quantity of <a class="el" href="class_produto.html">Produto</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7b2d3bcde56ebffb7491c3b72a9dcb85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b2d3bcde56ebffb7491c3b72a9dcb85">&#9670;&nbsp;</a></span>addReposicao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuyNow::addReposicao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_reposicao.html">Reposicao</a> &amp;&#160;</td>
          <td class="paramname"><em>reposicao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a <a class="el" href="class_reposicao.html">Reposicao</a> if is not already in vector of Reposicoes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reposicao</td><td>to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8e0c33ecdd523589b088a495eff4823e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0c33ecdd523589b088a495eff4823e">&#9670;&nbsp;</a></span>addTransacao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuyNow::addTransacao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_transacao.html">Transacao</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a <a class="el" href="class_transacao.html">Transacao</a> to <a class="el" href="class_buy_now.html">BuyNow</a> database(vector) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td><a class="el" href="class_transacao.html">Transacao</a> to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8fbd54a90d98ede43f8d7da3c3b1c895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fbd54a90d98ede43f8d7da3c3b1c895">&#9670;&nbsp;</a></span>addTransferencia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuyNow::addTransferencia </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_transferencia.html">Transferencia</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a transferencia to vector of all transferencias of <a class="el" href="class_buy_now.html">BuyNow</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>transferencia to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7af0febaff47943352b97b3cfcf62378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af0febaff47943352b97b3cfcf62378">&#9670;&nbsp;</a></span>checkCliente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BuyNow::checkCliente </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cliente.html">Cliente</a> &amp;&#160;</td>
          <td class="paramname"><em>cliente</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if a <a class="el" href="class_cliente.html">Cliente</a> is already in DataBase </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cliente</td><td><a class="el" href="class_cliente.html">Cliente</a> to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if already exists, false otherwise </dd></dl>

</div>
</div>
<a id="aca5e5ab7bcdc592aa1df90233b6886ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca5e5ab7bcdc592aa1df90233b6886ca">&#9670;&nbsp;</a></span>getCategoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_categoria.html">Categoria</a> BuyNow::getCategoria </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>categoria</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets <a class="el" href="class_categoria.html">Categoria</a> with name categoria. If <a class="el" href="class_categoria.html">Categoria</a> does not exist in <a class="el" href="class_buy_now.html">BuyNow</a>, throw error </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">categoria</td><td><a class="el" href="class_categoria.html">Categoria</a> to show </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_categoria.html">Categoria</a> </dd></dl>

</div>
</div>
<a id="a9838bb4127ecc0be509cbeacbde62d5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9838bb4127ecc0be509cbeacbde62d5e">&#9670;&nbsp;</a></span>getCategorias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_categoria.html">Categoria</a> &gt; BuyNow::getCategorias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>vector with all categorias of <a class="el" href="class_buy_now.html">BuyNow</a> </dd></dl>

</div>
</div>
<a id="adde3207f52c08f519bf563e46465e997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde3207f52c08f519bf563e46465e997">&#9670;&nbsp;</a></span>getCliente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cliente.html">Cliente</a> * BuyNow::getCliente </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numContribuinte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a <a class="el" href="class_cliente.html">Cliente</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>Nome of <a class="el" href="class_cliente.html">Cliente</a> </td></tr>
    <tr><td class="paramname">numContribuinte</td><td>numero de contribuinte of <a class="el" href="class_cliente.html">Cliente</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer that points to <a class="el" href="class_cliente.html">Cliente</a> </dd></dl>

</div>
</div>
<a id="a92c343f2004ccb7effe25a12bb3d8918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c343f2004ccb7effe25a12bb3d8918">&#9670;&nbsp;</a></span>getClientes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_cliente.html">Cliente</a> * &gt; BuyNow::getClientes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Clientes of <a class="el" href="class_buy_now.html">BuyNow(stored in LojaOnline)</a> </p><dl class="section return"><dt>Returns</dt><dd>vector with clientes of <a class="el" href="class_buy_now.html">BuyNow</a> </dd></dl>

</div>
</div>
<a id="a8a3294ed36a9868dd739aa303e8eff47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a3294ed36a9868dd739aa303e8eff47">&#9670;&nbsp;</a></span>getFornecedor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fornecedor.html">Fornecedor</a> BuyNow::getFornecedor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets <a class="el" href="class_fornecedor.html">Fornecedor</a> of <a class="el" href="class_buy_now.html">BuyNow</a> </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_fornecedor.html">Fornecedor</a> </dd></dl>

</div>
</div>
<a id="adde32b1c3b230d4b3ba680eb746913a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde32b1c3b230d4b3ba680eb746913a3">&#9670;&nbsp;</a></span>getLojaFisica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_loja_fisica.html">LojaFisica</a> BuyNow::getLojaFisica </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>localidade</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets Loja fisica in a localidade </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">localidade</td><td>of Loja Fisica </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_loja_fisica.html">LojaFisica</a> </dd></dl>

</div>
</div>
<a id="a9470d84a1e1eea1f6d431f4629a7da3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9470d84a1e1eea1f6d431f4629a7da3f">&#9670;&nbsp;</a></span>getLojaOnline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_loja_online.html">LojaOnline</a> BuyNow::getLojaOnline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get lojaOnline of <a class="el" href="class_buy_now.html">BuyNow</a> </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a48a85c8f66327225d96e780ac250208b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a85c8f66327225d96e780ac250208b">&#9670;&nbsp;</a></span>getLojasFisicas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_loja_fisica.html">LojaFisica</a> &gt; BuyNow::getLojasFisicas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets LojasFisicas of <a class="el" href="class_buy_now.html">BuyNow</a> </p><dl class="section return"><dt>Returns</dt><dd>vector with all LojasFisicas </dd></dl>

</div>
</div>
<a id="ab7ccb4d59cdb934b9156f95aefeec9a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ccb4d59cdb934b9156f95aefeec9a8">&#9670;&nbsp;</a></span>getProduto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_produto.html">Produto</a> * BuyNow::getProduto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>codigo</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a <a class="el" href="class_produto.html">Produto</a> of <a class="el" href="class_buy_now.html">BuyNow</a>. In case the <a class="el" href="class_produto.html">Produto</a> does not exist in <a class="el" href="class_buy_now.html">BuyNow</a> throws an error </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codigo</td><td>Id Of produto </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_produto.html">Produto</a> </dd></dl>

</div>
</div>
<a id="a5539126fb0228a7819ffb9f62177e4df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5539126fb0228a7819ffb9f62177e4df">&#9670;&nbsp;</a></span>getProdutos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_produto.html">Produto</a> * &gt; BuyNow::getProdutos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets Produtos Of <a class="el" href="class_buy_now.html">BuyNow</a> </p><dl class="section return"><dt>Returns</dt><dd>vector with Produtos </dd></dl>

</div>
</div>
<a id="a20ae9223a2deb76083070e752f4faedb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ae9223a2deb76083070e752f4faedb">&#9670;&nbsp;</a></span>getReposicoes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_reposicao.html">Reposicao</a> &gt; BuyNow::getReposicoes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>vector with all reposicoes of <a class="el" href="class_buy_now.html">BuyNow</a> </dd></dl>

</div>
</div>
<a id="a0b10a79ae4d2e56b64a00c6768c58135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b10a79ae4d2e56b64a00c6768c58135">&#9670;&nbsp;</a></span>getStockMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BuyNow::getStockMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets stockMin of Products of OnlineShop </p><dl class="section return"><dt>Returns</dt><dd>integer with stockMin </dd></dl>

</div>
</div>
<a id="ae6c144e51071964cb821c5b564ef80e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c144e51071964cb821c5b564ef80e2">&#9670;&nbsp;</a></span>getStockOk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BuyNow::getStockOk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets stockOk of Products of Fisical Shops </p><dl class="section return"><dt>Returns</dt><dd>integer with stockOK </dd></dl>

</div>
</div>
<a id="a6c8b0abeb647b64f7b955ef5952146f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8b0abeb647b64f7b955ef5952146f9">&#9670;&nbsp;</a></span>getTransacoes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_transacao.html">Transacao</a> * &gt; BuyNow::getTransacoes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Transacoes of <a class="el" href="class_buy_now.html">BuyNow</a> (stored in <a class="el" href="class_loja_online.html">LojaOnline</a>) </p><dl class="section return"><dt>Returns</dt><dd>vector with Transacoes of <a class="el" href="class_buy_now.html">BuyNow</a> </dd></dl>

</div>
</div>
<a id="a3df501fa744c98f30008867ca8bcd7e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df501fa744c98f30008867ca8bcd7e6">&#9670;&nbsp;</a></span>getTransferencias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_transferencia.html">Transferencia</a> * &gt; BuyNow::getTransferencias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Transferencias between <a class="el" href="class_buy_now.html">BuyNow</a> and Fornecedores </p><dl class="section return"><dt>Returns</dt><dd>vector with Transferencias </dd></dl>

</div>
</div>
<a id="ae490762fba6e4edfbe1decfea4d3ef23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae490762fba6e4edfbe1decfea4d3ef23">&#9670;&nbsp;</a></span>removeCategoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuyNow::removeCategoria </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_categoria.html">Categoria</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes a <a class="el" href="class_categoria.html">Categoria</a> of <a class="el" href="class_buy_now.html">BuyNow</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td><a class="el" href="class_categoria.html">Categoria</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae6e0ee00d814f8cc51556407276ec19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e0ee00d814f8cc51556407276ec19c">&#9670;&nbsp;</a></span>removeCliente() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuyNow::removeCliente </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cliente.html">Cliente</a> *&#160;</td>
          <td class="paramname"><em>cliente</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes a <a class="el" href="class_cliente.html">Cliente</a> from Clientes of the <a class="el" href="class_buy_now.html">BuyNow</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cliente</td><td><a class="el" href="class_cliente.html">Cliente</a> to be removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb379e1f4dcd0d06ec0f1fd4113945cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb379e1f4dcd0d06ec0f1fd4113945cb">&#9670;&nbsp;</a></span>removeCliente() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuyNow::removeCliente </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numContribuinte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes a <a class="el" href="class_cliente.html">Cliente</a> of <a class="el" href="class_buy_now.html">BuyNow</a> database </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>of cliente </td></tr>
    <tr><td class="paramname">numContribuinte</td><td>Numero de contribuinte of <a class="el" href="class_cliente.html">Cliente</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6764eb40eb9279401f1108b773f9c653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6764eb40eb9279401f1108b773f9c653">&#9670;&nbsp;</a></span>removeLojaFisica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuyNow::removeLojaFisica </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_loja_fisica.html">LojaFisica</a> &amp;&#160;</td>
          <td class="paramname"><em>lf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes a Loja Fisica from <a class="el" href="class_buy_now.html">BuyNow</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lf</td><td><a class="el" href="class_loja_fisica.html">LojaFisica</a> to be removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa4978380eca31721e457117a11b3cc13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4978380eca31721e457117a11b3cc13">&#9670;&nbsp;</a></span>removeProduto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuyNow::removeProduto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_produto.html">Produto</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes a <a class="el" href="class_produto.html">Produto</a> of <a class="el" href="class_buy_now.html">BuyNow</a> (Now they don't sell this <a class="el" href="class_produto.html">Produto</a> anymore) Goes to all LojasFisicas and delete the product from there Goes to <a class="el" href="class_loja_online.html">LojaOnline</a> and delete the product from there </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Product to be removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a811f3d528492adbf443168ffafaa90e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811f3d528492adbf443168ffafaa90e4">&#9670;&nbsp;</a></span>removeProdutoLojaFisica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuyNow::removeProdutoLojaFisica </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_loja_fisica.html">LojaFisica</a> &amp;&#160;</td>
          <td class="paramname"><em>lf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_produto.html">Produto</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantidade</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes a <a class="el" href="class_produto.html">Produto</a> to a specific <a class="el" href="class_loja_fisica.html">LojaFisica</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lf</td><td><a class="el" href="class_loja_fisica.html">LojaFisica</a> from which we want to remove the <a class="el" href="class_produto.html">Produto</a> </td></tr>
    <tr><td class="paramname">p</td><td><a class="el" href="class_produto.html">Produto</a> </td></tr>
    <tr><td class="paramname">quantidade</td><td>Quantity of <a class="el" href="class_produto.html">Produto</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9284c33c2025fdf5e861a7b6a783f7a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9284c33c2025fdf5e861a7b6a783f7a6">&#9670;&nbsp;</a></span>removeProdutoOnline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuyNow::removeProdutoOnline </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_produto.html">Produto</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantidade</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes a <a class="el" href="class_produto.html">Produto</a> of <a class="el" href="class_loja_online.html">LojaOnline</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="class_produto.html">Produto</a> </td></tr>
    <tr><td class="paramname">quantidade</td><td>Quantity of <a class="el" href="class_produto.html">Produto</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0962d6130f7af82de71f030d1991a75e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0962d6130f7af82de71f030d1991a75e">&#9670;&nbsp;</a></span>removeTransacao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuyNow::removeTransacao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_transacao.html">Transacao</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes a <a class="el" href="class_transacao.html">Transacao</a> from <a class="el" href="class_buy_now.html">BuyNow</a> database(vector) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td><a class="el" href="class_transacao.html">Transacao</a> to be removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c825241760d8ebdc62a91dd85e4819f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c825241760d8ebdc62a91dd85e4819f">&#9670;&nbsp;</a></span>removeTransferencia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuyNow::removeTransferencia </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_transferencia.html">Transferencia</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes a <a class="el" href="class_transferencia.html">Transferencia</a> from vector of all Transferencias of <a class="el" href="class_buy_now.html">BuyNow</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>transferencia to be removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2b4f92d00c4c26a57134e9c4d2921ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4f92d00c4c26a57134e9c4d2921ce4">&#9670;&nbsp;</a></span>reporStock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuyNow::reporStock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Repoe o stock de todos os produtos da lojaOnline Procura nas lojas fisicas e retira da lojaFisica com maior stock, caso esta continue a ter um stock do produto &gt; do que stockOK Caso n encontre nenhuma loja vai buscar ao <a class="el" href="class_fornecedor.html">Fornecedor</a> </p>

</div>
</div>
<a id="ac88048aca8ebc17a288a408e98a7a202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac88048aca8ebc17a288a408e98a7a202">&#9670;&nbsp;</a></span>setFornecedor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuyNow::setFornecedor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fornecedor.html">Fornecedor</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets fornecedor of Buy Now </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td><a class="el" href="class_fornecedor.html">Fornecedor</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeb36127fc3f2b5cf1e1a0836caff261a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb36127fc3f2b5cf1e1a0836caff261a">&#9670;&nbsp;</a></span>setStockMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuyNow::setStockMin </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>stockMin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets stockMin of Products of <a class="el" href="class_loja_online.html">LojaOnline</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stockMin</td><td>new stockOk </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a23b70b57fb658d81337c2676f6d4a6d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b70b57fb658d81337c2676f6d4a6d2">&#9670;&nbsp;</a></span>setStockOk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuyNow::setStockOk </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>stockOk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets stockOk of Products of Fisical Shops </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stockOk</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a76a952f421ed21d9ed8647382926b10b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a952f421ed21d9ed8647382926b10b">&#9670;&nbsp;</a></span>showCategorias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuyNow::showCategorias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shows categorias available in <a class="el" href="class_buy_now.html">BuyNow</a> </p>

</div>
</div>
<a id="aacf01a21ab0283de5f26cbf9db800325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf01a21ab0283de5f26cbf9db800325">&#9670;&nbsp;</a></span>showClientes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuyNow::showClientes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shows information of Clientes </p>

</div>
</div>
<a id="a1ecfde0a55b392ff5591921a0ace90d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ecfde0a55b392ff5591921a0ace90d7">&#9670;&nbsp;</a></span>showProdutos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuyNow::showProdutos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Displays all Produtos of <a class="el" href="class_buy_now.html">BuyNow</a> and each price </p>

</div>
</div>
<a id="a30996a432d96078df02ac0b1c7a3f623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30996a432d96078df02ac0b1c7a3f623">&#9670;&nbsp;</a></span>showProdutosCategoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuyNow::showProdutosCategoria </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>categoria</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shows <a class="el" href="class_produto.html">Produto</a> of a <a class="el" href="class_categoria.html">Categoria</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">categoria</td><td>string with name of <a class="el" href="class_categoria.html">Categoria</a> of which we want to show Produtos </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab548186c386b7f9a164d6105c3902086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab548186c386b7f9a164d6105c3902086">&#9670;&nbsp;</a></span>showReposicoes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuyNow::showReposicoes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Displays all Reposicoes of <a class="el" href="class_buy_now.html">BuyNow</a> </p>

</div>
</div>
<a id="ace0ade0e896f64bc6d47bd9b55e0aad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace0ade0e896f64bc6d47bd9b55e0aad8">&#9670;&nbsp;</a></span>showTransacoes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuyNow::showTransacoes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shows Transacoes of <a class="el" href="class_loja_online.html">LojaOnline</a> of <a class="el" href="class_buy_now.html">BuyNow</a> </p>

</div>
</div>
<a id="a01024ca0a9a82595be9b50ab0ea43fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01024ca0a9a82595be9b50ab0ea43fd9">&#9670;&nbsp;</a></span>sortProdutosById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuyNow::sortProdutosById </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sort Produtos of <a class="el" href="class_transacao.html">Transacao</a> by Id </p>

</div>
</div>
<a id="a4c3d3a6334e6a91ea3066d1409123cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c3d3a6334e6a91ea3066d1409123cc8">&#9670;&nbsp;</a></span>sortProdutosByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuyNow::sortProdutosByName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sort Produtos of <a class="el" href="class_transacao.html">Transacao</a> by name </p>

</div>
</div>
<a id="a8082fc35e472efe5903396b527ddc475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8082fc35e472efe5903396b527ddc475">&#9670;&nbsp;</a></span>sortProdutosByValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuyNow::sortProdutosByValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sort Produtos of <a class="el" href="class_transacao.html">Transacao</a> by value </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/2 ano/AEDA/CLionProjects/Projeto AEDA/<a class="el" href="_buy_now_8h_source.html">BuyNow.h</a></li>
<li>D:/2 ano/AEDA/CLionProjects/Projeto AEDA/BuyNow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
