<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: Multibanco Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_multibanco-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Multibanco Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Multibanco:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_multibanco.png" usemap="#Multibanco_map" alt=""/>
  <map id="Multibanco_map" name="Multibanco_map">
<area href="class_pagamento.html" alt="Pagamento" shape="rect" coords="0,0,74,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a915e48d2d4fd9c966262fa813053a8c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multibanco.html#a915e48d2d4fd9c966262fa813053a8c4">Multibanco</a> ()</td></tr>
<tr class="separator:a915e48d2d4fd9c966262fa813053a8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02433ef0e3ad31df394dca0724487a98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multibanco.html#a02433ef0e3ad31df394dca0724487a98">Multibanco</a> (int referencia)</td></tr>
<tr class="separator:a02433ef0e3ad31df394dca0724487a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316dc8ff5f8aee864ec66deeb3bcb011"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multibanco.html#a316dc8ff5f8aee864ec66deeb3bcb011">Multibanco</a> (double valorTotal, int referencia)</td></tr>
<tr class="separator:a316dc8ff5f8aee864ec66deeb3bcb011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2895d5e6951a0d313a7e7645c67e00ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multibanco.html#a2895d5e6951a0d313a7e7645c67e00ca">setReferencia</a> (int referencia)</td></tr>
<tr class="separator:a2895d5e6951a0d313a7e7645c67e00ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bc2407187900b0c948e04177120bab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multibanco.html#a80bc2407187900b0c948e04177120bab">getReferencia</a> () const</td></tr>
<tr class="separator:a80bc2407187900b0c948e04177120bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31f99ac68a789d9e9129de79e6115ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multibanco.html#ae31f99ac68a789d9e9129de79e6115ef">getInfo</a> (ostream &amp;o) const</td></tr>
<tr class="separator:ae31f99ac68a789d9e9129de79e6115ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5582abc13480c10ed1255a806f068d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multibanco.html#a6c5582abc13480c10ed1255a806f068d">getTipo</a> () const</td></tr>
<tr class="separator:a6c5582abc13480c10ed1255a806f068d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pagamento"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pagamento')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pagamento.html">Pagamento</a></td></tr>
<tr class="memitem:a63292f76de286e04816205afd315689d inherit pub_methods_class_pagamento"><td class="memItemLeft" align="right" valign="top"><a id="a63292f76de286e04816205afd315689d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pagamento</b> (double valorTotal)</td></tr>
<tr class="separator:a63292f76de286e04816205afd315689d inherit pub_methods_class_pagamento"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e91ca6290923213d2e735a708e6e51a inherit pub_methods_class_pagamento"><td class="memItemLeft" align="right" valign="top"><a id="a0e91ca6290923213d2e735a708e6e51a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValor</b> (double val)</td></tr>
<tr class="separator:a0e91ca6290923213d2e735a708e6e51a inherit pub_methods_class_pagamento"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58bfa30c7f2cf2c102ad5ad7c6dc4d27 inherit pub_methods_class_pagamento"><td class="memItemLeft" align="right" valign="top"><a id="a58bfa30c7f2cf2c102ad5ad7c6dc4d27"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getValor</b> () const</td></tr>
<tr class="separator:a58bfa30c7f2cf2c102ad5ad7c6dc4d27 inherit pub_methods_class_pagamento"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad3b942cb492556a4e29e1624c0212e19"><td class="memItemLeft" align="right" valign="top"><a id="ad3b942cb492556a4e29e1624c0212e19"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>referencia</b></td></tr>
<tr class="separator:ad3b942cb492556a4e29e1624c0212e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a915e48d2d4fd9c966262fa813053a8c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a915e48d2d4fd9c966262fa813053a8c4">&#9670;&nbsp;</a></span>Multibanco() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Multibanco::Multibanco </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of Derived Class <a class="el" href="class_multibanco.html">Multibanco</a>. Initializes referencia on 0 and nome "Multibanco" </p>

</div>
</div>
<a id="a02433ef0e3ad31df394dca0724487a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02433ef0e3ad31df394dca0724487a98">&#9670;&nbsp;</a></span>Multibanco() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Multibanco::Multibanco </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>referencia</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of Derived Class <a class="el" href="class_multibanco.html">Multibanco</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">referencia</td><td>Referencia of <a class="el" href="class_multibanco.html">Multibanco</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a316dc8ff5f8aee864ec66deeb3bcb011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316dc8ff5f8aee864ec66deeb3bcb011">&#9670;&nbsp;</a></span>Multibanco() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Multibanco::Multibanco </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>valorTotal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>referencia</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of Derived Class <a class="el" href="class_multibanco.html">Multibanco</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valorTotal</td><td>TotalValue of the Payment </td></tr>
    <tr><td class="paramname">referencia</td><td>Referencia of <a class="el" href="class_multibanco.html">Multibanco</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae31f99ac68a789d9e9129de79e6115ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae31f99ac68a789d9e9129de79e6115ef">&#9670;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Multibanco::getInfo </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns a string with information of <a class="el" href="class_multibanco.html">Multibanco</a> This information is of the form "Multibanco. Referencia: .... " </p><dl class="section return"><dt>Returns</dt><dd>string with information </dd></dl>

<p>Reimplemented from <a class="el" href="class_pagamento.html">Pagamento</a>.</p>

</div>
</div>
<a id="a80bc2407187900b0c948e04177120bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80bc2407187900b0c948e04177120bab">&#9670;&nbsp;</a></span>getReferencia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Multibanco::getReferencia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the Referencia of <a class="el" href="class_multibanco.html">Multibanco</a> </p><dl class="section return"><dt>Returns</dt><dd>referencia </dd></dl>

</div>
</div>
<a id="a6c5582abc13480c10ed1255a806f068d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5582abc13480c10ed1255a806f068d">&#9670;&nbsp;</a></span>getTipo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Multibanco::getTipo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>string with type of payment </dd></dl>

<p>Reimplemented from <a class="el" href="class_pagamento.html#a446f7d0488fe947c0e53f4e3e8f28d79">Pagamento</a>.</p>

</div>
</div>
<a id="a2895d5e6951a0d313a7e7645c67e00ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2895d5e6951a0d313a7e7645c67e00ca">&#9670;&nbsp;</a></span>setReferencia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Multibanco::setReferencia </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>referencia</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the Referencia of <a class="el" href="class_multibanco.html">Multibanco</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">referencia</td><td>Value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/2 ano/AEDA/CLionProjects/Projeto AEDA/<a class="el" href="_multibanco_8h_source.html">Multibanco.h</a></li>
<li>D:/2 ano/AEDA/CLionProjects/Projeto AEDA/Multibanco.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
