<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: Produto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_produto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Produto Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adcd5834a1f04cc42fef88bf60217b8f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#adcd5834a1f04cc42fef88bf60217b8f4">Produto</a> ()</td></tr>
<tr class="separator:adcd5834a1f04cc42fef88bf60217b8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed879ca30b7fbd9ea0af2c218f63a1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#aeed879ca30b7fbd9ea0af2c218f63a1e">Produto</a> (string nome, int id, double val, <a class="el" href="class_categoria.html">Categoria</a> categoria)</td></tr>
<tr class="separator:aeed879ca30b7fbd9ea0af2c218f63a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f13ea3e288f52f94a05f09f0900639"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a40f13ea3e288f52f94a05f09f0900639">getId</a> () const</td></tr>
<tr class="separator:a40f13ea3e288f52f94a05f09f0900639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b100826950ca4137291d8baecb5e57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#ac3b100826950ca4137291d8baecb5e57">setId</a> (int newId)</td></tr>
<tr class="separator:ac3b100826950ca4137291d8baecb5e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02cec8ad0a6c40429dffde3348e9ebd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#ab02cec8ad0a6c40429dffde3348e9ebd">getNomeProduto</a> () const</td></tr>
<tr class="separator:ab02cec8ad0a6c40429dffde3348e9ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b66d44fdb98a338c8bafa7a50379f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a51b66d44fdb98a338c8bafa7a50379f2">setNomeProduto</a> (string nome)</td></tr>
<tr class="separator:a51b66d44fdb98a338c8bafa7a50379f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c494d380b49f85234b9871b931874c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a22c494d380b49f85234b9871b931874c">getValor</a> () const</td></tr>
<tr class="separator:a22c494d380b49f85234b9871b931874c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60c5e539e2f3ec5bec5d97a74bdacf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#ac60c5e539e2f3ec5bec5d97a74bdacf4">setValor</a> (double val)</td></tr>
<tr class="separator:ac60c5e539e2f3ec5bec5d97a74bdacf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb0c481a490e4993b27463a7c51bd25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_categoria.html">Categoria</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#afcb0c481a490e4993b27463a7c51bd25">getCategoria</a> () const</td></tr>
<tr class="separator:afcb0c481a490e4993b27463a7c51bd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5976f2eafea3bb1a0d8d4fa0189691a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a5976f2eafea3bb1a0d8d4fa0189691a3">setCategoria</a> (<a class="el" href="class_categoria.html">Categoria</a> &amp;cat)</td></tr>
<tr class="separator:a5976f2eafea3bb1a0d8d4fa0189691a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4e1f150fa0cc84776ba28939fb547bf1"><td class="memItemLeft" align="right" valign="top"><a id="a4e1f150fa0cc84776ba28939fb547bf1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a4e1f150fa0cc84776ba28939fb547bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f91434bea578f95210fce02d7883a3"><td class="memItemLeft" align="right" valign="top"><a id="a28f91434bea578f95210fce02d7883a3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>nomeProduto</b></td></tr>
<tr class="separator:a28f91434bea578f95210fce02d7883a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44dc5dc979f828a8d2ebc40799ce869"><td class="memItemLeft" align="right" valign="top"><a id="ac44dc5dc979f828a8d2ebc40799ce869"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>valor</b></td></tr>
<tr class="separator:ac44dc5dc979f828a8d2ebc40799ce869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020ac14f289136fb6647493c84504602"><td class="memItemLeft" align="right" valign="top"><a id="a020ac14f289136fb6647493c84504602"></a>
<a class="el" href="class_categoria.html">Categoria</a>&#160;</td><td class="memItemRight" valign="bottom"><b>categoria</b></td></tr>
<tr class="separator:a020ac14f289136fb6647493c84504602"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac534b75622a50948de0c3dc9796a5054"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#ac534b75622a50948de0c3dc9796a5054">operator&lt;</a> (const <a class="el" href="class_produto.html">Produto</a> &amp;p1, const <a class="el" href="class_produto.html">Produto</a> &amp;p2)</td></tr>
<tr class="separator:ac534b75622a50948de0c3dc9796a5054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addeac1d220a88dbb552508766ec0f85c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#addeac1d220a88dbb552508766ec0f85c">operator==</a> (const <a class="el" href="class_produto.html">Produto</a> &amp;p1, const <a class="el" href="class_produto.html">Produto</a> &amp;p2)</td></tr>
<tr class="separator:addeac1d220a88dbb552508766ec0f85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adcd5834a1f04cc42fef88bf60217b8f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd5834a1f04cc42fef88bf60217b8f4">&#9670;&nbsp;</a></span>Produto() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Produto::Produto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default Constructor of <a class="el" href="class_produto.html">Produto</a> Sets to "" the nomeProduto and sets to 0 the value of the <a class="el" href="class_produto.html">Produto</a> </p>

</div>
</div>
<a id="aeed879ca30b7fbd9ea0af2c218f63a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed879ca30b7fbd9ea0af2c218f63a1e">&#9670;&nbsp;</a></span>Produto() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Produto::Produto </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_categoria.html">Categoria</a>&#160;</td>
          <td class="paramname"><em>cat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="class_produto.html">Produto</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>name of <a class="el" href="class_produto.html">Produto</a> </td></tr>
    <tr><td class="paramname">id</td><td>identification of <a class="el" href="class_produto.html">Produto</a> (to be set by the Shop Owner) </td></tr>
    <tr><td class="paramname">val</td><td>value of <a class="el" href="class_produto.html">Produto</a> </td></tr>
    <tr><td class="paramname">cat</td><td><a class="el" href="class_categoria.html">Categoria</a> of <a class="el" href="class_produto.html">Produto</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afcb0c481a490e4993b27463a7c51bd25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb0c481a490e4993b27463a7c51bd25">&#9670;&nbsp;</a></span>getCategoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_categoria.html">Categoria</a> Produto::getCategoria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_categoria.html">Categoria</a> of <a class="el" href="class_produto.html">Produto</a> </dd></dl>

</div>
</div>
<a id="a40f13ea3e288f52f94a05f09f0900639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f13ea3e288f52f94a05f09f0900639">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Produto::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_produto.html">Produto</a>'s id </dd></dl>

</div>
</div>
<a id="ab02cec8ad0a6c40429dffde3348e9ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab02cec8ad0a6c40429dffde3348e9ebd">&#9670;&nbsp;</a></span>getNomeProduto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Produto::getNomeProduto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>nome <a class="el" href="class_produto.html">Produto</a>'s name </dd></dl>

</div>
</div>
<a id="a22c494d380b49f85234b9871b931874c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c494d380b49f85234b9871b931874c">&#9670;&nbsp;</a></span>getValor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Produto::getValor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>value of <a class="el" href="class_produto.html">Produto</a> </dd></dl>

</div>
</div>
<a id="a5976f2eafea3bb1a0d8d4fa0189691a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5976f2eafea3bb1a0d8d4fa0189691a3">&#9670;&nbsp;</a></span>setCategoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::setCategoria </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_categoria.html">Categoria</a> &amp;&#160;</td>
          <td class="paramname"><em>cat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets <a class="el" href="class_produto.html">Produto</a> <a class="el" href="class_categoria.html">Categoria</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cat</td><td>new <a class="el" href="class_categoria.html">Categoria</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac3b100826950ca4137291d8baecb5e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b100826950ca4137291d8baecb5e57">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::setId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sets <a class="el" href="class_produto.html">Produto</a> id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newId</td><td>new <a class="el" href="class_produto.html">Produto</a>'s id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a51b66d44fdb98a338c8bafa7a50379f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b66d44fdb98a338c8bafa7a50379f2">&#9670;&nbsp;</a></span>setNomeProduto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::setNomeProduto </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sets Nome of <a class="el" href="class_produto.html">Produto</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>new <a class="el" href="class_produto.html">Produto</a>'s name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac60c5e539e2f3ec5bec5d97a74bdacf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac60c5e539e2f3ec5bec5d97a74bdacf4">&#9670;&nbsp;</a></span>setValor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::setValor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets <a class="el" href="class_produto.html">Produto</a> value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>new <a class="el" href="class_produto.html">Produto</a>'s value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac534b75622a50948de0c3dc9796a5054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac534b75622a50948de0c3dc9796a5054">&#9670;&nbsp;</a></span>operator&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_produto.html">Produto</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_produto.html">Produto</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>overloading of operator &lt; to compare 2 products. A product is smaller than other if his price is smaller than the price of the other </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>product to compare </td></tr>
    <tr><td class="paramname">p2</td><td>product to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if value of p1 &lt; p2 </dd></dl>

</div>
</div>
<a id="addeac1d220a88dbb552508766ec0f85c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addeac1d220a88dbb552508766ec0f85c">&#9670;&nbsp;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_produto.html">Produto</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_produto.html">Produto</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>overloading of operator == to compare 2 products. Products are equal if they have same id, nome, stock in online shop, stock in fisical shop and value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>product to compare </td></tr>
    <tr><td class="paramname">p2</td><td>product to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if they are the same, false otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/2 ano/AEDA/CLionProjects/Projeto AEDA/<a class="el" href="_produto_8h_source.html">Produto.h</a></li>
<li>D:/2 ano/AEDA/CLionProjects/Projeto AEDA/Produto.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
