<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: Pagamento Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_pagamento-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pagamento Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Pagamento:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pagamento.png" usemap="#Pagamento_map" alt=""/>
  <map id="Pagamento_map" name="Pagamento_map">
<area href="class_cartao_credito.html" alt="CartaoCredito" shape="rect" coords="0,56,91,80"/>
<area href="class_mb_way.html" alt="MbWay" shape="rect" coords="101,56,192,80"/>
<area href="class_multibanco.html" alt="Multibanco" shape="rect" coords="202,56,293,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63292f76de286e04816205afd315689d"><td class="memItemLeft" align="right" valign="top"><a id="a63292f76de286e04816205afd315689d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pagamento</b> (double valorTotal)</td></tr>
<tr class="separator:a63292f76de286e04816205afd315689d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e91ca6290923213d2e735a708e6e51a"><td class="memItemLeft" align="right" valign="top"><a id="a0e91ca6290923213d2e735a708e6e51a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValor</b> (double val)</td></tr>
<tr class="separator:a0e91ca6290923213d2e735a708e6e51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58bfa30c7f2cf2c102ad5ad7c6dc4d27"><td class="memItemLeft" align="right" valign="top"><a id="a58bfa30c7f2cf2c102ad5ad7c6dc4d27"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getValor</b> () const</td></tr>
<tr class="separator:a58bfa30c7f2cf2c102ad5ad7c6dc4d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c20c882baa5c6662e4af97d88d7ad0"><td class="memItemLeft" align="right" valign="top"><a id="ad1c20c882baa5c6662e4af97d88d7ad0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>getInfo</b> (ostream &amp;o) const</td></tr>
<tr class="separator:ad1c20c882baa5c6662e4af97d88d7ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446f7d0488fe947c0e53f4e3e8f28d79"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pagamento.html#a446f7d0488fe947c0e53f4e3e8f28d79">getTipo</a> () const</td></tr>
<tr class="separator:a446f7d0488fe947c0e53f4e3e8f28d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a39c8de2c8e753232feacc14bdc3da9af"><td class="memItemLeft" align="right" valign="top"><a id="a39c8de2c8e753232feacc14bdc3da9af"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>valor</b></td></tr>
<tr class="separator:a39c8de2c8e753232feacc14bdc3da9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a446f7d0488fe947c0e53f4e3e8f28d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a446f7d0488fe947c0e53f4e3e8f28d79">&#9670;&nbsp;</a></span>getTipo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Pagamento::getTipo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets tipo of pagamento ("pagamento", "multibanco", "cartao de credito", "mbway") </p><dl class="section return"><dt>Returns</dt><dd>string with information </dd></dl>

<p>Reimplemented in <a class="el" href="class_multibanco.html#a6c5582abc13480c10ed1255a806f068d">Multibanco</a>, <a class="el" href="class_mb_way.html#ab93c15ebf74d5d394c86721534eacad4">MbWay</a>, and <a class="el" href="class_cartao_credito.html#a899a79162d87e92b301567f8f2c080ee">CartaoCredito</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/2 ano/AEDA/CLionProjects/Projeto AEDA/<a class="el" href="_pagamento_8h_source.html">Pagamento.h</a></li>
<li>D:/2 ano/AEDA/CLionProjects/Projeto AEDA/Pagamento.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
