<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto AEDA: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto AEDA
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projeto Prático da Unidade Curricular AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addCategoria()
: <a class="el" href="class_buy_now.html#ab6325832bf49a3befbd9fd01064f35b1">BuyNow</a>
</li>
<li>addCliente()
: <a class="el" href="class_buy_now.html#abd568d5147a45d19fa74b69e548fcfd4">BuyNow</a>
</li>
<li>addLojaFisica()
: <a class="el" href="class_buy_now.html#a7d7b7d35da6563f2cd9812bfebaf1505">BuyNow</a>
</li>
<li>addProduto()
: <a class="el" href="class_buy_now.html#a6835981633ca27e8a4fd90d9ae864a9f">BuyNow</a>
, <a class="el" href="class_loja_online.html#a90a6ba4529aa55505031554a048e3a0d">LojaOnline</a>
, <a class="el" href="class_transacao.html#ad251beccb20635c2ed2b8a2d07b8ca5c">Transacao</a>
</li>
<li>addProdutoLojaFisica()
: <a class="el" href="class_buy_now.html#ac3b151679c88976d6174c00fd1325989">BuyNow</a>
</li>
<li>addProdutoOnline()
: <a class="el" href="class_buy_now.html#a93c095601c695c44a99faaf4e03f9abd">BuyNow</a>
</li>
<li>addProdutoToTransacao()
: <a class="el" href="class_loja_online.html#a884c9ad756ca3185c3c2fa3c4d7d8457">LojaOnline</a>
</li>
<li>addReposicao()
: <a class="el" href="class_buy_now.html#a7b2d3bcde56ebffb7491c3b72a9dcb85">BuyNow</a>
</li>
<li>addTransacao()
: <a class="el" href="class_buy_now.html#a8e0c33ecdd523589b088a495eff4823e">BuyNow</a>
, <a class="el" href="class_loja_online.html#a5eda28158d75e0626f2ce35f5545ba1c">LojaOnline</a>
</li>
<li>addTransferencia()
: <a class="el" href="class_buy_now.html#a8fbd54a90d98ede43f8d7da3c3b1c895">BuyNow</a>
</li>
<li>administrador()
: <a class="el" href="class_buy_now_u_i.html#aad92f2c4daef3f706ecd74fc511437b0">BuyNowUI</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BuyNow()
: <a class="el" href="class_buy_now.html#a2dc3e27e45ad6c5a9074584dafdbc22b">BuyNow</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CartaoCredito()
: <a class="el" href="class_cartao_credito.html#a979cb677b86466d884dc43f89dce35ca">CartaoCredito</a>
</li>
<li>Categoria()
: <a class="el" href="class_categoria.html#a63cf18c90034d9fba9ec79088f33f47d">Categoria</a>
</li>
<li>checkCliente()
: <a class="el" href="class_buy_now.html#a7af0febaff47943352b97b3cfcf62378">BuyNow</a>
</li>
<li>Cliente()
: <a class="el" href="class_cliente.html#ab6a372f412692c12c4be4427b00a3f6e">Cliente</a>
</li>
<li>ClienteRegistado()
: <a class="el" href="class_cliente_registado.html#acfbb8d8da145acef376630f223da467c">ClienteRegistado</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Date()
: <a class="el" href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>escreverLojaOnline()
: <a class="el" href="class_buy_now_u_i.html#a8ce0168c04557990dce3e26b2bb3b7b3">BuyNowUI</a>
</li>
<li>escreverReposicoes()
: <a class="el" href="class_buy_now_u_i.html#a5fcd4986593c16224d771d32a966006b">BuyNowUI</a>
</li>
<li>escreverTransacoes()
: <a class="el" href="class_buy_now_u_i.html#a845d40db2f8e603a09299c71a22f07c8">BuyNowUI</a>
</li>
<li>escreverTransferencias()
: <a class="el" href="class_buy_now_u_i.html#a0afd665221abdfde0d92056d657a965f">BuyNowUI</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Fornecedor()
: <a class="el" href="class_fornecedor.html#a1dd9953ea06a85334823de8c201a95b2">Fornecedor</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getCategoria()
: <a class="el" href="class_buy_now.html#aca5e5ab7bcdc592aa1df90233b6886ca">BuyNow</a>
, <a class="el" href="class_produto.html#afcb0c481a490e4993b27463a7c51bd25">Produto</a>
</li>
<li>getCategorias()
: <a class="el" href="class_buy_now.html#a9838bb4127ecc0be509cbeacbde62d5e">BuyNow</a>
</li>
<li>getCliente()
: <a class="el" href="class_buy_now.html#adde3207f52c08f519bf563e46465e997">BuyNow</a>
, <a class="el" href="class_transacao.html#aeb912bbef82b2a4070e68dce37a3ab21">Transacao</a>
</li>
<li>getClientes()
: <a class="el" href="class_buy_now.html#a92c343f2004ccb7effe25a12bb3d8918">BuyNow</a>
</li>
<li>getData()
: <a class="el" href="class_reposicao.html#a45be89193de2fc8ab8cd691acab0a40a">Reposicao</a>
, <a class="el" href="class_transferencia.html#ae476e786107104fee827be5a8541fe3b">Transferencia</a>
</li>
<li>getDate()
: <a class="el" href="class_transacao.html#a6f2ad13eb91792e44e194369147b4d3c">Transacao</a>
</li>
<li>getDay()
: <a class="el" href="class_date.html#a13855b25efb79eaf7dccf08555421a1d">Date</a>
</li>
<li>getEmail()
: <a class="el" href="class_cliente_registado.html#ad74d37355c3b669dbda47e6aea92be5e">ClienteRegistado</a>
</li>
<li>getFornecedor()
: <a class="el" href="class_buy_now.html#a8a3294ed36a9868dd739aa303e8eff47">BuyNow</a>
, <a class="el" href="class_transferencia.html#acf132495aea4b7529ba91e67c708d925">Transferencia</a>
</li>
<li>getId()
: <a class="el" href="class_cliente_registado.html#ae2bd93eced9fdd78432ad252d1ac975a">ClienteRegistado</a>
, <a class="el" href="class_produto.html#a40f13ea3e288f52f94a05f09f0900639">Produto</a>
</li>
<li>getInfo()
: <a class="el" href="class_cartao_credito.html#a819685d049caa4368c7aa6272acedd54">CartaoCredito</a>
, <a class="el" href="class_cliente_registado.html#a66d9f7344c75df936d43afdeac35614d">ClienteRegistado</a>
, <a class="el" href="class_date.html#accb575c0a72c2151ea00e5a1b9c44d12">Date</a>
, <a class="el" href="class_mb_way.html#a777a21ec4378c2dd1ddf100491842584">MbWay</a>
, <a class="el" href="class_multibanco.html#ae31f99ac68a789d9e9129de79e6115ef">Multibanco</a>
, <a class="el" href="class_reposicao.html#a217adfa4627af3e464f4e9192b7b904e">Reposicao</a>
, <a class="el" href="class_transferencia.html#a2828e2ad34c6cc6afbe40203f12bb4f9">Transferencia</a>
</li>
<li>getLocalidade()
: <a class="el" href="class_loja_fisica.html#aabccd2fc8b1c8ad80086b1983780bc19">LojaFisica</a>
</li>
<li>getLojaFisica()
: <a class="el" href="class_buy_now.html#adde32b1c3b230d4b3ba680eb746913a3">BuyNow</a>
, <a class="el" href="class_reposicao.html#a78c743416734b568d01fc261a4c988cf">Reposicao</a>
</li>
<li>getLojaOnline()
: <a class="el" href="class_buy_now.html#a9470d84a1e1eea1f6d431f4629a7da3f">BuyNow</a>
</li>
<li>getLojasFisicas()
: <a class="el" href="class_buy_now.html#a48a85c8f66327225d96e780ac250208b">BuyNow</a>
</li>
<li>getMonth()
: <a class="el" href="class_date.html#a6152596dcf2e1e78e2095ea518de59e7">Date</a>
</li>
<li>getMonthsMap()
: <a class="el" href="class_date.html#ae837c92b22df5794758e9d534119390c">Date</a>
</li>
<li>getNome()
: <a class="el" href="class_cliente.html#aafbd233488a7e6f4e297b58cabb654bb">Cliente</a>
</li>
<li>getNomeCategoria()
: <a class="el" href="class_categoria.html#a960eb612db8ee5c3aef51838026403bb">Categoria</a>
</li>
<li>getNomeFornecedor()
: <a class="el" href="class_fornecedor.html#a7c8c854b6b833ade4b297631a69549ee">Fornecedor</a>
</li>
<li>getNomeProduto()
: <a class="el" href="class_produto.html#ab02cec8ad0a6c40429dffde3348e9ebd">Produto</a>
</li>
<li>getNumber()
: <a class="el" href="class_transacao.html#aecf61322ba99ec0ff132c8d7336aa9c7">Transacao</a>
</li>
<li>getNumberOfTransacoes()
: <a class="el" href="class_transacao.html#a4b5ffa6e5aa311c4c06ead778d78cccd">Transacao</a>
</li>
<li>getNumCartao()
: <a class="el" href="class_cartao_credito.html#a270f3875596d1c09c8ad8460dcd754fa">CartaoCredito</a>
</li>
<li>getNumContribuinte()
: <a class="el" href="class_cliente.html#a3ced93e70586dda18de99a376fbaa4cc">Cliente</a>
</li>
<li>getNumeroClientesRegistados()
: <a class="el" href="class_cliente_registado.html#a004ebe9e48acd3cc3259d0899bdcfa1d">ClienteRegistado</a>
</li>
<li>getNumTelemovel()
: <a class="el" href="class_mb_way.html#a0e46dd0680c1a2dffce8fdea1b60ff1f">MbWay</a>
</li>
<li>getPagamento()
: <a class="el" href="class_transacao.html#a3b838f09e227d275b6c0165c35ba9e78">Transacao</a>
</li>
<li>getProduto()
: <a class="el" href="class_buy_now.html#ab7ccb4d59cdb934b9156f95aefeec9a8">BuyNow</a>
, <a class="el" href="class_reposicao.html#ac70f05bc9ee073d92fa5003c366eb07e">Reposicao</a>
, <a class="el" href="class_transferencia.html#a65c0be0e34c8a74d65a5d56ba9a5b875">Transferencia</a>
</li>
<li>getProdutos()
: <a class="el" href="class_buy_now.html#a5539126fb0228a7819ffb9f62177e4df">BuyNow</a>
, <a class="el" href="class_transacao.html#af0704f76f7620d7d918aea4528839751">Transacao</a>
</li>
<li>getQuantidade()
: <a class="el" href="class_reposicao.html#afe607311641309e6e1b1fa4e8b904c27">Reposicao</a>
, <a class="el" href="class_transacao.html#ad1a9cb062d24ec66602b4b495688e45d">Transacao</a>
, <a class="el" href="class_transferencia.html#a2a42d123efe568281d6683b7bf55c878">Transferencia</a>
</li>
<li>getReferencia()
: <a class="el" href="class_multibanco.html#a80bc2407187900b0c948e04177120bab">Multibanco</a>
</li>
<li>getReposicoes()
: <a class="el" href="class_buy_now.html#a20ae9223a2deb76083070e752f4faedb">BuyNow</a>
</li>
<li>getStockFisico()
: <a class="el" href="class_loja_fisica.html#a5dd9f803f98b1b9f8e7e9122c36b8a19">LojaFisica</a>
</li>
<li>getStockMin()
: <a class="el" href="class_buy_now.html#a0b10a79ae4d2e56b64a00c6768c58135">BuyNow</a>
</li>
<li>getStockOk()
: <a class="el" href="class_buy_now.html#ae6c144e51071964cb821c5b564ef80e2">BuyNow</a>
</li>
<li>getStockOnline()
: <a class="el" href="class_loja_online.html#a23506aac22c88a17b3290490991e2602">LojaOnline</a>
</li>
<li>getTipo()
: <a class="el" href="class_cartao_credito.html#a899a79162d87e92b301567f8f2c080ee">CartaoCredito</a>
, <a class="el" href="class_mb_way.html#ab93c15ebf74d5d394c86721534eacad4">MbWay</a>
, <a class="el" href="class_multibanco.html#a6c5582abc13480c10ed1255a806f068d">Multibanco</a>
, <a class="el" href="class_pagamento.html#a446f7d0488fe947c0e53f4e3e8f28d79">Pagamento</a>
</li>
<li>getTransacoes()
: <a class="el" href="class_buy_now.html#a6c8b0abeb647b64f7b955ef5952146f9">BuyNow</a>
, <a class="el" href="class_loja_online.html#a66bea02b1f8434ae4ffed28205bdd1a5">LojaOnline</a>
</li>
<li>getTransferencias()
: <a class="el" href="class_buy_now.html#a3df501fa744c98f30008867ca8bcd7e6">BuyNow</a>
</li>
<li>getValidade()
: <a class="el" href="class_cartao_credito.html#ad1493973edfc7f3064e571259d4089bd">CartaoCredito</a>
</li>
<li>getValor()
: <a class="el" href="class_produto.html#a22c494d380b49f85234b9871b931874c">Produto</a>
</li>
<li>getValorTotal()
: <a class="el" href="class_transacao.html#a64e314f64aabcfacaa952d6885c6b27d">Transacao</a>
</li>
<li>getYear()
: <a class="el" href="class_date.html#a597b505c264a24d34369c43119fc4e6e">Date</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isLeap()
: <a class="el" href="class_date.html#a80c7491dabb72297106f26967518fc31">Date</a>
</li>
<li>isValid()
: <a class="el" href="class_date.html#a7d9aaa9db591413e21c8b85fdae130ad">Date</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LojaFisica()
: <a class="el" href="class_loja_fisica.html#a185fcab51de5c5252d9e8ae4232f58e3">LojaFisica</a>
</li>
<li>LojaOnline()
: <a class="el" href="class_loja_online.html#a22d5cf7adaba54878310842e76c47b62">LojaOnline</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MbWay()
: <a class="el" href="class_mb_way.html#ad3fc6dadc7f18455be00452a3f9f2137">MbWay</a>
</li>
<li>Multibanco()
: <a class="el" href="class_multibanco.html#a915e48d2d4fd9c966262fa813053a8c4">Multibanco</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator==()
: <a class="el" href="class_categoria.html#a2c3cb92a5c70e38a2e968bb3f2c4f3f1">Categoria</a>
, <a class="el" href="class_loja_fisica.html#ad8a106fcd42accf93ad3198196838cc9">LojaFisica</a>
, <a class="el" href="class_reposicao.html#adc3a3d971f39b98e2c8fc4e4a131b682">Reposicao</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Produto()
: <a class="el" href="class_produto.html#adcd5834a1f04cc42fef88bf60217b8f4">Produto</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>removeCategoria()
: <a class="el" href="class_buy_now.html#ae490762fba6e4edfbe1decfea4d3ef23">BuyNow</a>
</li>
<li>removeCliente()
: <a class="el" href="class_buy_now.html#abb379e1f4dcd0d06ec0f1fd4113945cb">BuyNow</a>
</li>
<li>removeLojaFisica()
: <a class="el" href="class_buy_now.html#a6764eb40eb9279401f1108b773f9c653">BuyNow</a>
</li>
<li>removeProduto()
: <a class="el" href="class_buy_now.html#aa4978380eca31721e457117a11b3cc13">BuyNow</a>
, <a class="el" href="class_loja_fisica.html#aa17bc26bd638e8e83c23b9d917c5fc4d">LojaFisica</a>
, <a class="el" href="class_loja_online.html#a5936914540d7cba6f6e304ccc3a8ffcc">LojaOnline</a>
, <a class="el" href="class_transacao.html#a42c70db0855046c1f343cfb6d47c1d0a">Transacao</a>
</li>
<li>removeProdutoLojaFisica()
: <a class="el" href="class_buy_now.html#a811f3d528492adbf443168ffafaa90e4">BuyNow</a>
</li>
<li>removeProdutoOfTransacao()
: <a class="el" href="class_loja_online.html#a78510ba22429545f280bc1d9e2b248a6">LojaOnline</a>
</li>
<li>removeProdutoOnline()
: <a class="el" href="class_buy_now.html#a9284c33c2025fdf5e861a7b6a783f7a6">BuyNow</a>
</li>
<li>removeTransacao()
: <a class="el" href="class_buy_now.html#a0962d6130f7af82de71f030d1991a75e">BuyNow</a>
, <a class="el" href="class_loja_online.html#ae03d29e3d30682f9bba4d2bf7e8b1196">LojaOnline</a>
</li>
<li>removeTransferencia()
: <a class="el" href="class_buy_now.html#a6c825241760d8ebdc62a91dd85e4819f">BuyNow</a>
</li>
<li>reporStock()
: <a class="el" href="class_buy_now.html#a2b4f92d00c4c26a57134e9c4d2921ce4">BuyNow</a>
</li>
<li>Reposicao()
: <a class="el" href="class_reposicao.html#a7d3a647091bbf437d332a91e62f207b5">Reposicao</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setCategoria()
: <a class="el" href="class_produto.html#a5976f2eafea3bb1a0d8d4fa0189691a3">Produto</a>
</li>
<li>setCliente()
: <a class="el" href="class_transacao.html#a1378a7b1f99aafca12be37c821bcdc8c">Transacao</a>
</li>
<li>setData()
: <a class="el" href="class_reposicao.html#afcc17affa8d07bb19e8fa15098a7ce2a">Reposicao</a>
, <a class="el" href="class_transferencia.html#a130fd594f4a6d84083ee895ad87fe72f">Transferencia</a>
</li>
<li>setDate()
: <a class="el" href="class_transacao.html#a18e44ff634e0c936eb3b4bad80922adb">Transacao</a>
</li>
<li>setDay()
: <a class="el" href="class_date.html#a2f97b9d1ac5ef0ef6b6cab3335c5303d">Date</a>
</li>
<li>setEmail()
: <a class="el" href="class_cliente_registado.html#a4213abf68d0e62abaf1543544ffec7eb">ClienteRegistado</a>
</li>
<li>setFornecedor()
: <a class="el" href="class_buy_now.html#ac88048aca8ebc17a288a408e98a7a202">BuyNow</a>
, <a class="el" href="class_transferencia.html#a6ae1cbba85738c298500263afd750203">Transferencia</a>
</li>
<li>setId()
: <a class="el" href="class_cliente_registado.html#a6a191b2bcc1d2b2a50470bed89f6271b">ClienteRegistado</a>
, <a class="el" href="class_produto.html#ac3b100826950ca4137291d8baecb5e57">Produto</a>
</li>
<li>setLocalidade()
: <a class="el" href="class_loja_fisica.html#ae0d2c2f5a14e8c851a08f7b8907aa107">LojaFisica</a>
</li>
<li>setLojaFisica()
: <a class="el" href="class_reposicao.html#a4551bbd446bdab94362a69332b3753ef">Reposicao</a>
</li>
<li>setMap()
: <a class="el" href="class_date.html#a0b6e08493c0df0f0c196a128f1732b19">Date</a>
</li>
<li>setMonth()
: <a class="el" href="class_date.html#a23aa56014dd581d691607df5d4474f64">Date</a>
</li>
<li>setNome()
: <a class="el" href="class_categoria.html#a57d2e02ad332be131b22cb8dbb88bb0b">Categoria</a>
, <a class="el" href="class_cliente.html#a383af20fa7ace06d4f04fe26e82e0ca2">Cliente</a>
, <a class="el" href="class_fornecedor.html#a82f82a22bd479541fc72514a73f2b224">Fornecedor</a>
</li>
<li>setNomeProduto()
: <a class="el" href="class_produto.html#a51b66d44fdb98a338c8bafa7a50379f2">Produto</a>
</li>
<li>setNumCartao()
: <a class="el" href="class_cartao_credito.html#a53c4a3086f012a0afee4e7c1ecf34204">CartaoCredito</a>
</li>
<li>setNumContribuinte()
: <a class="el" href="class_cliente.html#aab863e44fa705cb3164554851bccf833">Cliente</a>
</li>
<li>setNumeroClientesRegistados()
: <a class="el" href="class_cliente_registado.html#a04ffdf6bd694589f6ca4e5d84371bd06">ClienteRegistado</a>
</li>
<li>setNumTelemovel()
: <a class="el" href="class_mb_way.html#a87034aa004e972aef856d6ddb2e124fb">MbWay</a>
</li>
<li>setPagamento()
: <a class="el" href="class_transacao.html#a50557f9b1b530d0169be2b7f66e06df5">Transacao</a>
</li>
<li>setProduto()
: <a class="el" href="class_reposicao.html#aa93bb3e5af9180a09b16f625240fe370">Reposicao</a>
, <a class="el" href="class_transferencia.html#a571b2fe4dc9200abd1f4feec293fd304">Transferencia</a>
</li>
<li>setQuantidade()
: <a class="el" href="class_reposicao.html#aa90d24a126b109e103b1bfc55f952d06">Reposicao</a>
, <a class="el" href="class_transferencia.html#a13b712b30769ba61ab2f705a381b84c0">Transferencia</a>
</li>
<li>setReferencia()
: <a class="el" href="class_multibanco.html#a2895d5e6951a0d313a7e7645c67e00ca">Multibanco</a>
</li>
<li>setStockMin()
: <a class="el" href="class_buy_now.html#aeb36127fc3f2b5cf1e1a0836caff261a">BuyNow</a>
</li>
<li>setStockOk()
: <a class="el" href="class_buy_now.html#a23b70b57fb658d81337c2676f6d4a6d2">BuyNow</a>
</li>
<li>setValidade()
: <a class="el" href="class_cartao_credito.html#ad0f8737a4697d7cdb86e80c28b93f237">CartaoCredito</a>
</li>
<li>setValor()
: <a class="el" href="class_produto.html#ac60c5e539e2f3ec5bec5d97a74bdacf4">Produto</a>
</li>
<li>setYear()
: <a class="el" href="class_date.html#a895c4ae9868e43577cf59d9c679d7a71">Date</a>
</li>
<li>showAllTransacoes()
: <a class="el" href="class_loja_online.html#a302c79120511a0bbaacdace983244dd1">LojaOnline</a>
</li>
<li>showCategorias()
: <a class="el" href="class_buy_now.html#a76a952f421ed21d9ed8647382926b10b">BuyNow</a>
</li>
<li>showClientes()
: <a class="el" href="class_buy_now.html#aacf01a21ab0283de5f26cbf9db800325">BuyNow</a>
</li>
<li>showProdutos()
: <a class="el" href="class_buy_now.html#a1ecfde0a55b392ff5591921a0ace90d7">BuyNow</a>
</li>
<li>showProdutosCategoria()
: <a class="el" href="class_buy_now.html#a30996a432d96078df02ac0b1c7a3f623">BuyNow</a>
</li>
<li>showReposicoes()
: <a class="el" href="class_buy_now.html#ab548186c386b7f9a164d6105c3902086">BuyNow</a>
</li>
<li>showTransacoes()
: <a class="el" href="class_buy_now.html#ace0ade0e896f64bc6d47bd9b55e0aad8">BuyNow</a>
</li>
<li>sortById()
: <a class="el" href="class_transacao.html#aecfd90f5f11490fb657efb0fe0c751da">Transacao</a>
</li>
<li>sortByName()
: <a class="el" href="class_transacao.html#a97c06423bf591662899056d7dc4c4753">Transacao</a>
</li>
<li>sortByValue()
: <a class="el" href="class_transacao.html#aea4a42722a6bea07138f615010fdf12f">Transacao</a>
</li>
<li>sortProdutosById()
: <a class="el" href="class_buy_now.html#a01024ca0a9a82595be9b50ab0ea43fd9">BuyNow</a>
</li>
<li>sortProdutosByName()
: <a class="el" href="class_buy_now.html#a4c3d3a6334e6a91ea3066d1409123cc8">BuyNow</a>
</li>
<li>sortProdutosByValue()
: <a class="el" href="class_buy_now.html#a8082fc35e472efe5903396b527ddc475">BuyNow</a>
</li>
<li>sortTransacaoByDate()
: <a class="el" href="class_loja_online.html#ae1d3fac880d1f0ecac5eb08355fbb78a">LojaOnline</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Transacao()
: <a class="el" href="class_transacao.html#a720b1c7f661573d7717ea5dead5e7096">Transacao</a>
</li>
<li>Transferencia()
: <a class="el" href="class_transferencia.html#a647149cd0c7b011f08258949f933ab8f">Transferencia</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~BuyNow()
: <a class="el" href="class_buy_now.html#a5b5c9ddd9400693f0afdbbd9b1d1bbb6">BuyNow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
