#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/2 ano/AEDA/CLionProjects/Projeto AEDA/Categoria.h
iostream
-

D:/2 ano/AEDA/CLionProjects/Projeto AEDA/Cliente.h
iostream
-

D:/2 ano/AEDA/CLionProjects/Projeto AEDA/Date.h
iostream
-
iomanip
-
string
-
vector
-
map
-

D:/2 ano/AEDA/CLionProjects/Projeto AEDA/Fornecedor.h
iostream
-

D:/2 ano/AEDA/CLionProjects/Projeto AEDA/Pagamento.h
iostream
-

D:/2 ano/AEDA/CLionProjects/Projeto AEDA/Produto.h
iostream
-
Categoria.h
D:/2 ano/AEDA/CLionProjects/Projeto AEDA/Categoria.h

D:/2 ano/AEDA/CLionProjects/Projeto AEDA/Transacao.cpp
Transacao.h
D:/2 ano/AEDA/CLionProjects/Projeto AEDA/Transacao.h
algorithm
-
iomanip
-

D:/2 ano/AEDA/CLionProjects/Projeto AEDA/Transacao.h
iostream
-
algorithm
-
Date.h
D:/2 ano/AEDA/CLionProjects/Projeto AEDA/Date.h
Produto.h
D:/2 ano/AEDA/CLionProjects/Projeto AEDA/Produto.h
Cliente.h
D:/2 ano/AEDA/CLionProjects/Projeto AEDA/Cliente.h
Pagamento.h
D:/2 ano/AEDA/CLionProjects/Projeto AEDA/Pagamento.h
Fornecedor.h
D:/2 ano/AEDA/CLionProjects/Projeto AEDA/Fornecedor.h

