#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/2 ano/AEDA/CLionProjects/Projeto AEDA/Categoria.h
iostream
-

D:/2 ano/AEDA/CLionProjects/Projeto AEDA/Date.h
iostream
-
iomanip
-
string
-
vector
-
map
-

D:/2 ano/AEDA/CLionProjects/Projeto AEDA/LojaFisica.h
iostream
-
vector
-
Produto.h
D:/2 ano/AEDA/CLionProjects/Projeto AEDA/Produto.h
map
-

D:/2 ano/AEDA/CLionProjects/Projeto AEDA/Produto.h
iostream
-
Categoria.h
D:/2 ano/AEDA/CLionProjects/Projeto AEDA/Categoria.h

D:/2 ano/AEDA/CLionProjects/Projeto AEDA/Reposicao.cpp
Reposicao.h
D:/2 ano/AEDA/CLionProjects/Projeto AEDA/Reposicao.h

D:/2 ano/AEDA/CLionProjects/Projeto AEDA/Reposicao.h
LojaFisica.h
D:/2 ano/AEDA/CLionProjects/Projeto AEDA/LojaFisica.h
Date.h
D:/2 ano/AEDA/CLionProjects/Projeto AEDA/Date.h

